1;1;1;LUIS F. MONZON;JOSE CARLOS DENIZ ;PEUGEOT 307 WRC;A;1;8;1;;;4:27,2;;;
1;2;2;ALFONSO VIERA MARCO;VICTOR PEREZ;FORD FOCUS WRC;A;2;8;2;;;4:30,4;0:03,2;0:03,2;
1;3;7;EDUARDO DOMINGUEZ;DAILOS GONZALEZ;MITSUBISHI LANCER EVO IX;N;2;4;2;;;4:46,6;0:19,4;0:16,2;
1;4;4;ROBERTO T. NEGRIN;PEDRO A. RUIZ DELGADO;MITSUBISHI LANCER EVO VIII;A;3;8;3;;;4:48,2;0:21,0;0:01,6;
1;5;3;JOSE Mª PONCE ANGUITA;CARLOS LARRODE;BMW M 3 ;TA;1;8;4;;;4:48,4;0:21,2;0:00,2;
1;6;5;SAMUEL MARRERO DIAZ;VICTOR DENIZ  CEDRES;CITROËN SAXO KIT CAR;A;4;6;1;;;4:50,6;0:23,4;0:02,2;
1;7;11;IVAN  MENDEZ ACOSTA;JONATHAN GONZALEZ;MITSUBISHI LANCER EVO VIII;N;1;4;1;;0:10,0;4:53,7;0:26,5;0:03,1;
1;8;17;RAUL QUESADA;DANIEL ROSARIO;RENAULT CLIO R3 ACCESS;R3;1;7;1;;;4:57,1;0:29,9;0:03,4;
1;9;12;AYOSE ALONSO SANTANA;ALBERTO VIERA;VW POLO S 1600;A;5;6;2;;;4:59,1;0:31,9;0:02,0;
1;10;8;JOSE LUIS BARRIOS ;YERAY PEREZ RODRIGUEZ;SUBARU IMPREZA STI;N;3;4;3;;;5:01,0;0:33,8;0:01,9;
1;11;26;OSMUNDO RAMIREZ;JONATHAN SUAREZ;RENAULT 5 GT TURBO;TA;2;8;5;;;5:03,8;0:36,6;0:02,8;
1;12;16;GERMAN HERNANDEZ;ISRAEL PEREIRA;HONDA CIVIC 1.6 VTI;A;6;6;3;;;5:03,9;0:36,7;0:00,1;
1;13;25;ENRIQUE CRUZ RAMOS;MAHY GARCIA;FORD FIESTA ST;N;4;3;1;;;5:06,3;0:39,1;0:02,4;
1;14;9;F. GUSTAVO BOLAÑOS;DAVID VEGA GONZALEZ;MITSUBISHI LANCER EVO VII;N;5;4;4;;;5:06,6;0:39,4;0:00,3;
1;15;23;JONATAN GODOY RUBIO;DAVID RIVERO SUAREZ;RENAULT MEGANE COUPE;A;7;7;2;;;5:08,1;0:40,9;0:01,5;
1;16;45;DAVID TENORIO CRUZ;Mª DOLORES SAEZ;OPEL CORSA GS i;A;8;6;4;;;5:10,2;0:43,0;0:02,1;
1;17;6;VICTOR M. MENDOZA;FRANCISCO VEGA;MITSUBISHI LANCER EVO X;N;6;4;5;;;5:10,7;0:43,5;0:00,5;
1;18;28;ROGELIO CARDENES;JOSE A.  VEGA PEREZ;TOYOTA YARIS TS;TA;3;6;5;TYT;;5:11,1;0:43,9;0:00,4;
1;19;29;VICENTE  BOLAÑOS;MAGNOLIA  HERRERA;TOYOTA YARIS TS;TA;4;6;6;TYT;;5:13,3;0:46,1;0:02,2;
1;21;40;MARIO SOSA SANTANA;PABLO HERNANDEZ;HONDA CIVIC VT i;A;9;6;8;;;5:14,4;0:47,2;0:00,0;
1;20;42;OSCAR J. FALCON RAMOS;RENE BENITEZ GARCIA;HYUNDAI GETZ;TA;5;6;7;;;5:14,4;0:47,2;0:01,1;
1;22;10;JUAN FCO. ALONSO;JAVIER  VENTURA ;MITSUBISHI LANCER EVO IX;N;7;4;6;;;5:15,8;0:48,6;0:01,4;
1;23;24;JUAN ANTONIO;ARIDANY  ROMERO  VEGA;RENAULT CLIO WILLIAMS;A;10;7;3;;;5:16,4;0:49,2;0:00,6;
1;24;54;LEANDRO GONZALEZ ;FRANCISCO ROSALES;RENAULT 5 GT TURBO;TA;6;8;6;VST;;5:16,5;0:49,3;0:00,1;
1;25;55;CAMILO  GONZALEZ;RAYCO PEREZ  SUAREZ;HONDA CIVIC TYPE-R;N;8;3;2;VST;;5:18,2;0:51,0;0:01,7;
1;26;56;JOSUE GONZALEZ ESPINO;MARCOS GONZALEZ;RENAULT MEGANE COUPE;A;11;7;4;VST;;5:18,3;0:51,1;0:00,1;
1;27;44;DAVID ORTEGA JIMENEZ;ALEJANDRO FALCON;LANCIA DELTA HF INT.;TA;7;8;7;;;5:18,6;0:51,4;0:00,3;
1;28;43;MANUEL SANTANA;PEDRO BENITEZ GALVAN;PEUGEOT 206 XS;A;12;6;9;;;5:18,8;0:51,6;0:00,2;
1;29;46;RAYCO DE LA FE GARCIA;JAVIER  DE LA FE;OPEL CORSA GS i;A;13;6;10;VST;;5:18,9;0:51,7;0:00,1;
1;30;38;EDUARDO FERNANDEZ;JAIME  MEJIAS;TOYOTA YARIS TS;TA;8;6;11;TYT;;5:20,3;0:53,1;0:01,4;
1;31;57;FRANCISCO JOSE SANTOS;GONZALO CRUZ ;TOYOTA YARIS TS;TA;9;6;12;;;5:20,4;0:53,2;0:00,1;
1;32;60;ALEJANDRO CARREÑO;ELISABETH SANTANA;TOYOTA STARLET 1.3;A;14;5;1;;;5:20,7;0:53,5;0:00,3;
1;33;48;JESE RAMOS GONZALEZ;ALEJANDRO RAMOS;NISSAN MICRA 160 SR;TA;10;6;13;VST;;5:21,1;0:53,9;0:00,4;
1;35;37;LEANDRO SANTANA;OMAR GODINHO MARRERO;TOYOTA YARIS TS;TA;11;6;14;TYT,VST;;5:23,3;0:56,1;0:00,0;
1;34;51;JUAN MANUEL PERERA;OLIVER NIEVES  ESPINO;NISSAN MICRA 160 SR;TA;12;6;15;;;5:23,3;0:56,1;0:02,2;
1;36;30;JAVIER ROBLEDANO;AGUSTIN ESTUPIÑAN;TOYOTA YARIS TS;TA;13;6;16;TYT;;5:23,4;0:56,2;0:00,1;
1;37;50;J. ROBERTO  SANCHEZ;F. VIDAL MELIAN;TOYOTA STARLET 1.3;TA;14;5;2;;;5:23,9;0:56,7;0:00,5;
1;38;20;SERGIO MARRERO MARTIN;ISABEL HERNANDEZ;CITROËN SAXO VTS;A;15;6;17;;;5:23,9;0:56,7;0:00,0;
1;39;52;JAVIER REYES RIVERO;ABIAN DOMINGUEZ;RENAULT MEGANE COUPE;A;16;7;5;;;5:24,5;0:57,3;0:00,6;
1;40;31;AYOZE BENITEZ RIVERO;MIGUEL  BENITEZ;TOYOTA YARIS TS;TA;15;6;18;TYT;;5:25,0;0:57,8;0:00,5;
1;41;33;DOMINGO J. RAMOS;FRANCISCO J.  SANTANA;TOYOTA YARIS TS;TA;16;6;19;TYT;;5:26,2;0:59,0;0:01,2;
1;42;18;FRANCISCO SANTANA;PEDRO QUESADA;OPEL CORSA 1.6 KIT CAR;A;17;6;20;;;5:26,4;0:59,2;0:00,2;
1;43;21;DOMINGO SUAREZ RIVERO;PABLO SUAREZ RAMOS;BMW M 3 E36;TA;17;8;8;;;5:26,5;0:59,3;0:00,1;
1;44;58;GERMAN HILLER PIREZ;EDUVIGIS  GONZALEZ;FORD FIESTA ST;N;9;3;3;;;5:27,3;1:00,1;0:00,8;
1;45;53;RAUL FERNANDEZ;RUPERTO RAMOS JIMENEZ;RENAULT CLIO 16 v.;A;18;7;6;VST;;5:28,5;1:01,3;0:01,2;
1;46;63;JOSE IGNACIO GONZALEZ;JOSE MANUEL HERRERA;NISSAN MICRA 160 SR;TA;18;6;21;;;5:28,6;1:01,4;0:00,1;
1;47;36;RUYMAN GARCIA AGUIAR;IVAN SUAREZ MORALES;TOYOTA YARIS TS;TA;19;6;22;TYT;;5:28,7;1:01,5;0:00,1;
1;48;32;OCTAVIO  VERONA;DANIEL  SOSA OJEDA;TOYOTA YARIS TS;TA;20;6;23;TYT;;5:28,9;1:01,7;0:00,2;
1;49;62;BASILIO HERNANDEZ;ORLANDO RIVERO;PEUGEOT 106 RALLYE 1.6;N;10;2;1;;;5:32,3;1:05,1;0:03,4;
1;50;68;JUAN FCO. SUAREZ;BENJAMIN SUAREZ PEREZ;TOYOTA STARLET 1.3;A;19;5;3;VST;;5:32,5;1:05,3;0:00,2;
1;51;49;CARLOS SANTANA;CRISTO RODRIGUEZ ;NISSAN MICRA 160 SR;TA;21;6;24;;;5:33,2;1:06,0;0:00,7;
1;52;67;GERMAN A. RODRIGUEZ;YERAIS LEON ESPINO;OPEL CORSA GS i;A;20;6;25;;;5:34,1;1:06,9;0:00,9;
1;53;80;CELSO M. ROMERO;JESUS RAMON MASCAREÑO;FORD FIESTA ST;N;11;3;4;;;5:35,1;1:07,9;0:01,0;
1;54;70;JUAN ANTONIO;BENEHARO E.  FALCON;BMW 325 i ;TA;22;8;9;VST;;5:35,6;1:08,4;0:00,5;
1;55;59;JOSE ANTONIO MORALES;SERGIO QUINTANA DENIZ;TOYOTA STARLET;H;1;5;4;;;5:36,1;1:08,9;0:00,5;
1;56;66;JOSE OSCAR CAZORLA;NARCISO M. CAZORLA;TOYOTA STARLET;A;21;5;5;VST;;5:36,9;1:09,7;0:00,8;
1;57;34;PEDRO M. HERNANDEZ;OLIVER MORENO GARCIA;TOYOTA YARIS TS;TA;23;6;26;TYT;;5:37,3;1:10,1;0:00,4;
1;59;75;MIGUEL  CRUZ BETANCOR;MANUEL  VEGA ALONSO;VW GOLF GT i;H;2;7;8;;;5:38,8;1:11,6;0:00,0;
1;62;78;DOMINGO M. JEREZ;AIRAM DEL TORO;OPEL KADETT;TA;30;7;9;;;5:38,8;1:11,6;0:00,0;
1;64;87;LUCIANO F. PEREZ;AYOSE DAVID PEREZ;TOYOTA STARLET 1.3;TA;31;5;7;;;5:38,8;1:11,6;0:00,0;
1;66;61;YERAY R. COLLADO;JUAN CARLOS DIAZ;RENAULT 5 GT TURBO;TA;28;8;10;VST;;5:38,8;1:11,6;0:00,0;
1;58;85;MARCOS J. DEL PINO;ALEXANDER CASIMIRO;TOYOTA STARLET 1.3;TA;25;5;6;VST;;5:38,8;1:11,6;0:01,5;
1;67;27;JUAN RODRIGUEZ CRUZ;SAMUEL CHAVEZ GARCIA;HONDA CIVIC;TA;24;6;27;;;5:38,8;1:11,6;0:00,0;
1;63;47;PEDRO JOSE DIAZ;ORLANDO ALMEIDA;RENAULT MEGANE COUPE;A;23;7;7;VST;;5:38,8;1:11,6;0:00,0;
1;60;83;JONAY A. MENDOZA;JOSE LUIS MENDOZA ;CITROËN SAXO VTS;A;22;6;29;VST;;5:38,8;1:11,6;0:00,0;
1;65;41;MARCOS HERNANDEZ;PEDRO DOMINGUEZ;HONDA CIVIC VT i;TA;26;6;28;;;5:38,8;1:11,6;0:00,0;
1;61;76;EZEQUIEL RAMOS;CARLOS BARRERA;BMW 325 i ;TA;27;8;11;VST;;5:38,8;1:11,6;0:00,0;
1;68;65;JESUS ALEXIS DIAZ;BLAS JAVIER ROBAINA ;TOYOTA STARLET 1.3;A;24;5;8;VST;;5:39,8;1:12,6;0:01,0;
1;69;64;YONATHAN GUILLEN;VICTOR GUILLEN GARCIA;TOYOTA STARLET;A;25;5;9;;;5:41,5;1:14,3;0:01,7;
1;70;73;JUAN CARLOS HERNANDEZ;FRANCISCO J. GONZALEZ;ALFA ROMEO 2000 GTV;H;3;7;10;;;5:43,9;1:16,7;0:02,4;
1;71;72;LUIS ALBERTO DEL TORO;ROBERTO  RAÑA CANEIRO;PEUGEOT 205 RALLYE;TA;32;5;10;;;5:44,3;1:17,1;0:00,4;
1;72;86;YERAY HENRIQUEZ ;VICTOR F. HERNANDEZ;TOYOTA COROLLA;TA;33;6;31;VST;;5:47,5;1:20,3;0:03,2;
1;73;74;ADRIAN GARCIA PEREZ;JUAN AGUSTIN LEON;REANULT 5 GT TURBO;TA;34;8;12;;;5:52,6;1:25,4;0:05,1;
1;74;79;DANIEL HENRIQUEZ ;CRISTOBAL GONZALEZ;TOYOTA STARLET 1.3;TA;35;5;11;VST;;5:52,7;1:25,5;0:00,1;
1;75;39;ANTONIO J. SUAREZ;ARIDANE  DIAZ  SUAREZ;TOYOTA YARIS TS;TA;36;6;32;TYT;;6:00,0;1:32,8;0:07,3;
1;76;84;FRANCISCO JOSE ALONSO;OSCAR  VEGA GARCIA;PEUGEOT 106 RALLYE 1.6;A;26;6;33;VST;;6:03,4;1:36,2;0:03,4;
1;77;69;ALEXIS MENDOZA LOPEZ;JORGE SANTANA;HYUNDAI GETZ;TA;37;6;34;VST;;6:04,7;1:37,5;0:01,3;
1;78;77;ULISES BARRERA ORTEGA;CRISTIAN BARRERA;TOYOTA STARLET 1.3;H;4;5;12;;;6:11,2;1:44,0;0:06,5;
1;79;35;EFREN ASCANIO CABRERA;ADOLFO SANTANA SUAREZ;TOYOTA YARIS TS;TA;29;6;30;TYT;2:10,0;7:48,8;3:21,6;1:37,6;
2;1;1;LUIS F. MONZON;JOSE CARLOS DENIZ ;PEUGEOT 307 WRC;A;1;8;1;;;8:19,8;;;
2;2;2;ALFONSO VIERA MARCO;VICTOR PEREZ;FORD FOCUS WRC;A;2;8;2;;;8:26,9;0:07,1;0:07,1;
2;3;3;JOSE Mª PONCE ANGUITA;CARLOS LARRODE;BMW M 3 ;TA;1;8;3;;;8:54,2;0:34,4;0:27,3;
2;4;4;ROBERTO T. NEGRIN;PEDRO A. RUIZ DELGADO;MITSUBISHI LANCER EVO VIII;A;3;8;4;;;8:55,9;0:36,1;0:01,7;
2;5;7;EDUARDO DOMINGUEZ;DAILOS GONZALEZ;MITSUBISHI LANCER EVO IX;N;2;4;2;;;8:56,1;0:36,3;0:00,2;
2;6;5;SAMUEL MARRERO DIAZ;VICTOR DENIZ  CEDRES;CITROËN SAXO KIT CAR;A;4;6;1;;;8:59,8;0:40,0;0:03,7;
2;7;11;IVAN  MENDEZ ACOSTA;JONATHAN GONZALEZ;MITSUBISHI LANCER EVO VIII;N;1;4;1;;0:10,0;9:00,9;0:41,1;0:01,1;
2;8;17;RAUL QUESADA;DANIEL ROSARIO;RENAULT CLIO R3 ACCESS;R3;1;7;1;;;9:18,0;0:58,2;0:17,1;
2;9;16;GERMAN HERNANDEZ;ISRAEL PEREIRA;HONDA CIVIC 1.6 VTI;A;5;6;2;;;9:23,6;1:03,8;0:05,6;
2;10;8;JOSE LUIS BARRIOS ;YERAY PEREZ RODRIGUEZ;SUBARU IMPREZA STI;N;3;4;3;;;9:24,4;1:04,6;0:00,8;
2;11;9;F. GUSTAVO BOLAÑOS;DAVID VEGA GONZALEZ;MITSUBISHI LANCER EVO VII;N;4;4;4;;;9:28,3;1:08,5;0:03,9;
2;12;26;OSMUNDO RAMIREZ;JONATHAN SUAREZ;RENAULT 5 GT TURBO;TA;2;8;5;;;9:32,1;1:12,3;0:03,8;
2;13;25;ENRIQUE CRUZ RAMOS;MAHY GARCIA;FORD FIESTA ST;N;5;3;1;;;9:33,8;1:14,0;0:01,7;
2;14;23;JONATAN GODOY RUBIO;DAVID RIVERO SUAREZ;RENAULT MEGANE COUPE;A;6;7;2;;;9:35,5;1:15,7;0:01,7;
2;15;28;ROGELIO CARDENES;JOSE A.  VEGA PEREZ;TOYOTA YARIS TS;TA;3;6;3;TYT;;9:43,0;1:23,2;0:07,5;
2;16;6;VICTOR M. MENDOZA;FRANCISCO VEGA;MITSUBISHI LANCER EVO X;N;6;4;5;;;9:43,7;1:23,9;0:00,7;
2;17;45;DAVID TENORIO CRUZ;Mª DOLORES SAEZ;OPEL CORSA GS i;A;7;6;4;;;9:45,9;1:26,1;0:02,2;
2;18;10;JUAN FCO. ALONSO;JAVIER  VENTURA ;MITSUBISHI LANCER EVO IX;N;7;4;6;;;9:46,1;1:26,3;0:00,2;
2;19;29;VICENTE  BOLAÑOS;MAGNOLIA  HERRERA;TOYOTA YARIS TS;TA;4;6;5;TYT;;9:46,7;1:26,9;0:00,6;
2;20;54;LEANDRO GONZALEZ ;FRANCISCO ROSALES;RENAULT 5 GT TURBO;TA;5;8;6;VST;;9:48,9;1:29,1;0:02,2;
2;21;40;MARIO SOSA SANTANA;PABLO HERNANDEZ;HONDA CIVIC VT i;A;8;6;6;;;9:50,5;1:30,7;0:01,6;
2;22;42;OSCAR J. FALCON RAMOS;RENE BENITEZ GARCIA;HYUNDAI GETZ;TA;6;6;7;;;9:50,7;1:30,9;0:00,2;
2;23;43;MANUEL SANTANA;PEDRO BENITEZ GALVAN;PEUGEOT 206 XS;A;9;6;8;;;9:52,5;1:32,7;0:01,8;
2;24;21;DOMINGO SUAREZ RIVERO;PABLO SUAREZ RAMOS;BMW M 3 E36;TA;7;8;7;;;9:53,6;1:33,8;0:01,1;
2;25;44;DAVID ORTEGA JIMENEZ;ALEJANDRO FALCON;LANCIA DELTA HF INT.;TA;8;8;8;;;9:53,9;1:34,1;0:00,3;
2;26;24;JUAN ANTONIO;ARIDANY  ROMERO  VEGA;RENAULT CLIO WILLIAMS;A;10;7;3;;;9:54,0;1:34,2;0:00,1;
2;27;56;JOSUE GONZALEZ ESPINO;MARCOS GONZALEZ;RENAULT MEGANE COUPE;A;11;7;4;VST;;9:57,1;1:37,3;0:03,1;
2;28;46;RAYCO DE LA FE GARCIA;JAVIER  DE LA FE;OPEL CORSA GS i;A;12;6;9;VST;;9:59,9;1:40,1;0:02,8;
2;29;57;FRANCISCO JOSE SANTOS;GONZALO CRUZ ;TOYOTA YARIS TS;TA;9;6;10;;;10:00,0;1:40,2;0:00,1;
2;30;60;ALEJANDRO CARREÑO;ELISABETH SANTANA;TOYOTA STARLET 1.3;A;13;5;1;;;10:01,5;1:41,7;0:01,5;
2;31;48;JESE RAMOS GONZALEZ;ALEJANDRO RAMOS;NISSAN MICRA 160 SR;TA;10;6;11;VST;;10:02,4;1:42,6;0:00,9;
2;32;38;EDUARDO FERNANDEZ;JAIME  MEJIAS;TOYOTA YARIS TS;TA;11;6;12;TYT;;10:02,8;1:43,0;0:00,4;
2;33;37;LEANDRO SANTANA;OMAR GODINHO MARRERO;TOYOTA YARIS TS;TA;12;6;13;TYT,VST;;10:02,9;1:43,1;0:00,1;
2;34;20;SERGIO MARRERO MARTIN;ISABEL HERNANDEZ;CITROËN SAXO VTS;A;14;6;14;;;10:03,5;1:43,7;0:00,6;
2;35;30;JAVIER ROBLEDANO;AGUSTIN ESTUPIÑAN;TOYOTA YARIS TS;TA;13;6;15;TYT;;10:04,9;1:45,1;0:01,4;
2;36;52;JAVIER REYES RIVERO;ABIAN DOMINGUEZ;RENAULT MEGANE COUPE;A;15;7;5;;;10:07,7;1:47,9;0:02,8;
2;37;51;JUAN MANUEL PERERA;OLIVER NIEVES  ESPINO;NISSAN MICRA 160 SR;TA;14;6;16;;;10:08,2;1:48,4;0:00,5;
2;38;33;DOMINGO J. RAMOS;FRANCISCO J.  SANTANA;TOYOTA YARIS TS;TA;15;6;17;TYT;;10:09,6;1:49,8;0:01,4;
2;39;50;J. ROBERTO  SANCHEZ;F. VIDAL MELIAN;TOYOTA STARLET 1.3;TA;16;5;2;;;10:11,1;1:51,3;0:01,5;
2;40;31;AYOZE BENITEZ RIVERO;MIGUEL  BENITEZ;TOYOTA YARIS TS;TA;17;6;18;TYT;;10:13,7;1:53,9;0:02,6;
2;41;55;CAMILO  GONZALEZ;RAYCO PEREZ  SUAREZ;HONDA CIVIC TYPE-R;N;8;3;2;VST;;10:14,2;1:54,4;0:00,5;
2;42;47;PEDRO JOSE DIAZ;ORLANDO ALMEIDA;RENAULT MEGANE COUPE;A;16;7;6;VST;;10:14,4;1:54,6;0:00,2;
2;43;32;OCTAVIO  VERONA;DANIEL  SOSA OJEDA;TOYOTA YARIS TS;TA;18;6;20;TYT;;10:17,1;1:57,3;0:02,7;
2;44;41;MARCOS HERNANDEZ;PEDRO DOMINGUEZ;HONDA CIVIC VT i;TA;19;6;21;;;10:17,2;1:57,4;0:00,1;
2;45;27;JUAN RODRIGUEZ CRUZ;SAMUEL CHAVEZ GARCIA;HONDA CIVIC;TA;20;6;22;;;10:17,4;1:57,6;0:00,2;
2;46;58;GERMAN HILLER PIREZ;EDUVIGIS  GONZALEZ;FORD FIESTA ST;N;9;3;3;;;10:17,7;1:57,9;0:00,3;
2;47;68;JUAN FCO. SUAREZ;BENJAMIN SUAREZ PEREZ;TOYOTA STARLET 1.3;A;18;5;3;VST;;10:18,4;1:58,6;0:00,7;
2;48;36;RUYMAN GARCIA AGUIAR;IVAN SUAREZ MORALES;TOYOTA YARIS TS;TA;21;6;23;TYT;;10:18,4;1:58,6;0:00,0;
2;49;62;BASILIO HERNANDEZ;ORLANDO RIVERO;PEUGEOT 106 RALLYE 1.6;N;10;2;1;;;10:20,2;2:00,4;0:01,8;
2;50;49;CARLOS SANTANA;CRISTO RODRIGUEZ ;NISSAN MICRA 160 SR;TA;22;6;24;;;10:20,7;2:00,9;0:00,5;
2;51;63;JOSE IGNACIO GONZALEZ;JOSE MANUEL HERRERA;NISSAN MICRA 160 SR;TA;23;6;25;;;10:20,8;2:01,0;0:00,1;
2;52;83;JONAY A. MENDOZA;JOSE LUIS MENDOZA ;CITROËN SAXO VTS;A;19;6;26;VST;;10:23,8;2:04,0;0:03,0;
2;53;80;CELSO M. ROMERO;JESUS RAMON MASCAREÑO;FORD FIESTA ST;N;11;3;4;;;10:26,2;2:06,4;0:02,4;
2;54;85;MARCOS J. DEL PINO;ALEXANDER CASIMIRO;TOYOTA STARLET 1.3;TA;24;5;4;VST;;10:27,0;2:07,2;0:00,8;
2;55;59;JOSE ANTONIO MORALES;SERGIO QUINTANA DENIZ;TOYOTA STARLET;H;1;5;5;;;10:28,0;2:08,2;0:01,0;
2;56;61;YERAY R. COLLADO;JUAN CARLOS DIAZ;RENAULT 5 GT TURBO;TA;25;8;9;VST;;10:28,0;2:08,2;0:00,0;
2;57;67;GERMAN A. RODRIGUEZ;YERAIS LEON ESPINO;OPEL CORSA GS i;A;20;6;27;;;10:30,6;2:10,8;0:02,6;
2;58;76;EZEQUIEL RAMOS;CARLOS BARRERA;BMW 325 i ;TA;26;8;10;VST;;10:31,4;2:11,6;0:00,8;
2;59;66;JOSE OSCAR CAZORLA;NARCISO M. CAZORLA;TOYOTA STARLET;A;21;5;6;VST;;10:34,2;2:14,4;0:02,8;
2;60;34;PEDRO M. HERNANDEZ;OLIVER MORENO GARCIA;TOYOTA YARIS TS;TA;27;6;28;TYT;;10:37,8;2:18,0;0:03,6;
2;61;65;JESUS ALEXIS DIAZ;BLAS JAVIER ROBAINA ;TOYOTA STARLET 1.3;A;22;5;7;VST;;10:37,8;2:18,0;0:00,0;
2;62;87;LUCIANO F. PEREZ;AYOSE DAVID PEREZ;TOYOTA STARLET 1.3;TA;28;5;8;;;10:38,1;2:18,3;0:00,3;
2;63;70;JUAN ANTONIO;BENEHARO E.  FALCON;BMW 325 i ;TA;29;8;11;VST;;10:38,3;2:18,5;0:00,2;
2;64;64;YONATHAN GUILLEN;VICTOR GUILLEN GARCIA;TOYOTA STARLET;A;23;5;9;;;10:42,9;2:23,1;0:04,6;
2;65;53;RAUL FERNANDEZ;RUPERTO RAMOS JIMENEZ;RENAULT CLIO 16 v.;A;24;7;7;VST;;10:43,1;2:23,3;0:00,2;
2;66;75;MIGUEL  CRUZ BETANCOR;MANUEL  VEGA ALONSO;VW GOLF GT i;H;2;7;8;;;10:44,6;2:24,8;0:01,5;
2;67;72;LUIS ALBERTO DEL TORO;ROBERTO  RAÑA CANEIRO;PEUGEOT 205 RALLYE;TA;30;5;10;;;10:46,9;2:27,1;0:02,3;
2;68;73;JUAN CARLOS HERNANDEZ;FRANCISCO J. GONZALEZ;ALFA ROMEO 2000 GTV;H;3;7;9;;;10:48,1;2:28,3;0:01,2;
2;69;78;DOMINGO M. JEREZ;AIRAM DEL TORO;OPEL KADETT;TA;31;7;10;;;10:53,9;2:34,1;0:05,8;
2;70;86;YERAY HENRIQUEZ ;VICTOR F. HERNANDEZ;TOYOTA COROLLA;TA;32;6;29;VST;;11:01,5;2:41,7;0:07,6;
2;71;39;ANTONIO J. SUAREZ;ARIDANE  DIAZ  SUAREZ;TOYOTA YARIS TS;TA;33;6;30;TYT;;11:05,0;2:45,2;0:03,5;
2;72;18;FRANCISCO SANTANA;PEDRO QUESADA;OPEL CORSA 1.6 KIT CAR;A;17;6;19;;0:50,0;11:07,1;2:47,3;0:02,1;
2;73;79;DANIEL HENRIQUEZ ;CRISTOBAL GONZALEZ;TOYOTA STARLET 1.3;TA;34;5;11;VST;;11:08,5;2:48,7;0:01,4;
2;74;74;ADRIAN GARCIA PEREZ;JUAN AGUSTIN LEON;REANULT 5 GT TURBO;TA;35;8;12;;;11:13,3;2:53,5;0:04,8;
2;75;69;ALEXIS MENDOZA LOPEZ;JORGE SANTANA;HYUNDAI GETZ;TA;36;6;31;VST;;11:19,3;2:59,5;0:06,0;
2;76;84;FRANCISCO JOSE ALONSO;OSCAR  VEGA GARCIA;PEUGEOT 106 RALLYE 1.6;A;25;6;32;VST;;11:34,9;3:15,1;0:15,6;
2;77;77;ULISES BARRERA ORTEGA;CRISTIAN BARRERA;TOYOTA STARLET 1.3;H;4;5;12;;;11:39,7;3:19,9;0:04,8;
3;1;1;LUIS F. MONZON;JOSE CARLOS DENIZ ;PEUGEOT 307 WRC;A;1;8;1;;;13:55,6;;;
3;2;2;ALFONSO VIERA MARCO;VICTOR PEREZ;FORD FOCUS WRC;A;2;8;2;;;14:11,0;0:15,4;0:15,4;
3;3;4;ROBERTO T. NEGRIN;PEDRO A. RUIZ DELGADO;MITSUBISHI LANCER EVO VIII;A;3;8;3;;;14:54,9;0:59,3;0:43,9;
3;4;5;SAMUEL MARRERO DIAZ;VICTOR DENIZ  CEDRES;CITROËN SAXO KIT CAR;A;4;6;1;;;14:56,9;1:01,3;0:02,0;
3;6;7;EDUARDO DOMINGUEZ;DAILOS GONZALEZ;MITSUBISHI LANCER EVO IX;N;1;4;1;;;15:00,0;1:04,4;0:00,0;
3;5;3;JOSE Mª PONCE ANGUITA;CARLOS LARRODE;BMW M 3 ;TA;1;8;4;;;15:00,0;1:04,4;0:03,1;
3;7;17;RAUL QUESADA;DANIEL ROSARIO;RENAULT CLIO R3 ACCESS;R3;1;7;1;;;15:27,5;1:31,9;0:27,5;
3;8;16;GERMAN HERNANDEZ;ISRAEL PEREIRA;HONDA CIVIC 1.6 VTI;A;5;6;2;;;15:36,8;1:41,2;0:09,3;
3;9;11;IVAN  MENDEZ ACOSTA;JONATHAN GONZALEZ;MITSUBISHI LANCER EVO VIII;N;2;4;2;;0:10,0;15:44,1;1:48,5;0:07,3;
3;10;8;JOSE LUIS BARRIOS ;YERAY PEREZ RODRIGUEZ;SUBARU IMPREZA STI;N;3;4;3;;;15:49,5;1:53,9;0:05,4;
3;11;9;F. GUSTAVO BOLAÑOS;DAVID VEGA GONZALEZ;MITSUBISHI LANCER EVO VII;N;4;4;4;;;15:49,8;1:54,2;0:00,3;
3;12;25;ENRIQUE CRUZ RAMOS;MAHY GARCIA;FORD FIESTA ST;N;5;3;1;;;15:53,8;1:58,2;0:04,0;
3;13;23;JONATAN GODOY RUBIO;DAVID RIVERO SUAREZ;RENAULT MEGANE COUPE;A;6;7;2;;;15:56,9;2:01,3;0:03,1;
3;14;26;OSMUNDO RAMIREZ;JONATHAN SUAREZ;RENAULT 5 GT TURBO;TA;2;8;5;;;15:58,2;2:02,6;0:01,3;
3;15;10;JUAN FCO. ALONSO;JAVIER  VENTURA ;MITSUBISHI LANCER EVO IX;N;6;4;5;;;16:09,7;2:14,1;0:11,5;
3;16;28;ROGELIO CARDENES;JOSE A.  VEGA PEREZ;TOYOTA YARIS TS;TA;3;6;3;TYT;;16:11,9;2:16,3;0:02,2;
3;17;6;VICTOR M. MENDOZA;FRANCISCO VEGA;MITSUBISHI LANCER EVO X;N;7;4;6;;;16:13,9;2:18,3;0:02,0;
3;18;54;LEANDRO GONZALEZ ;FRANCISCO ROSALES;RENAULT 5 GT TURBO;TA;4;8;6;VST;;16:14,7;2:19,1;0:00,8;
3;19;29;VICENTE  BOLAÑOS;MAGNOLIA  HERRERA;TOYOTA YARIS TS;TA;5;6;4;TYT;;16:15,0;2:19,4;0:00,3;
3;20;45;DAVID TENORIO CRUZ;Mª DOLORES SAEZ;OPEL CORSA GS i;A;7;6;5;;;16:15,3;2:19,7;0:00,3;
3;21;40;MARIO SOSA SANTANA;PABLO HERNANDEZ;HONDA CIVIC VT i;A;8;6;6;;;16:20,5;2:24,9;0:05,2;
3;22;21;DOMINGO SUAREZ RIVERO;PABLO SUAREZ RAMOS;BMW M 3 E36;TA;6;8;7;;;16:22,0;2:26,4;0:01,5;
3;23;56;JOSUE GONZALEZ ESPINO;MARCOS GONZALEZ;RENAULT MEGANE COUPE;A;9;7;3;VST;;16:24,2;2:28,6;0:02,2;
3;24;42;OSCAR J. FALCON RAMOS;RENE BENITEZ GARCIA;HYUNDAI GETZ;TA;7;6;7;;;16:25,5;2:29,9;0:01,3;
3;25;24;JUAN ANTONIO;ARIDANY  ROMERO  VEGA;RENAULT CLIO WILLIAMS;A;10;7;4;;;16:33,9;2:38,3;0:08,4;
3;26;20;SERGIO MARRERO MARTIN;ISABEL HERNANDEZ;CITROËN SAXO VTS;A;11;6;8;;;16:35,6;2:40,0;0:01,7;
3;27;57;FRANCISCO JOSE SANTOS;GONZALO CRUZ ;TOYOTA YARIS TS;TA;8;6;9;;;16:37,6;2:42,0;0:02,0;
3;28;38;EDUARDO FERNANDEZ;JAIME  MEJIAS;TOYOTA YARIS TS;TA;9;6;10;TYT;;16:38,3;2:42,7;0:00,7;
3;29;43;MANUEL SANTANA;PEDRO BENITEZ GALVAN;PEUGEOT 206 XS;A;12;6;11;;;16:38,4;2:42,8;0:00,1;
3;30;60;ALEJANDRO CARREÑO;ELISABETH SANTANA;TOYOTA STARLET 1.3;A;13;5;1;;;16:39,7;2:44,1;0:01,3;
3;31;46;RAYCO DE LA FE GARCIA;JAVIER  DE LA FE;OPEL CORSA GS i;A;14;6;12;VST;;16:40,0;2:44,4;0:00,3;
3;32;37;LEANDRO SANTANA;OMAR GODINHO MARRERO;TOYOTA YARIS TS;TA;10;6;13;TYT,VST;;16:41,0;2:45,4;0:01,0;
3;33;48;JESE RAMOS GONZALEZ;ALEJANDRO RAMOS;NISSAN MICRA 160 SR;TA;11;6;14;VST;;16:45,5;2:49,9;0:04,5;
3;34;30;JAVIER ROBLEDANO;AGUSTIN ESTUPIÑAN;TOYOTA YARIS TS;TA;12;6;15;TYT;;16:49,9;2:54,3;0:04,4;
3;35;33;DOMINGO J. RAMOS;FRANCISCO J.  SANTANA;TOYOTA YARIS TS;TA;14;6;16;TYT;;16:50,7;2:55,1;0:00,8;
3;36;44;DAVID ORTEGA JIMENEZ;ALEJANDRO FALCON;LANCIA DELTA HF INT.;TA;13;8;8;;;16:50,7;2:55,1;0:00,0;
3;37;55;CAMILO  GONZALEZ;RAYCO PEREZ  SUAREZ;HONDA CIVIC TYPE-R;N;8;3;2;VST;;16:51,5;2:55,9;0:00,8;
3;38;51;JUAN MANUEL PERERA;OLIVER NIEVES  ESPINO;NISSAN MICRA 160 SR;TA;15;6;17;;;16:55,3;2:59,7;0:03,8;
3;39;50;J. ROBERTO  SANCHEZ;F. VIDAL MELIAN;TOYOTA STARLET 1.3;TA;16;5;2;;;16:57,5;3:01,9;0:02,2;
3;40;52;JAVIER REYES RIVERO;ABIAN DOMINGUEZ;RENAULT MEGANE COUPE;A;15;7;5;;;16:59,5;3:03,9;0:02,0;
3;41;31;AYOZE BENITEZ RIVERO;MIGUEL  BENITEZ;TOYOTA YARIS TS;TA;17;6;18;TYT;;17:00,6;3:05,0;0:01,1;
3;42;62;BASILIO HERNANDEZ;ORLANDO RIVERO;PEUGEOT 106 RALLYE 1.6;N;9;2;1;;;17:04,9;3:09,3;0:04,3;
3;43;58;GERMAN HILLER PIREZ;EDUVIGIS  GONZALEZ;FORD FIESTA ST;N;10;3;3;;;17:05,8;3:10,2;0:00,9;
3;44;32;OCTAVIO  VERONA;DANIEL  SOSA OJEDA;TOYOTA YARIS TS;TA;18;6;20;TYT;;17:08,3;3:12,7;0:02,5;
3;45;49;CARLOS SANTANA;CRISTO RODRIGUEZ ;NISSAN MICRA 160 SR;TA;19;6;21;;;17:11,3;3:15,7;0:03,0;
3;46;36;RUYMAN GARCIA AGUIAR;IVAN SUAREZ MORALES;TOYOTA YARIS TS;TA;20;6;22;TYT;;17:12,3;3:16,7;0:01,0;
3;47;68;JUAN FCO. SUAREZ;BENJAMIN SUAREZ PEREZ;TOYOTA STARLET 1.3;A;17;5;3;VST;;17:20,8;3:25,2;0:08,5;
3;48;59;JOSE ANTONIO MORALES;SERGIO QUINTANA DENIZ;TOYOTA STARLET;H;1;5;4;;;17:27,5;3:31,9;0:06,7;
3;49;63;JOSE IGNACIO GONZALEZ;JOSE MANUEL HERRERA;NISSAN MICRA 160 SR;TA;21;6;23;;;17:28,4;3:32,8;0:00,9;
3;50;67;GERMAN A. RODRIGUEZ;YERAIS LEON ESPINO;OPEL CORSA GS i;A;18;6;24;;;17:33,0;3:37,4;0:04,6;
3;51;65;JESUS ALEXIS DIAZ;BLAS JAVIER ROBAINA ;TOYOTA STARLET 1.3;A;19;5;5;VST;;17:38,7;3:43,1;0:05,7;
3;52;66;JOSE OSCAR CAZORLA;NARCISO M. CAZORLA;TOYOTA STARLET;A;20;5;6;VST;;17:38,9;3:43,3;0:00,2;
3;53;34;PEDRO M. HERNANDEZ;OLIVER MORENO GARCIA;TOYOTA YARIS TS;TA;22;6;25;TYT;;17:41,7;3:46,1;0:02,8;
3;54;53;RAUL FERNANDEZ;RUPERTO RAMOS JIMENEZ;RENAULT CLIO 16 v.;A;21;7;6;VST;;17:43,9;3:48,3;0:02,2;
3;55;80;CELSO M. ROMERO;JESUS RAMON MASCAREÑO;FORD FIESTA ST;N;11;3;4;;;17:44,4;3:48,8;0:00,5;
3;56;64;YONATHAN GUILLEN;VICTOR GUILLEN GARCIA;TOYOTA STARLET;A;22;5;7;;;17:44,9;3:49,3;0:00,5;
3;57;72;LUIS ALBERTO DEL TORO;ROBERTO  RAÑA CANEIRO;PEUGEOT 205 RALLYE;TA;23;5;8;;;17:55,0;3:59,4;0:10,1;
3;58;18;FRANCISCO SANTANA;PEDRO QUESADA;OPEL CORSA 1.6 KIT CAR;A;16;6;19;;0:50,0;17:56,2;4:00,6;0:01,2;
3;59;73;JUAN CARLOS HERNANDEZ;FRANCISCO J. GONZALEZ;ALFA ROMEO 2000 GTV;H;2;7;7;;;18:00,8;4:05,2;0:04,6;
3;60;86;YERAY HENRIQUEZ ;VICTOR F. HERNANDEZ;TOYOTA COROLLA;TA;24;6;26;VST;;18:18,8;4:23,2;0:18,0;
3;61;79;DANIEL HENRIQUEZ ;CRISTOBAL GONZALEZ;TOYOTA STARLET 1.3;TA;25;5;9;VST;;18:26,6;4:31,0;0:07,8;
3;62;39;ANTONIO J. SUAREZ;ARIDANE  DIAZ  SUAREZ;TOYOTA YARIS TS;TA;26;6;27;TYT;;18:28,8;4:33,2;0:02,2;
3;63;74;ADRIAN GARCIA PEREZ;JUAN AGUSTIN LEON;REANULT 5 GT TURBO;TA;27;8;9;;;18:30,6;4:35,0;0:01,8;
3;64;76;EZEQUIEL RAMOS;CARLOS BARRERA;BMW 325 i ;TA;28;8;10;VST;;18:46,7;4:51,1;0:16,1;
3;65;69;ALEXIS MENDOZA LOPEZ;JORGE SANTANA;HYUNDAI GETZ;TA;29;6;28;VST;;18:54,7;4:59,1;0:08,0;
3;66;84;FRANCISCO JOSE ALONSO;OSCAR  VEGA GARCIA;PEUGEOT 106 RALLYE 1.6;A;23;6;29;VST;;19:13,2;5:17,6;0:18,5;
3;67;77;ULISES BARRERA ORTEGA;CRISTIAN BARRERA;TOYOTA STARLET 1.3;H;3;5;10;;;19:20,1;5:24,5;0:06,9;
3;68;70;JUAN ANTONIO;BENEHARO E.  FALCON;BMW 325 i ;TA;30;8;11;VST;4:00,0;26:44,1;12:48,5;7:24,0;
4;1;1;LUIS F. MONZON;JOSE CARLOS DENIZ ;PEUGEOT 307 WRC;A;1;8;1;;;18:23,2;;;
4;2;2;ALFONSO VIERA MARCO;VICTOR PEREZ;FORD FOCUS WRC;A;2;8;2;;;18:46,7;0:23,5;0:23,5;
4;3;4;ROBERTO T. NEGRIN;PEDRO A. RUIZ DELGADO;MITSUBISHI LANCER EVO VIII;A;3;8;3;;;19:37,1;1:13,9;0:50,4;
4;4;5;SAMUEL MARRERO DIAZ;VICTOR DENIZ  CEDRES;CITROËN SAXO KIT CAR;A;4;6;1;;;19:44,4;1:21,2;0:07,3;
4;5;3;JOSE Mª PONCE ANGUITA;CARLOS LARRODE;BMW M 3 ;TA;1;8;4;;;19:46,7;1:23,5;0:02,3;
4;6;7;EDUARDO DOMINGUEZ;DAILOS GONZALEZ;MITSUBISHI LANCER EVO IX;N;1;4;1;;;19:50,2;1:27,0;0:03,5;
4;7;17;RAUL QUESADA;DANIEL ROSARIO;RENAULT CLIO R3 ACCESS;R3;1;7;1;;;20:23,1;1:59,9;0:32,9;
4;8;11;IVAN  MENDEZ ACOSTA;JONATHAN GONZALEZ;MITSUBISHI LANCER EVO VIII;N;2;4;2;;0:10,0;20:30,8;2:07,6;0:07,7;
4;9;16;GERMAN HERNANDEZ;ISRAEL PEREIRA;HONDA CIVIC 1.6 VTI;A;5;6;2;;;20:35,1;2:11,9;0:04,3;
4;10;8;JOSE LUIS BARRIOS ;YERAY PEREZ RODRIGUEZ;SUBARU IMPREZA STI;N;3;4;3;;;20:50,8;2:27,6;0:15,7;
4;11;9;F. GUSTAVO BOLAÑOS;DAVID VEGA GONZALEZ;MITSUBISHI LANCER EVO VII;N;4;4;4;;;20:52,8;2:29,6;0:02,0;
4;12;25;ENRIQUE CRUZ RAMOS;MAHY GARCIA;FORD FIESTA ST;N;5;3;1;;;21:00,1;2:36,9;0:07,3;
4;13;26;OSMUNDO RAMIREZ;JONATHAN SUAREZ;RENAULT 5 GT TURBO;TA;2;8;5;;;21:02,0;2:38,8;0:01,9;
4;14;23;JONATAN GODOY RUBIO;DAVID RIVERO SUAREZ;RENAULT MEGANE COUPE;A;6;7;2;;;21:05,0;2:41,8;0:03,0;
4;15;28;ROGELIO CARDENES;JOSE A.  VEGA PEREZ;TOYOTA YARIS TS;TA;3;6;3;TYT;;21:23,0;2:59,8;0:18,0;
4;16;45;DAVID TENORIO CRUZ;Mª DOLORES SAEZ;OPEL CORSA GS i;A;7;6;4;;;21:25,5;3:02,3;0:02,5;
4;17;29;VICENTE  BOLAÑOS;MAGNOLIA  HERRERA;TOYOTA YARIS TS;TA;4;6;5;TYT;;21:28,3;3:05,1;0:02,8;
4;18;21;DOMINGO SUAREZ RIVERO;PABLO SUAREZ RAMOS;BMW M 3 E36;TA;5;8;6;;;21:29,1;3:05,9;0:00,8;
4;19;6;VICTOR M. MENDOZA;FRANCISCO VEGA;MITSUBISHI LANCER EVO X;N;6;4;5;;;21:29,8;3:06,6;0:00,7;
4;20;54;LEANDRO GONZALEZ ;FRANCISCO ROSALES;RENAULT 5 GT TURBO;TA;6;8;7;VST;;21:31,2;3:08,0;0:01,4;
4;21;40;MARIO SOSA SANTANA;PABLO HERNANDEZ;HONDA CIVIC VT i;A;8;6;6;;;21:34,9;3:11,7;0:03,7;
4;22;42;OSCAR J. FALCON RAMOS;RENE BENITEZ GARCIA;HYUNDAI GETZ;TA;7;6;7;;;21:39,9;3:16,7;0:05,0;
4;23;56;JOSUE GONZALEZ ESPINO;MARCOS GONZALEZ;RENAULT MEGANE COUPE;A;9;7;3;VST;;21:42,5;3:19,3;0:02,6;
4;24;20;SERGIO MARRERO MARTIN;ISABEL HERNANDEZ;CITROËN SAXO VTS;A;10;6;8;;;21:48,0;3:24,8;0:05,5;
4;25;24;JUAN ANTONIO;ARIDANY  ROMERO  VEGA;RENAULT CLIO WILLIAMS;A;11;7;4;;;21:50,3;3:27,1;0:02,3;
4;26;43;MANUEL SANTANA;PEDRO BENITEZ GALVAN;PEUGEOT 206 XS;A;12;6;9;;;21:57,2;3:34,0;0:06,9;
4;27;57;FRANCISCO JOSE SANTOS;GONZALO CRUZ ;TOYOTA YARIS TS;TA;8;6;10;;;21:58,0;3:34,8;0:00,8;
4;28;38;EDUARDO FERNANDEZ;JAIME  MEJIAS;TOYOTA YARIS TS;TA;9;6;11;TYT;;21:58,6;3:35,4;0:00,6;
4;29;46;RAYCO DE LA FE GARCIA;JAVIER  DE LA FE;OPEL CORSA GS i;A;13;6;12;VST;;21:58,9;3:35,7;0:00,3;
4;30;60;ALEJANDRO CARREÑO;ELISABETH SANTANA;TOYOTA STARLET 1.3;A;14;5;1;;;22:00,4;3:37,2;0:01,5;
4;31;37;LEANDRO SANTANA;OMAR GODINHO MARRERO;TOYOTA YARIS TS;TA;10;6;13;TYT,VST;;22:04,3;3:41,1;0:03,9;
4;32;48;JESE RAMOS GONZALEZ;ALEJANDRO RAMOS;NISSAN MICRA 160 SR;TA;11;6;14;VST;;22:06,6;3:43,4;0:02,3;
4;33;44;DAVID ORTEGA JIMENEZ;ALEJANDRO FALCON;LANCIA DELTA HF INT.;TA;12;8;8;;;22:09,3;3:46,1;0:02,7;
4;34;55;CAMILO  GONZALEZ;RAYCO PEREZ  SUAREZ;HONDA CIVIC TYPE-R;N;7;3;2;VST;;22:09,7;3:46,5;0:00,4;
4;35;30;JAVIER ROBLEDANO;AGUSTIN ESTUPIÑAN;TOYOTA YARIS TS;TA;13;6;15;TYT;;22:13,3;3:50,1;0:03,6;
4;36;33;DOMINGO J. RAMOS;FRANCISCO J.  SANTANA;TOYOTA YARIS TS;TA;14;6;16;TYT;;22:16,9;3:53,7;0:03,6;
4;37;51;JUAN MANUEL PERERA;OLIVER NIEVES  ESPINO;NISSAN MICRA 160 SR;TA;15;6;17;;;22:18,6;3:55,4;0:01,7;
4;38;50;J. ROBERTO  SANCHEZ;F. VIDAL MELIAN;TOYOTA STARLET 1.3;TA;16;5;2;;;22:21,4;3:58,2;0:02,8;
4;39;52;JAVIER REYES RIVERO;ABIAN DOMINGUEZ;RENAULT MEGANE COUPE;A;15;7;5;;;22:24,0;4:00,8;0:02,6;
4;40;31;AYOZE BENITEZ RIVERO;MIGUEL  BENITEZ;TOYOTA YARIS TS;TA;17;6;18;TYT;;22:25,6;4:02,4;0:01,6;
4;41;58;GERMAN HILLER PIREZ;EDUVIGIS  GONZALEZ;FORD FIESTA ST;N;8;3;3;;;22:33,1;4:09,9;0:07,5;
4;42;62;BASILIO HERNANDEZ;ORLANDO RIVERO;PEUGEOT 106 RALLYE 1.6;N;9;2;1;;;22:37,2;4:14,0;0:04,1;
4;43;32;OCTAVIO  VERONA;DANIEL  SOSA OJEDA;TOYOTA YARIS TS;TA;18;6;20;TYT;;22:37,2;4:14,0;0:00,0;
4;44;36;RUYMAN GARCIA AGUIAR;IVAN SUAREZ MORALES;TOYOTA YARIS TS;TA;19;6;21;TYT;;22:41,0;4:17,8;0:03,8;
4;45;49;CARLOS SANTANA;CRISTO RODRIGUEZ ;NISSAN MICRA 160 SR;TA;20;6;22;;;22:44,5;4:21,3;0:03,5;
4;46;68;JUAN FCO. SUAREZ;BENJAMIN SUAREZ PEREZ;TOYOTA STARLET 1.3;A;17;5;3;VST;;22:53,3;4:30,1;0:08,8;
4;47;63;JOSE IGNACIO GONZALEZ;JOSE MANUEL HERRERA;NISSAN MICRA 160 SR;TA;21;6;23;;;22:57,0;4:33,8;0:03,7;
4;48;59;JOSE ANTONIO MORALES;SERGIO QUINTANA DENIZ;TOYOTA STARLET;H;1;5;4;;;23:03,6;4:40,4;0:06,6;
4;49;67;GERMAN A. RODRIGUEZ;YERAIS LEON ESPINO;OPEL CORSA GS i;A;18;6;24;;;23:07,1;4:43,9;0:03,5;
4;50;53;RAUL FERNANDEZ;RUPERTO RAMOS JIMENEZ;RENAULT CLIO 16 v.;A;19;7;6;VST;;23:12,4;4:49,2;0:05,3;
4;51;66;JOSE OSCAR CAZORLA;NARCISO M. CAZORLA;TOYOTA STARLET;A;20;5;5;VST;;23:15,8;4:52,6;0:03,4;
4;52;65;JESUS ALEXIS DIAZ;BLAS JAVIER ROBAINA ;TOYOTA STARLET 1.3;A;21;5;6;VST;;23:18,5;4:55,3;0:02,7;
4;53;34;PEDRO M. HERNANDEZ;OLIVER MORENO GARCIA;TOYOTA YARIS TS;TA;22;6;25;TYT;;23:19,0;4:55,8;0:00,5;
4;54;80;CELSO M. ROMERO;JESUS RAMON MASCAREÑO;FORD FIESTA ST;N;10;3;4;;;23:19,5;4:56,3;0:00,5;
4;55;18;FRANCISCO SANTANA;PEDRO QUESADA;OPEL CORSA 1.6 KIT CAR;A;16;6;19;;0:50,0;23:22,6;4:59,4;0:03,1;
4;56;64;YONATHAN GUILLEN;VICTOR GUILLEN GARCIA;TOYOTA STARLET;A;22;5;7;;;23:26,4;5:03,2;0:03,8;
4;57;72;LUIS ALBERTO DEL TORO;ROBERTO  RAÑA CANEIRO;PEUGEOT 205 RALLYE;TA;23;5;8;;;23:39,3;5:16,1;0:12,9;
4;58;73;JUAN CARLOS HERNANDEZ;FRANCISCO J. GONZALEZ;ALFA ROMEO 2000 GTV;H;2;7;7;;;23:44,7;5:21,5;0:05,4;
4;59;86;YERAY HENRIQUEZ ;VICTOR F. HERNANDEZ;TOYOTA COROLLA;TA;24;6;26;VST;;24:06,3;5:43,1;0:21,6;
4;60;79;DANIEL HENRIQUEZ ;CRISTOBAL GONZALEZ;TOYOTA STARLET 1.3;TA;25;5;9;VST;;24:19,3;5:56,1;0:13,0;
4;61;74;ADRIAN GARCIA PEREZ;JUAN AGUSTIN LEON;REANULT 5 GT TURBO;TA;26;8;9;;;24:23,2;6:00,0;0:03,9;
4;62;39;ANTONIO J. SUAREZ;ARIDANE  DIAZ  SUAREZ;TOYOTA YARIS TS;TA;27;6;27;TYT;;24:28,8;6:05,6;0:05,6;
4;63;69;ALEXIS MENDOZA LOPEZ;JORGE SANTANA;HYUNDAI GETZ;TA;28;6;28;VST;;24:59,4;6:36,2;0:30,6;
4;64;84;FRANCISCO JOSE ALONSO;OSCAR  VEGA GARCIA;PEUGEOT 106 RALLYE 1.6;A;23;6;29;VST;0:10,0;25:26,6;7:03,4;0:27,2;
4;65;77;ULISES BARRERA ORTEGA;CRISTIAN BARRERA;TOYOTA STARLET 1.3;H;3;5;10;;;25:31,3;7:08,1;0:04,7;
4;66;70;JUAN ANTONIO;BENEHARO E.  FALCON;BMW 325 i ;TA;29;8;10;VST;4:00,0;32:19,7;13:56,5;6:48,4;
5;1;1;LUIS F. MONZON;JOSE CARLOS DENIZ ;PEUGEOT 307 WRC;A;1;8;1;;;22:16,4;;;
5;2;2;ALFONSO VIERA MARCO;VICTOR PEREZ;FORD FOCUS WRC;A;2;8;2;;;22:42,9;0:26,5;0:26,5;
5;3;4;ROBERTO T. NEGRIN;PEDRO A. RUIZ DELGADO;MITSUBISHI LANCER EVO VIII;A;3;8;3;;;23:47,1;1:30,7;1:04,2;
5;4;5;SAMUEL MARRERO DIAZ;VICTOR DENIZ  CEDRES;CITROËN SAXO KIT CAR;A;4;6;1;;;23:52,5;1:36,1;0:05,4;
5;5;7;EDUARDO DOMINGUEZ;DAILOS GONZALEZ;MITSUBISHI LANCER EVO IX;N;1;4;1;;;23:59,5;1:43,1;0:07,0;
5;6;3;JOSE Mª PONCE ANGUITA;CARLOS LARRODE;BMW M 3 ;TA;1;8;4;;;24:02,8;1:46,4;0:03,3;
5;7;11;IVAN  MENDEZ ACOSTA;JONATHAN GONZALEZ;MITSUBISHI LANCER EVO VIII;N;2;4;2;;0:10,0;24:37,3;2:20,9;0:34,5;
5;8;17;RAUL QUESADA;DANIEL ROSARIO;RENAULT CLIO R3 ACCESS;R3;1;7;1;;;24:39,7;2:23,3;0:02,4;
5;9;8;JOSE LUIS BARRIOS ;YERAY PEREZ RODRIGUEZ;SUBARU IMPREZA STI;N;3;4;3;;;25:11,2;2:54,8;0:31,5;
5;10;9;F. GUSTAVO BOLAÑOS;DAVID VEGA GONZALEZ;MITSUBISHI LANCER EVO VII;N;4;4;4;;;25:12,1;2:55,7;0:00,9;
5;11;25;ENRIQUE CRUZ RAMOS;MAHY GARCIA;FORD FIESTA ST;N;5;3;1;;;25:27,1;3:10,7;0:15,0;
5;12;26;OSMUNDO RAMIREZ;JONATHAN SUAREZ;RENAULT 5 GT TURBO;TA;2;8;5;;;25:27,4;3:11,0;0:00,3;
5;13;23;JONATAN GODOY RUBIO;DAVID RIVERO SUAREZ;RENAULT MEGANE COUPE;A;5;7;2;;;25:33,9;3:17,5;0:06,5;
5;14;28;ROGELIO CARDENES;JOSE A.  VEGA PEREZ;TOYOTA YARIS TS;TA;3;6;2;TYT;;25:53,7;3:37,3;0:19,8;
5;15;45;DAVID TENORIO CRUZ;Mª DOLORES SAEZ;OPEL CORSA GS i;A;6;6;3;;;25:55,0;3:38,6;0:01,3;
5;16;21;DOMINGO SUAREZ RIVERO;PABLO SUAREZ RAMOS;BMW M 3 E36;TA;4;8;6;;;25:58,2;3:41,8;0:03,2;
5;17;29;VICENTE  BOLAÑOS;MAGNOLIA  HERRERA;TOYOTA YARIS TS;TA;5;6;4;TYT;;26:00,1;3:43,7;0:01,9;
5;18;6;VICTOR M. MENDOZA;FRANCISCO VEGA;MITSUBISHI LANCER EVO X;N;6;4;5;;;26:03,2;3:46,8;0:03,1;
5;19;40;MARIO SOSA SANTANA;PABLO HERNANDEZ;HONDA CIVIC VT i;A;7;6;5;;;26:04,0;3:47,6;0:00,8;
5;20;54;LEANDRO GONZALEZ ;FRANCISCO ROSALES;RENAULT 5 GT TURBO;TA;6;8;7;VST;;26:05,4;3:49,0;0:01,4;
5;21;42;OSCAR J. FALCON RAMOS;RENE BENITEZ GARCIA;HYUNDAI GETZ;TA;7;6;6;;;26:15,2;3:58,8;0:09,8;
5;22;20;SERGIO MARRERO MARTIN;ISABEL HERNANDEZ;CITROËN SAXO VTS;A;8;6;7;;;26:20,2;4:03,8;0:05,0;
5;23;56;JOSUE GONZALEZ ESPINO;MARCOS GONZALEZ;RENAULT MEGANE COUPE;A;9;7;3;VST;;26:22,6;4:06,2;0:02,4;
5;24;24;JUAN ANTONIO;ARIDANY  ROMERO  VEGA;RENAULT CLIO WILLIAMS;A;10;7;4;;;26:23,2;4:06,8;0:00,6;
5;25;43;MANUEL SANTANA;PEDRO BENITEZ GALVAN;PEUGEOT 206 XS;A;11;6;8;;;26:30,5;4:14,1;0:07,3;
5;26;57;FRANCISCO JOSE SANTOS;GONZALO CRUZ ;TOYOTA YARIS TS;TA;8;6;9;;;26:34,8;4:18,4;0:04,3;
5;27;46;RAYCO DE LA FE GARCIA;JAVIER  DE LA FE;OPEL CORSA GS i;A;12;6;10;VST;;26:36,9;4:20,5;0:02,1;
5;28;38;EDUARDO FERNANDEZ;JAIME  MEJIAS;TOYOTA YARIS TS;TA;9;6;11;TYT;;26:37,9;4:21,5;0:01,0;
5;29;60;ALEJANDRO CARREÑO;ELISABETH SANTANA;TOYOTA STARLET 1.3;A;13;5;1;;;26:40,1;4:23,7;0:02,2;
5;30;44;DAVID ORTEGA JIMENEZ;ALEJANDRO FALCON;LANCIA DELTA HF INT.;TA;10;8;8;;;26:42,2;4:25,8;0:02,1;
5;31;37;LEANDRO SANTANA;OMAR GODINHO MARRERO;TOYOTA YARIS TS;TA;11;6;12;TYT,VST;;26:45,4;4:29,0;0:03,2;
5;32;55;CAMILO  GONZALEZ;RAYCO PEREZ  SUAREZ;HONDA CIVIC TYPE-R;N;7;3;2;VST;;26:46,2;4:29,8;0:00,8;
5;33;48;JESE RAMOS GONZALEZ;ALEJANDRO RAMOS;NISSAN MICRA 160 SR;TA;12;6;13;VST;;26:47,4;4:31,0;0:01,2;
5;34;30;JAVIER ROBLEDANO;AGUSTIN ESTUPIÑAN;TOYOTA YARIS TS;TA;13;6;14;TYT;;26:54,8;4:38,4;0:07,4;
5;35;33;DOMINGO J. RAMOS;FRANCISCO J.  SANTANA;TOYOTA YARIS TS;TA;14;6;15;TYT;;26:56,7;4:40,3;0:01,9;
5;36;50;J. ROBERTO  SANCHEZ;F. VIDAL MELIAN;TOYOTA STARLET 1.3;TA;15;5;2;;;27:01,9;4:45,5;0:05,2;
5;37;51;JUAN MANUEL PERERA;OLIVER NIEVES  ESPINO;NISSAN MICRA 160 SR;TA;16;6;16;;;27:02,5;4:46,1;0:00,6;
5;38;52;JAVIER REYES RIVERO;ABIAN DOMINGUEZ;RENAULT MEGANE COUPE;A;14;7;5;;;27:13,7;4:57,3;0:11,2;
5;39;31;AYOZE BENITEZ RIVERO;MIGUEL  BENITEZ;TOYOTA YARIS TS;TA;17;6;17;TYT;;27:15,8;4:59,4;0:02,1;
5;40;58;GERMAN HILLER PIREZ;EDUVIGIS  GONZALEZ;FORD FIESTA ST;N;8;3;3;;;27:19,5;5:03,1;0:03,7;
5;41;62;BASILIO HERNANDEZ;ORLANDO RIVERO;PEUGEOT 106 RALLYE 1.6;N;9;2;1;;;27:22,6;5:06,2;0:03,1;
5;42;36;RUYMAN GARCIA AGUIAR;IVAN SUAREZ MORALES;TOYOTA YARIS TS;TA;18;6;19;TYT;;27:23,7;5:07,3;0:01,1;
5;43;32;OCTAVIO  VERONA;DANIEL  SOSA OJEDA;TOYOTA YARIS TS;TA;19;6;20;TYT;;27:24,1;5:07,7;0:00,4;
5;44;49;CARLOS SANTANA;CRISTO RODRIGUEZ ;NISSAN MICRA 160 SR;TA;20;6;21;;;27:29,6;5:13,2;0:05,5;
5;45;68;JUAN FCO. SUAREZ;BENJAMIN SUAREZ PEREZ;TOYOTA STARLET 1.3;A;16;5;3;VST;;27:40,3;5:23,9;0:10,7;
5;46;63;JOSE IGNACIO GONZALEZ;JOSE MANUEL HERRERA;NISSAN MICRA 160 SR;TA;21;6;22;;;27:52,6;5:36,2;0:12,3;
5;47;59;JOSE ANTONIO MORALES;SERGIO QUINTANA DENIZ;TOYOTA STARLET;H;1;5;4;;;27:58,9;5:42,5;0:06,3;
5;48;67;GERMAN A. RODRIGUEZ;YERAIS LEON ESPINO;OPEL CORSA GS i;A;17;6;23;;;27:59,0;5:42,6;0:00,1;
5;49;80;CELSO M. ROMERO;JESUS RAMON MASCAREÑO;FORD FIESTA ST;N;10;3;4;;;28:06,2;5:49,8;0:07,2;
5;50;18;FRANCISCO SANTANA;PEDRO QUESADA;OPEL CORSA 1.6 KIT CAR;A;15;6;18;;0:50,0;28:06,6;5:50,2;0:00,4;
5;51;65;JESUS ALEXIS DIAZ;BLAS JAVIER ROBAINA ;TOYOTA STARLET 1.3;A;18;5;5;VST;;28:12,0;5:55,6;0:05,4;
5;52;66;JOSE OSCAR CAZORLA;NARCISO M. CAZORLA;TOYOTA STARLET;A;19;5;6;VST;;28:14,1;5:57,7;0:02,1;
5;53;34;PEDRO M. HERNANDEZ;OLIVER MORENO GARCIA;TOYOTA YARIS TS;TA;22;6;24;TYT;;28:16,7;6:00,3;0:02,6;
5;54;64;YONATHAN GUILLEN;VICTOR GUILLEN GARCIA;TOYOTA STARLET;A;20;5;7;;;28:20,1;6:03,7;0:03,4;
5;55;53;RAUL FERNANDEZ;RUPERTO RAMOS JIMENEZ;RENAULT CLIO 16 v.;A;21;7;6;VST;;28:23,9;6:07,5;0:03,8;
5;56;72;LUIS ALBERTO DEL TORO;ROBERTO  RAÑA CANEIRO;PEUGEOT 205 RALLYE;TA;23;5;8;;;28:40,1;6:23,7;0:16,2;
5;57;73;JUAN CARLOS HERNANDEZ;FRANCISCO J. GONZALEZ;ALFA ROMEO 2000 GTV;H;2;7;7;;;28:46,0;6:29,6;0:05,9;
5;58;86;YERAY HENRIQUEZ ;VICTOR F. HERNANDEZ;TOYOTA COROLLA;TA;24;6;25;VST;;29:05,2;6:48,8;0:19,2;
5;59;74;ADRIAN GARCIA PEREZ;JUAN AGUSTIN LEON;REANULT 5 GT TURBO;TA;25;8;9;;;29:23,5;7:07,1;0:18,3;
5;60;79;DANIEL HENRIQUEZ ;CRISTOBAL GONZALEZ;TOYOTA STARLET 1.3;TA;26;5;9;VST;;29:28,1;7:11,7;0:04,6;
5;61;39;ANTONIO J. SUAREZ;ARIDANE  DIAZ  SUAREZ;TOYOTA YARIS TS;TA;27;6;26;TYT;;29:32,2;7:15,8;0:04,1;
5;62;69;ALEXIS MENDOZA LOPEZ;JORGE SANTANA;HYUNDAI GETZ;TA;28;6;27;VST;;30:11,8;7:55,4;0:39,6;
5;63;84;FRANCISCO JOSE ALONSO;OSCAR  VEGA GARCIA;PEUGEOT 106 RALLYE 1.6;A;22;6;28;VST;0:10,0;30:50,5;8:34,1;0:38,7;
5;64;77;ULISES BARRERA ORTEGA;CRISTIAN BARRERA;TOYOTA STARLET 1.3;H;3;5;10;;0:20,0;31:11,4;8:55,0;0:20,9;
6;1;1;LUIS F. MONZON;JOSE CARLOS DENIZ ;PEUGEOT 307 WRC;A;1;8;1;;;27:52,8;;;
6;2;2;ALFONSO VIERA MARCO;VICTOR PEREZ;FORD FOCUS WRC;A;2;8;2;;;28:23,9;0:31,1;0:31,1;
6;3;4;ROBERTO T. NEGRIN;PEDRO A. RUIZ DELGADO;MITSUBISHI LANCER EVO VIII;A;3;8;3;;;29:45,1;1:52,3;1:21,2;
6;4;5;SAMUEL MARRERO DIAZ;VICTOR DENIZ  CEDRES;CITROËN SAXO KIT CAR;A;4;6;1;;;29:47,6;1:54,8;0:02,5;
6;5;7;EDUARDO DOMINGUEZ;DAILOS GONZALEZ;MITSUBISHI LANCER EVO IX;N;1;4;1;;;30:02,6;2:09,8;0:15,0;
6;6;3;JOSE Mª PONCE ANGUITA;CARLOS LARRODE;BMW M 3 ;TA;1;8;4;;0:10,0;30:19,4;2:26,6;0:16,8;
6;7;11;IVAN  MENDEZ ACOSTA;JONATHAN GONZALEZ;MITSUBISHI LANCER EVO VIII;N;2;4;2;;0:10,0;30:33,9;2:41,1;0:14,5;
6;8;17;RAUL QUESADA;DANIEL ROSARIO;RENAULT CLIO R3 ACCESS;R3;1;7;1;;;30:43,1;2:50,3;0:09,2;
6;9;9;F. GUSTAVO BOLAÑOS;DAVID VEGA GONZALEZ;MITSUBISHI LANCER EVO VII;N;3;4;3;;;31:33,1;3:40,3;0:50,0;
6;10;25;ENRIQUE CRUZ RAMOS;MAHY GARCIA;FORD FIESTA ST;N;4;3;1;;;31:45,2;3:52,4;0:12,1;
6;11;26;OSMUNDO RAMIREZ;JONATHAN SUAREZ;RENAULT 5 GT TURBO;TA;2;8;5;;;31:45,3;3:52,5;0:00,1;
6;12;23;JONATAN GODOY RUBIO;DAVID RIVERO SUAREZ;RENAULT MEGANE COUPE;A;5;7;2;;;31:58,6;4:05,8;0:13,3;
6;13;45;DAVID TENORIO CRUZ;Mª DOLORES SAEZ;OPEL CORSA GS i;A;6;6;2;;;32:17,4;4:24,6;0:18,8;
6;14;29;VICENTE  BOLAÑOS;MAGNOLIA  HERRERA;TOYOTA YARIS TS;TA;3;6;3;TYT;;32:23,8;4:31,0;0:06,4;
6;15;21;DOMINGO SUAREZ RIVERO;PABLO SUAREZ RAMOS;BMW M 3 E36;TA;4;8;6;;;32:28,7;4:35,9;0:04,9;
6;16;40;MARIO SOSA SANTANA;PABLO HERNANDEZ;HONDA CIVIC VT i;A;7;6;4;;;32:30,5;4:37,7;0:01,8;
6;17;28;ROGELIO CARDENES;JOSE A.  VEGA PEREZ;TOYOTA YARIS TS;TA;5;6;5;TYT;;32:33,4;4:40,6;0:02,9;
6;18;6;VICTOR M. MENDOZA;FRANCISCO VEGA;MITSUBISHI LANCER EVO X;N;5;4;4;;;32:33,4;4:40,6;0:00,0;
6;19;54;LEANDRO GONZALEZ ;FRANCISCO ROSALES;RENAULT 5 GT TURBO;TA;6;8;7;VST;;32:33,8;4:41,0;0:00,4;
6;20;42;OSCAR J. FALCON RAMOS;RENE BENITEZ GARCIA;HYUNDAI GETZ;TA;7;6;6;;;32:45,7;4:52,9;0:11,9;
6;21;56;JOSUE GONZALEZ ESPINO;MARCOS GONZALEZ;RENAULT MEGANE COUPE;A;8;7;3;VST;;32:48,4;4:55,6;0:02,7;
6;22;20;SERGIO MARRERO MARTIN;ISABEL HERNANDEZ;CITROËN SAXO VTS;A;9;6;7;;;32:49,4;4:56,6;0:01,0;
6;23;24;JUAN ANTONIO;ARIDANY  ROMERO  VEGA;RENAULT CLIO WILLIAMS;A;10;7;4;;;32:58,1;5:05,3;0:08,7;
6;24;38;EDUARDO FERNANDEZ;JAIME  MEJIAS;TOYOTA YARIS TS;TA;8;6;8;TYT;;33:08,1;5:15,3;0:10,0;
6;25;57;FRANCISCO JOSE SANTOS;GONZALO CRUZ ;TOYOTA YARIS TS;TA;9;6;9;;;33:09,4;5:16,6;0:01,3;
6;26;43;MANUEL SANTANA;PEDRO BENITEZ GALVAN;PEUGEOT 206 XS;A;11;6;10;;;33:09,8;5:17,0;0:00,4;
6;27;44;DAVID ORTEGA JIMENEZ;ALEJANDRO FALCON;LANCIA DELTA HF INT.;TA;10;8;8;;;33:16,1;5:23,3;0:06,3;
6;28;46;RAYCO DE LA FE GARCIA;JAVIER  DE LA FE;OPEL CORSA GS i;A;12;6;11;VST;;33:16,6;5:23,8;0:00,5;
6;29;37;LEANDRO SANTANA;OMAR GODINHO MARRERO;TOYOTA YARIS TS;TA;11;6;12;TYT,VST;;33:18,5;5:25,7;0:01,9;
6;30;60;ALEJANDRO CARREÑO;ELISABETH SANTANA;TOYOTA STARLET 1.3;A;13;5;1;;;33:18,8;5:26,0;0:00,3;
6;31;48;JESE RAMOS GONZALEZ;ALEJANDRO RAMOS;NISSAN MICRA 160 SR;TA;12;6;13;VST;;33:25,6;5:32,8;0:06,8;
6;32;8;JOSE LUIS BARRIOS ;YERAY PEREZ RODRIGUEZ;SUBARU IMPREZA STI;N;6;4;5;;;33:26,4;5:33,6;0:00,8;
6;33;33;DOMINGO J. RAMOS;FRANCISCO J.  SANTANA;TOYOTA YARIS TS;TA;13;6;14;TYT;;33:34,4;5:41,6;0:08,0;
6;34;30;JAVIER ROBLEDANO;AGUSTIN ESTUPIÑAN;TOYOTA YARIS TS;TA;14;6;15;TYT;;33:35,7;5:42,9;0:01,3;
6;35;51;JUAN MANUEL PERERA;OLIVER NIEVES  ESPINO;NISSAN MICRA 160 SR;TA;15;6;16;;;33:44,9;5:52,1;0:09,2;
6;36;50;J. ROBERTO  SANCHEZ;F. VIDAL MELIAN;TOYOTA STARLET 1.3;TA;16;5;2;;;33:47,0;5:54,2;0:02,1;
6;37;31;AYOZE BENITEZ RIVERO;MIGUEL  BENITEZ;TOYOTA YARIS TS;TA;17;6;17;TYT;;34:04,4;6:11,6;0:17,4;
6;38;58;GERMAN HILLER PIREZ;EDUVIGIS  GONZALEZ;FORD FIESTA ST;N;7;3;2;;;34:04,6;6:11,8;0:00,2;
6;39;32;OCTAVIO  VERONA;DANIEL  SOSA OJEDA;TOYOTA YARIS TS;TA;18;6;18;TYT;;34:07,3;6:14,5;0:02,7;
6;40;52;JAVIER REYES RIVERO;ABIAN DOMINGUEZ;RENAULT MEGANE COUPE;A;14;7;5;;;34:07,4;6:14,6;0:00,1;
6;41;36;RUYMAN GARCIA AGUIAR;IVAN SUAREZ MORALES;TOYOTA YARIS TS;TA;19;6;19;TYT;;34:07,5;6:14,7;0:00,1;
6;42;62;BASILIO HERNANDEZ;ORLANDO RIVERO;PEUGEOT 106 RALLYE 1.6;N;8;2;1;;;34:08,2;6:15,4;0:00,7;
6;43;49;CARLOS SANTANA;CRISTO RODRIGUEZ ;NISSAN MICRA 160 SR;TA;20;6;20;;;34:13,5;6:20,7;0:05,3;
6;44;68;JUAN FCO. SUAREZ;BENJAMIN SUAREZ PEREZ;TOYOTA STARLET 1.3;A;15;5;3;VST;;34:31,5;6:38,7;0:18,0;
6;45;67;GERMAN A. RODRIGUEZ;YERAIS LEON ESPINO;OPEL CORSA GS i;A;17;6;22;;;34:53,6;7:00,8;0:22,1;
6;46;63;JOSE IGNACIO GONZALEZ;JOSE MANUEL HERRERA;NISSAN MICRA 160 SR;TA;21;6;23;;;34:56,8;7:04,0;0:03,2;
6;47;59;JOSE ANTONIO MORALES;SERGIO QUINTANA DENIZ;TOYOTA STARLET;H;1;5;4;;;34:59,5;7:06,7;0:02,7;
6;48;80;CELSO M. ROMERO;JESUS RAMON MASCAREÑO;FORD FIESTA ST;N;9;3;3;;;35:04,2;7:11,4;0:04,7;
6;49;65;JESUS ALEXIS DIAZ;BLAS JAVIER ROBAINA ;TOYOTA STARLET 1.3;A;18;5;5;VST;;35:10,3;7:17,5;0:06,1;
6;50;66;JOSE OSCAR CAZORLA;NARCISO M. CAZORLA;TOYOTA STARLET;A;19;5;6;VST;;35:15,7;7:22,9;0:05,4;
6;51;53;RAUL FERNANDEZ;RUPERTO RAMOS JIMENEZ;RENAULT CLIO 16 v.;A;20;7;6;VST;;35:15,9;7:23,1;0:00,2;
6;52;64;YONATHAN GUILLEN;VICTOR GUILLEN GARCIA;TOYOTA STARLET;A;21;5;7;;;35:17,2;7:24,4;0:01,3;
6;53;34;PEDRO M. HERNANDEZ;OLIVER MORENO GARCIA;TOYOTA YARIS TS;TA;22;6;24;TYT;;35:19,1;7:26,3;0:01,9;
6;54;18;FRANCISCO SANTANA;PEDRO QUESADA;OPEL CORSA 1.6 KIT CAR;A;16;6;21;;0:50,0;35:30,7;7:37,9;0:11,6;
6;55;73;JUAN CARLOS HERNANDEZ;FRANCISCO J. GONZALEZ;ALFA ROMEO 2000 GTV;H;2;7;7;;;35:50,8;7:58,0;0:20,1;
6;56;72;LUIS ALBERTO DEL TORO;ROBERTO  RAÑA CANEIRO;PEUGEOT 205 RALLYE;TA;23;5;8;;;35:51,2;7:58,4;0:00,4;
6;57;86;YERAY HENRIQUEZ ;VICTOR F. HERNANDEZ;TOYOTA COROLLA;TA;24;6;25;VST;0:10,0;36:21,4;8:28,6;0:30,2;
6;58;74;ADRIAN GARCIA PEREZ;JUAN AGUSTIN LEON;REANULT 5 GT TURBO;TA;25;8;9;;;36:35,5;8:42,7;0:14,1;
6;59;79;DANIEL HENRIQUEZ ;CRISTOBAL GONZALEZ;TOYOTA STARLET 1.3;TA;26;5;9;VST;;36:39,8;8:47,0;0:04,3;
6;60;39;ANTONIO J. SUAREZ;ARIDANE  DIAZ  SUAREZ;TOYOTA YARIS TS;TA;27;6;26;TYT;;36:45,9;8:53,1;0:06,1;
6;61;69;ALEXIS MENDOZA LOPEZ;JORGE SANTANA;HYUNDAI GETZ;TA;28;6;27;VST;;37:38,3;9:45,5;0:52,4;
6;62;84;FRANCISCO JOSE ALONSO;OSCAR  VEGA GARCIA;PEUGEOT 106 RALLYE 1.6;A;22;6;28;VST;0:20,0;38:38,5;10:45,7;1:00,2;
7;1;1;LUIS F. MONZON;JOSE CARLOS DENIZ ;PEUGEOT 307 WRC;A;1;8;1;;;32:19,8;;;
7;2;2;ALFONSO VIERA MARCO;VICTOR PEREZ;FORD FOCUS WRC;A;2;8;2;;;32:55,1;0:35,3;0:35,3;
7;3;4;ROBERTO T. NEGRIN;PEDRO A. RUIZ DELGADO;MITSUBISHI LANCER EVO VIII;A;3;8;3;;;34:26,8;2:07,0;1:31,7;
7;4;5;SAMUEL MARRERO DIAZ;VICTOR DENIZ  CEDRES;CITROËN SAXO KIT CAR;A;4;6;1;;;34:35,1;2:15,3;0:08,3;
7;5;7;EDUARDO DOMINGUEZ;DAILOS GONZALEZ;MITSUBISHI LANCER EVO IX;N;1;4;1;;;34:52,8;2:33,0;0:17,7;
7;6;11;IVAN  MENDEZ ACOSTA;JONATHAN GONZALEZ;MITSUBISHI LANCER EVO VIII;N;2;4;2;;0:10,0;35:19,7;2:59,9;0:26,9;
7;7;17;RAUL QUESADA;DANIEL ROSARIO;RENAULT CLIO R3 ACCESS;R3;1;7;1;;;35:39,0;3:19,2;0:19,3;
7;8;9;F. GUSTAVO BOLAÑOS;DAVID VEGA GONZALEZ;MITSUBISHI LANCER EVO VII;N;3;4;3;;;36:36,1;4:16,3;0:57,1;
7;9;25;ENRIQUE CRUZ RAMOS;MAHY GARCIA;FORD FIESTA ST;N;4;3;1;;;36:48,6;4:28,8;0:12,5;
7;10;26;OSMUNDO RAMIREZ;JONATHAN SUAREZ;RENAULT 5 GT TURBO;TA;1;8;4;;;36:50,4;4:30,6;0:01,8;
7;11;23;JONATAN GODOY RUBIO;DAVID RIVERO SUAREZ;RENAULT MEGANE COUPE;A;5;7;2;;;37:07,5;4:47,7;0:17,1;
7;12;21;DOMINGO SUAREZ RIVERO;PABLO SUAREZ RAMOS;BMW M 3 E36;TA;2;8;5;;;37:32,4;5:12,6;0:24,9;
7;13;45;DAVID TENORIO CRUZ;Mª DOLORES SAEZ;OPEL CORSA GS i;A;6;6;2;;;37:36,9;5:17,1;0:04,5;
7;14;29;VICENTE  BOLAÑOS;MAGNOLIA  HERRERA;TOYOTA YARIS TS;TA;3;6;3;TYT;;37:38,7;5:18,9;0:01,8;
7;15;28;ROGELIO CARDENES;JOSE A.  VEGA PEREZ;TOYOTA YARIS TS;TA;4;6;4;TYT;;37:43,6;5:23,8;0:04,9;
7;16;6;VICTOR M. MENDOZA;FRANCISCO VEGA;MITSUBISHI LANCER EVO X;N;5;4;4;;;37:49,3;5:29,5;0:05,7;
7;17;54;LEANDRO GONZALEZ ;FRANCISCO ROSALES;RENAULT 5 GT TURBO;TA;5;8;6;VST;;37:50,8;5:31,0;0:01,5;
7;18;42;OSCAR J. FALCON RAMOS;RENE BENITEZ GARCIA;HYUNDAI GETZ;TA;6;6;5;;;38:01,0;5:41,2;0:10,2;
7;19;20;SERGIO MARRERO MARTIN;ISABEL HERNANDEZ;CITROËN SAXO VTS;A;7;6;6;;;38:01,9;5:42,1;0:00,9;
7;20;24;JUAN ANTONIO;ARIDANY  ROMERO  VEGA;RENAULT CLIO WILLIAMS;A;8;7;3;;;38:15,4;5:55,6;0:13,5;
7;21;43;MANUEL SANTANA;PEDRO BENITEZ GALVAN;PEUGEOT 206 XS;A;9;6;7;;;38:25,8;6:06,0;0:10,4;
7;22;8;JOSE LUIS BARRIOS ;YERAY PEREZ RODRIGUEZ;SUBARU IMPREZA STI;N;6;4;5;;;38:27,7;6:07,9;0:01,9;
7;23;38;EDUARDO FERNANDEZ;JAIME  MEJIAS;TOYOTA YARIS TS;TA;7;6;8;TYT;;38:28,5;6:08,7;0:00,8;
7;24;44;DAVID ORTEGA JIMENEZ;ALEJANDRO FALCON;LANCIA DELTA HF INT.;TA;8;8;7;;;38:28,8;6:09,0;0:00,3;
7;25;46;RAYCO DE LA FE GARCIA;JAVIER  DE LA FE;OPEL CORSA GS i;A;10;6;9;VST;;38:30,3;6:10,5;0:01,5;
7;26;60;ALEJANDRO CARREÑO;ELISABETH SANTANA;TOYOTA STARLET 1.3;A;11;5;1;;;38:37,0;6:17,2;0:06,7;
7;27;37;LEANDRO SANTANA;OMAR GODINHO MARRERO;TOYOTA YARIS TS;TA;9;6;10;TYT,VST;;38:39,8;6:20,0;0:02,8;
7;28;48;JESE RAMOS GONZALEZ;ALEJANDRO RAMOS;NISSAN MICRA 160 SR;TA;10;6;11;VST;;38:45,0;6:25,2;0:05,2;
7;29;30;JAVIER ROBLEDANO;AGUSTIN ESTUPIÑAN;TOYOTA YARIS TS;TA;11;6;12;TYT;;38:55,3;6:35,5;0:10,3;
7;30;51;JUAN MANUEL PERERA;OLIVER NIEVES  ESPINO;NISSAN MICRA 160 SR;TA;12;6;13;;;39:06,1;6:46,3;0:10,8;
7;31;50;J. ROBERTO  SANCHEZ;F. VIDAL MELIAN;TOYOTA STARLET 1.3;TA;13;5;2;;;39:08,7;6:48,9;0:02,6;
7;32;57;FRANCISCO JOSE SANTOS;GONZALO CRUZ ;TOYOTA YARIS TS;TA;14;6;14;;;39:20,0;7:00,2;0:11,3;
7;33;31;AYOZE BENITEZ RIVERO;MIGUEL  BENITEZ;TOYOTA YARIS TS;TA;15;6;15;TYT;;39:27,8;7:08,0;0:07,8;
7;34;58;GERMAN HILLER PIREZ;EDUVIGIS  GONZALEZ;FORD FIESTA ST;N;7;3;2;;;39:32,6;7:12,8;0:04,8;
7;35;49;CARLOS SANTANA;CRISTO RODRIGUEZ ;NISSAN MICRA 160 SR;TA;16;6;16;;;39:33,5;7:13,7;0:00,9;
7;36;36;RUYMAN GARCIA AGUIAR;IVAN SUAREZ MORALES;TOYOTA YARIS TS;TA;17;6;17;TYT;;39:34,1;7:14,3;0:00,6;
7;37;52;JAVIER REYES RIVERO;ABIAN DOMINGUEZ;RENAULT MEGANE COUPE;A;12;7;4;;;39:34,8;7:15,0;0:00,7;
7;38;32;OCTAVIO  VERONA;DANIEL  SOSA OJEDA;TOYOTA YARIS TS;TA;18;6;18;TYT;;39:35,5;7:15,7;0:00,7;
7;39;62;BASILIO HERNANDEZ;ORLANDO RIVERO;PEUGEOT 106 RALLYE 1.6;N;8;2;1;;;39:41,6;7:21,8;0:06,1;
7;40;68;JUAN FCO. SUAREZ;BENJAMIN SUAREZ PEREZ;TOYOTA STARLET 1.3;A;13;5;3;VST;;40:05,4;7:45,6;0:23,8;
7;41;63;JOSE IGNACIO GONZALEZ;JOSE MANUEL HERRERA;NISSAN MICRA 160 SR;TA;19;6;20;;;40:25,6;8:05,8;0:20,2;
7;42;67;GERMAN A. RODRIGUEZ;YERAIS LEON ESPINO;OPEL CORSA GS i;A;15;6;21;;;40:27,5;8:07,7;0:01,9;
7;43;59;JOSE ANTONIO MORALES;SERGIO QUINTANA DENIZ;TOYOTA STARLET;H;1;5;4;;;40:31,5;8:11,7;0:04,0;
7;44;80;CELSO M. ROMERO;JESUS RAMON MASCAREÑO;FORD FIESTA ST;N;9;3;3;;;40:39,9;8:20,1;0:08,4;
7;45;53;RAUL FERNANDEZ;RUPERTO RAMOS JIMENEZ;RENAULT CLIO 16 v.;A;16;7;5;VST;;40:42,7;8:22,9;0:02,8;
7;46;65;JESUS ALEXIS DIAZ;BLAS JAVIER ROBAINA ;TOYOTA STARLET 1.3;A;17;5;5;VST;;40:46,4;8:26,6;0:03,7;
7;47;66;JOSE OSCAR CAZORLA;NARCISO M. CAZORLA;TOYOTA STARLET;A;18;5;6;VST;;40:51,5;8:31,7;0:05,1;
7;48;64;YONATHAN GUILLEN;VICTOR GUILLEN GARCIA;TOYOTA STARLET;A;19;5;7;;;40:52,6;8:32,8;0:01,1;
7;49;34;PEDRO M. HERNANDEZ;OLIVER MORENO GARCIA;TOYOTA YARIS TS;TA;20;6;22;TYT;;40:56,2;8:36,4;0:03,6;
7;50;18;FRANCISCO SANTANA;PEDRO QUESADA;OPEL CORSA 1.6 KIT CAR;A;14;6;19;;0:50,0;41:04,9;8:45,1;0:08,7;
7;51;72;LUIS ALBERTO DEL TORO;ROBERTO  RAÑA CANEIRO;PEUGEOT 205 RALLYE;TA;21;5;8;;;41:32,9;9:13,1;0:28,0;
7;52;73;JUAN CARLOS HERNANDEZ;FRANCISCO J. GONZALEZ;ALFA ROMEO 2000 GTV;H;2;7;6;;;41:34,4;9:14,6;0:01,5;
7;53;86;YERAY HENRIQUEZ ;VICTOR F. HERNANDEZ;TOYOTA COROLLA;TA;22;6;23;VST;0:10,0;42:07,0;9:47,2;0:32,6;
7;54;74;ADRIAN GARCIA PEREZ;JUAN AGUSTIN LEON;REANULT 5 GT TURBO;TA;23;8;8;;;42:20,1;10:00,3;0:13,1;
7;55;79;DANIEL HENRIQUEZ ;CRISTOBAL GONZALEZ;TOYOTA STARLET 1.3;TA;24;5;9;VST;;42:28,6;10:08,8;0:08,5;
7;56;39;ANTONIO J. SUAREZ;ARIDANE  DIAZ  SUAREZ;TOYOTA YARIS TS;TA;25;6;24;TYT;;42:37,6;10:17,8;0:09,0;
7;57;69;ALEXIS MENDOZA LOPEZ;JORGE SANTANA;HYUNDAI GETZ;TA;26;6;25;VST;;43:44,4;11:24,6;1:06,8;
7;58;84;FRANCISCO JOSE ALONSO;OSCAR  VEGA GARCIA;PEUGEOT 106 RALLYE 1.6;A;20;6;26;VST;0:20,0;44:48,3;12:28,5;1:03,9;
7;59;56;JOSUE GONZALEZ ESPINO;MARCOS GONZALEZ;RENAULT MEGANE COUPE;A;21;7;7;VST;;45:37,3;13:17,5;0:49,0;
8;1;1;LUIS F. MONZON;JOSE CARLOS DENIZ ;PEUGEOT 307 WRC;A;1;8;1;;;36:11,6;;;
8;2;2;ALFONSO VIERA MARCO;VICTOR PEREZ;FORD FOCUS WRC;A;2;8;2;;;36:51,0;0:39,4;0:39,4;
8;3;4;ROBERTO T. NEGRIN;PEDRO A. RUIZ DELGADO;MITSUBISHI LANCER EVO VIII;A;3;8;3;;;38:36,4;2:24,8;1:45,4;
8;4;7;EDUARDO DOMINGUEZ;DAILOS GONZALEZ;MITSUBISHI LANCER EVO IX;N;1;4;1;;;39:02,7;2:51,1;0:26,3;
8;5;5;SAMUEL MARRERO DIAZ;VICTOR DENIZ  CEDRES;CITROËN SAXO KIT CAR;A;4;6;1;;0:20,0;39:10,5;2:58,9;0:07,8;
8;6;11;IVAN  MENDEZ ACOSTA;JONATHAN GONZALEZ;MITSUBISHI LANCER EVO VIII;N;2;4;2;;0:10,0;39:25,1;3:13,5;0:14,6;
8;7;17;RAUL QUESADA;DANIEL ROSARIO;RENAULT CLIO R3 ACCESS;R3;1;7;1;;;39:55,2;3:43,6;0:30,1;
8;8;9;F. GUSTAVO BOLAÑOS;DAVID VEGA GONZALEZ;MITSUBISHI LANCER EVO VII;N;3;4;3;;;40:54,8;4:43,2;0:59,6;
8;9;25;ENRIQUE CRUZ RAMOS;MAHY GARCIA;FORD FIESTA ST;N;4;3;1;;;41:12,4;5:00,8;0:17,6;
8;10;26;OSMUNDO RAMIREZ;JONATHAN SUAREZ;RENAULT 5 GT TURBO;TA;1;8;4;;;41:14,1;5:02,5;0:01,7;
8;11;23;JONATAN GODOY RUBIO;DAVID RIVERO SUAREZ;RENAULT MEGANE COUPE;A;5;7;2;;;41:39,6;5:28,0;0:25,5;
8;12;21;DOMINGO SUAREZ RIVERO;PABLO SUAREZ RAMOS;BMW M 3 E36;TA;2;8;5;;;42:02,8;5:51,2;0:23,2;
8;13;45;DAVID TENORIO CRUZ;Mª DOLORES SAEZ;OPEL CORSA GS i;A;6;6;2;;;42:03,8;5:52,2;0:01,0;
8;14;29;VICENTE  BOLAÑOS;MAGNOLIA  HERRERA;TOYOTA YARIS TS;TA;3;6;3;TYT;;42:11,5;5:59,9;0:07,7;
8;15;28;ROGELIO CARDENES;JOSE A.  VEGA PEREZ;TOYOTA YARIS TS;TA;4;6;4;TYT;;42:14,3;6:02,7;0:02,8;
8;16;6;VICTOR M. MENDOZA;FRANCISCO VEGA;MITSUBISHI LANCER EVO X;N;5;4;4;;;42:24,8;6:13,2;0:10,5;
8;17;54;LEANDRO GONZALEZ ;FRANCISCO ROSALES;RENAULT 5 GT TURBO;TA;5;8;6;VST;;42:28,3;6:16,7;0:03,5;
8;18;20;SERGIO MARRERO MARTIN;ISABEL HERNANDEZ;CITROËN SAXO VTS;A;7;6;5;;;42:32,2;6:20,6;0:03,9;
8;19;42;OSCAR J. FALCON RAMOS;RENE BENITEZ GARCIA;HYUNDAI GETZ;TA;6;6;6;;;42:36,3;6:24,7;0:04,1;
8;20;8;JOSE LUIS BARRIOS ;YERAY PEREZ RODRIGUEZ;SUBARU IMPREZA STI;N;6;4;5;;;42:47,9;6:36,3;0:11,6;
8;21;24;JUAN ANTONIO;ARIDANY  ROMERO  VEGA;RENAULT CLIO WILLIAMS;A;8;7;3;;;42:49,8;6:38,2;0:01,9;
8;22;43;MANUEL SANTANA;PEDRO BENITEZ GALVAN;PEUGEOT 206 XS;A;9;6;7;;;42:56,9;6:45,3;0:07,1;
8;23;44;DAVID ORTEGA JIMENEZ;ALEJANDRO FALCON;LANCIA DELTA HF INT.;TA;7;8;7;;;43:02,7;6:51,1;0:05,8;
8;24;38;EDUARDO FERNANDEZ;JAIME  MEJIAS;TOYOTA YARIS TS;TA;8;6;8;TYT;;43:07,0;6:55,4;0:04,3;
8;25;46;RAYCO DE LA FE GARCIA;JAVIER  DE LA FE;OPEL CORSA GS i;A;10;6;9;VST;;43:09,1;6:57,5;0:02,1;
8;26;60;ALEJANDRO CARREÑO;ELISABETH SANTANA;TOYOTA STARLET 1.3;A;11;5;1;;;43:15,6;7:04,0;0:06,5;
8;27;37;LEANDRO SANTANA;OMAR GODINHO MARRERO;TOYOTA YARIS TS;TA;9;6;10;TYT,VST;;43:17,3;7:05,7;0:01,7;
8;28;48;JESE RAMOS GONZALEZ;ALEJANDRO RAMOS;NISSAN MICRA 160 SR;TA;10;6;11;VST;;43:23,8;7:12,2;0:06,5;
8;29;30;JAVIER ROBLEDANO;AGUSTIN ESTUPIÑAN;TOYOTA YARIS TS;TA;11;6;12;TYT;;43:33,4;7:21,8;0:09,6;
8;30;51;JUAN MANUEL PERERA;OLIVER NIEVES  ESPINO;NISSAN MICRA 160 SR;TA;12;6;13;;;43:46,3;7:34,7;0:12,9;
8;31;50;J. ROBERTO  SANCHEZ;F. VIDAL MELIAN;TOYOTA STARLET 1.3;TA;13;5;2;;;43:49,9;7:38,3;0:03,6;
8;32;31;AYOZE BENITEZ RIVERO;MIGUEL  BENITEZ;TOYOTA YARIS TS;TA;14;6;14;TYT;;44:07,4;7:55,8;0:17,5;
8;33;49;CARLOS SANTANA;CRISTO RODRIGUEZ ;NISSAN MICRA 160 SR;TA;15;6;15;;;44:13,4;8:01,8;0:06,0;
8;34;36;RUYMAN GARCIA AGUIAR;IVAN SUAREZ MORALES;TOYOTA YARIS TS;TA;16;6;16;TYT;;44:18,3;8:06,7;0:04,9;
8;35;58;GERMAN HILLER PIREZ;EDUVIGIS  GONZALEZ;FORD FIESTA ST;N;7;3;2;;;44:20,8;8:09,2;0:02,5;
8;36;32;OCTAVIO  VERONA;DANIEL  SOSA OJEDA;TOYOTA YARIS TS;TA;17;6;17;TYT;;44:23,1;8:11,5;0:02,3;
8;37;62;BASILIO HERNANDEZ;ORLANDO RIVERO;PEUGEOT 106 RALLYE 1.6;N;8;2;1;;;44:26,4;8:14,8;0:03,3;
8;38;52;JAVIER REYES RIVERO;ABIAN DOMINGUEZ;RENAULT MEGANE COUPE;A;12;7;4;;;44:32,7;8:21,1;0:06,3;
8;39;68;JUAN FCO. SUAREZ;BENJAMIN SUAREZ PEREZ;TOYOTA STARLET 1.3;A;13;5;3;VST;;44:53,9;8:42,3;0:21,2;
8;40;67;GERMAN A. RODRIGUEZ;YERAIS LEON ESPINO;OPEL CORSA GS i;A;15;6;19;;;45:18,4;9:06,8;0:24,5;
8;41;63;JOSE IGNACIO GONZALEZ;JOSE MANUEL HERRERA;NISSAN MICRA 160 SR;TA;18;6;20;;;45:18,5;9:06,9;0:00,1;
8;42;59;JOSE ANTONIO MORALES;SERGIO QUINTANA DENIZ;TOYOTA STARLET;H;1;5;4;;;45:22,9;9:11,3;0:04,4;
8;43;80;CELSO M. ROMERO;JESUS RAMON MASCAREÑO;FORD FIESTA ST;N;9;3;3;;;45:28,0;9:16,4;0:05,1;
8;44;65;JESUS ALEXIS DIAZ;BLAS JAVIER ROBAINA ;TOYOTA STARLET 1.3;A;16;5;5;VST;;45:39,4;9:27,8;0:11,4;
8;45;64;YONATHAN GUILLEN;VICTOR GUILLEN GARCIA;TOYOTA STARLET;A;17;5;6;;;45:47,8;9:36,2;0:08,4;
8;46;66;JOSE OSCAR CAZORLA;NARCISO M. CAZORLA;TOYOTA STARLET;A;18;5;7;VST;;45:50,4;9:38,8;0:02,6;
8;47;53;RAUL FERNANDEZ;RUPERTO RAMOS JIMENEZ;RENAULT CLIO 16 v.;A;19;7;5;VST;;45:51,7;9:40,1;0:01,3;
8;48;34;PEDRO M. HERNANDEZ;OLIVER MORENO GARCIA;TOYOTA YARIS TS;TA;19;6;21;TYT;;45:54,7;9:43,1;0:03,0;
8;49;18;FRANCISCO SANTANA;PEDRO QUESADA;OPEL CORSA 1.6 KIT CAR;A;14;6;18;;0:50,0;45:56,4;9:44,8;0:01,7;
8;50;72;LUIS ALBERTO DEL TORO;ROBERTO  RAÑA CANEIRO;PEUGEOT 205 RALLYE;TA;20;5;8;;;46:32,2;10:20,6;0:35,8;
8;51;73;JUAN CARLOS HERNANDEZ;FRANCISCO J. GONZALEZ;ALFA ROMEO 2000 GTV;H;2;7;6;;;46:36,1;10:24,5;0:03,9;
8;52;74;ADRIAN GARCIA PEREZ;JUAN AGUSTIN LEON;REANULT 5 GT TURBO;TA;22;8;8;;;47:18,4;11:06,8;0:42,3;
8;53;86;YERAY HENRIQUEZ ;VICTOR F. HERNANDEZ;TOYOTA COROLLA;TA;21;6;22;VST;0:20,0;47:19,8;11:08,2;0:01,4;
8;54;79;DANIEL HENRIQUEZ ;CRISTOBAL GONZALEZ;TOYOTA STARLET 1.3;TA;23;5;9;VST;;47:30,6;11:19,0;0:10,8;
8;55;39;ANTONIO J. SUAREZ;ARIDANE  DIAZ  SUAREZ;TOYOTA YARIS TS;TA;24;6;23;TYT;;47:43,3;11:31,7;0:12,7;
8;56;69;ALEXIS MENDOZA LOPEZ;JORGE SANTANA;HYUNDAI GETZ;TA;25;6;24;VST;;49:02,7;12:51,1;1:19,4;
8;57;84;FRANCISCO JOSE ALONSO;OSCAR  VEGA GARCIA;PEUGEOT 106 RALLYE 1.6;A;20;6;25;VST;0:20,0;50:11,6;14:00,0;1:08,9;
8;58;56;JOSUE GONZALEZ ESPINO;MARCOS GONZALEZ;RENAULT MEGANE COUPE;A;21;7;7;VST;;52:04,3;15:52,7;1:52,7;
9;1;1;LUIS F. MONZON;JOSE CARLOS DENIZ ;PEUGEOT 307 WRC;A;1;8;1;;;41:45,4;;;
9;2;2;ALFONSO VIERA MARCO;VICTOR PEREZ;FORD FOCUS WRC;A;2;8;2;;;42:29,0;0:43,6;0:43,6;
9;3;4;ROBERTO T. NEGRIN;PEDRO A. RUIZ DELGADO;MITSUBISHI LANCER EVO VIII;A;3;8;3;;;44:37,2;2:51,8;2:08,2;
9;4;7;EDUARDO DOMINGUEZ;DAILOS GONZALEZ;MITSUBISHI LANCER EVO IX;N;1;4;1;;;45:03,2;3:17,8;0:26,0;
9;5;5;SAMUEL MARRERO DIAZ;VICTOR DENIZ  CEDRES;CITROËN SAXO KIT CAR;A;4;6;1;;0:20,0;45:05,7;3:20,3;0:02,5;
9;6;11;IVAN  MENDEZ ACOSTA;JONATHAN GONZALEZ;MITSUBISHI LANCER EVO VIII;N;2;4;2;;0:10,0;45:27,4;3:42,0;0:21,7;
9;7;17;RAUL QUESADA;DANIEL ROSARIO;RENAULT CLIO R3 ACCESS;R3;1;7;1;;;46:02,9;4:17,5;0:35,5;
9;8;9;F. GUSTAVO BOLAÑOS;DAVID VEGA GONZALEZ;MITSUBISHI LANCER EVO VII;N;3;4;3;;;47:06,0;5:20,6;1:03,1;
9;9;25;ENRIQUE CRUZ RAMOS;MAHY GARCIA;FORD FIESTA ST;N;4;3;1;;;47:27,9;5:42,5;0:21,9;
9;10;26;OSMUNDO RAMIREZ;JONATHAN SUAREZ;RENAULT 5 GT TURBO;TA;1;8;4;;;47:32,9;5:47,5;0:05,0;
9;11;23;JONATAN GODOY RUBIO;DAVID RIVERO SUAREZ;RENAULT MEGANE COUPE;A;5;7;2;;;48:02,3;6:16,9;0:29,4;
9;12;21;DOMINGO SUAREZ RIVERO;PABLO SUAREZ RAMOS;BMW M 3 E36;TA;2;8;5;;;48:29,5;6:44,1;0:27,2;
9;13;29;VICENTE  BOLAÑOS;MAGNOLIA  HERRERA;TOYOTA YARIS TS;TA;3;6;2;TYT;;48:36,8;6:51,4;0:07,3;
9;14;28;ROGELIO CARDENES;JOSE A.  VEGA PEREZ;TOYOTA YARIS TS;TA;4;6;3;TYT;;48:37,0;6:51,6;0:00,2;
9;15;6;VICTOR M. MENDOZA;FRANCISCO VEGA;MITSUBISHI LANCER EVO X;N;5;4;4;;;48:50,7;7:05,3;0:13,7;
9;16;8;JOSE LUIS BARRIOS ;YERAY PEREZ RODRIGUEZ;SUBARU IMPREZA STI;N;6;4;5;;;48:56,8;7:11,4;0:06,1;
9;17;54;LEANDRO GONZALEZ ;FRANCISCO ROSALES;RENAULT 5 GT TURBO;TA;5;8;6;VST;;48:56,9;7:11,5;0:00,1;
9;18;20;SERGIO MARRERO MARTIN;ISABEL HERNANDEZ;CITROËN SAXO VTS;A;6;6;4;;;48:58,3;7:12,9;0:01,4;
9;19;42;OSCAR J. FALCON RAMOS;RENE BENITEZ GARCIA;HYUNDAI GETZ;TA;6;6;5;;;49:05,0;7:19,6;0:06,7;
9;20;24;JUAN ANTONIO;ARIDANY  ROMERO  VEGA;RENAULT CLIO WILLIAMS;A;7;7;3;;;49:29,2;7:43,8;0:24,2;
9;21;38;EDUARDO FERNANDEZ;JAIME  MEJIAS;TOYOTA YARIS TS;TA;7;6;6;TYT;;49:36,0;7:50,6;0:06,8;
9;22;46;RAYCO DE LA FE GARCIA;JAVIER  DE LA FE;OPEL CORSA GS i;A;8;6;7;VST;;49:45,7;8:00,3;0:09,7;
9;23;37;LEANDRO SANTANA;OMAR GODINHO MARRERO;TOYOTA YARIS TS;TA;8;6;8;TYT,VST;;49:51,8;8:06,4;0:06,1;
9;24;60;ALEJANDRO CARREÑO;ELISABETH SANTANA;TOYOTA STARLET 1.3;A;9;5;1;;;49:53,4;8:08,0;0:01,6;
9;25;44;DAVID ORTEGA JIMENEZ;ALEJANDRO FALCON;LANCIA DELTA HF INT.;TA;9;8;7;;;49:55,7;8:10,3;0:02,3;
9;26;48;JESE RAMOS GONZALEZ;ALEJANDRO RAMOS;NISSAN MICRA 160 SR;TA;10;6;9;VST;;50:00,3;8:14,9;0:04,6;
9;27;30;JAVIER ROBLEDANO;AGUSTIN ESTUPIÑAN;TOYOTA YARIS TS;TA;11;6;10;TYT;;50:06,2;8:20,8;0:05,9;
9;28;50;J. ROBERTO  SANCHEZ;F. VIDAL MELIAN;TOYOTA STARLET 1.3;TA;12;5;2;;;50:24,4;8:39,0;0:18,2;
9;29;51;JUAN MANUEL PERERA;OLIVER NIEVES  ESPINO;NISSAN MICRA 160 SR;TA;13;6;11;;;50:24,6;8:39,2;0:00,2;
9;30;49;CARLOS SANTANA;CRISTO RODRIGUEZ ;NISSAN MICRA 160 SR;TA;14;6;12;;;50:48,3;9:02,9;0:23,7;
9;31;31;AYOZE BENITEZ RIVERO;MIGUEL  BENITEZ;TOYOTA YARIS TS;TA;15;6;13;TYT;;50:50,0;9:04,6;0:01,7;
9;32;36;RUYMAN GARCIA AGUIAR;IVAN SUAREZ MORALES;TOYOTA YARIS TS;TA;16;6;14;TYT;;50:58,5;9:13,1;0:08,5;
9;33;32;OCTAVIO  VERONA;DANIEL  SOSA OJEDA;TOYOTA YARIS TS;TA;17;6;15;TYT;;51:03,4;9:18,0;0:04,9;
9;34;58;GERMAN HILLER PIREZ;EDUVIGIS  GONZALEZ;FORD FIESTA ST;N;7;3;2;;;51:07,5;9:22,1;0:04,1;
9;35;52;JAVIER REYES RIVERO;ABIAN DOMINGUEZ;RENAULT MEGANE COUPE;A;10;7;4;;;51:22,3;9:36,9;0:14,8;
9;36;62;BASILIO HERNANDEZ;ORLANDO RIVERO;PEUGEOT 106 RALLYE 1.6;N;8;2;1;;;51:26,7;9:41,3;0:04,4;
9;37;68;JUAN FCO. SUAREZ;BENJAMIN SUAREZ PEREZ;TOYOTA STARLET 1.3;A;11;5;3;VST;;51:49,3;10:03,9;0:22,6;
9;38;67;GERMAN A. RODRIGUEZ;YERAIS LEON ESPINO;OPEL CORSA GS i;A;13;6;17;;;52:11,2;10:25,8;0:21,9;
9;39;63;JOSE IGNACIO GONZALEZ;JOSE MANUEL HERRERA;NISSAN MICRA 160 SR;TA;18;6;18;;;52:18,0;10:32,6;0:06,8;
9;40;59;JOSE ANTONIO MORALES;SERGIO QUINTANA DENIZ;TOYOTA STARLET;H;1;5;4;;;52:21,2;10:35,8;0:03,2;
9;41;80;CELSO M. ROMERO;JESUS RAMON MASCAREÑO;FORD FIESTA ST;N;9;3;3;;;52:23,2;10:37,8;0:02,0;
9;42;65;JESUS ALEXIS DIAZ;BLAS JAVIER ROBAINA ;TOYOTA STARLET 1.3;A;14;5;5;VST;;52:36,2;10:50,8;0:13,0;
9;43;64;YONATHAN GUILLEN;VICTOR GUILLEN GARCIA;TOYOTA STARLET;A;15;5;6;;;52:41,8;10:56,4;0:05,6;
9;44;53;RAUL FERNANDEZ;RUPERTO RAMOS JIMENEZ;RENAULT CLIO 16 v.;A;16;7;5;VST;;52:45,2;10:59,8;0:03,4;
9;45;18;FRANCISCO SANTANA;PEDRO QUESADA;OPEL CORSA 1.6 KIT CAR;A;12;6;16;;0:50,0;52:51,8;11:06,4;0:06,6;
9;46;34;PEDRO M. HERNANDEZ;OLIVER MORENO GARCIA;TOYOTA YARIS TS;TA;19;6;19;TYT;;52:56,1;11:10,7;0:04,3;
9;47;72;LUIS ALBERTO DEL TORO;ROBERTO  RAÑA CANEIRO;PEUGEOT 205 RALLYE;TA;20;5;7;;;53:39,9;11:54,5;0:43,8;
9;48;73;JUAN CARLOS HERNANDEZ;FRANCISCO J. GONZALEZ;ALFA ROMEO 2000 GTV;H;2;7;6;;;53:57,3;12:11,9;0:17,4;
9;49;74;ADRIAN GARCIA PEREZ;JUAN AGUSTIN LEON;REANULT 5 GT TURBO;TA;22;8;8;;;54:25,6;12:40,2;0:28,3;
9;50;86;YERAY HENRIQUEZ ;VICTOR F. HERNANDEZ;TOYOTA COROLLA;TA;21;6;20;VST;0:20,0;54:31,5;12:46,1;0:05,9;
9;51;79;DANIEL HENRIQUEZ ;CRISTOBAL GONZALEZ;TOYOTA STARLET 1.3;TA;23;5;8;VST;;54:36,7;12:51,3;0:05,2;
9;52;39;ANTONIO J. SUAREZ;ARIDANE  DIAZ  SUAREZ;TOYOTA YARIS TS;TA;24;6;21;TYT;;54:58,8;13:13,4;0:22,1;
9;53;69;ALEXIS MENDOZA LOPEZ;JORGE SANTANA;HYUNDAI GETZ;TA;25;6;22;VST;;56:33,0;14:47,6;1:34,2;
9;54;84;FRANCISCO JOSE ALONSO;OSCAR  VEGA GARCIA;PEUGEOT 106 RALLYE 1.6;A;17;6;23;VST;0:20,0;57:48,4;16:03,0;1:15,4;
9;55;56;JOSUE GONZALEZ ESPINO;MARCOS GONZALEZ;RENAULT MEGANE COUPE;A;18;7;7;VST;;1:03:36,8;21:51,4;5:48,4;
9;56;43;MANUEL SANTANA;PEDRO BENITEZ GALVAN;PEUGEOT 206 XS;A;19;6;24;;;1:05:52,1;24:06,7;2:15,3;
