1;1;1;LUIS F. MONZON;JOSE CARLOS DENIZ ;PEUGEOT 307 WRC;A;1;8;1;;;4:27,2;;;
1;2;2;ALFONSO VIERA MARCO;VICTOR PEREZ;FORD FOCUS WRC;A;2;8;2;;;4:30,4;0:03,2;0:03,2;
1;3;11;IVAN  MENDEZ ACOSTA;JONATHAN GONZALEZ;MITSUBISHI LANCER EVO VIII;N;1;4;1;;;4:43,7;0:16,5;0:13,3;
1;4;7;EDUARDO DOMINGUEZ;DAILOS GONZALEZ;MITSUBISHI LANCER EVO IX;N;2;4;2;;;4:46,6;0:19,4;0:02,9;
1;5;4;ROBERTO T. NEGRIN;PEDRO A. RUIZ DELGADO;MITSUBISHI LANCER EVO VIII;A;3;8;3;;;4:48,2;0:21,0;0:01,6;
1;6;3;JOSE Mª PONCE ANGUITA;CARLOS LARRODE;BMW M 3 ;TA;1;8;4;;;4:48,4;0:21,2;0:00,2;
1;7;5;SAMUEL MARRERO DIAZ;VICTOR DENIZ  CEDRES;CITROËN SAXO KIT CAR;A;4;6;1;;;4:50,6;0:23,4;0:02,2;
1;8;17;RAUL QUESADA;DANIEL ROSARIO;RENAULT CLIO R3 ACCESS;R3;1;7;1;;;4:57,1;0:29,9;0:06,5;
1;9;12;AYOSE ALONSO SANTANA;ALBERTO VIERA;VW POLO S 1600;A;5;6;2;;;4:59,1;0:31,9;0:02,0;
1;10;8;JOSE LUIS BARRIOS ;YERAY PEREZ RODRIGUEZ;SUBARU IMPREZA STI;N;3;4;3;;;5:01,0;0:33,8;0:01,9;
1;11;26;OSMUNDO RAMIREZ;JONATHAN SUAREZ;RENAULT 5 GT TURBO;TA;2;8;5;;;5:03,8;0:36,6;0:02,8;
1;12;16;GERMAN HERNANDEZ;ISRAEL PEREIRA;HONDA CIVIC 1.6 VTI;A;6;6;3;;;5:03,9;0:36,7;0:00,1;
1;13;25;ENRIQUE CRUZ RAMOS;MAHY GARCIA;FORD FIESTA ST;N;4;3;1;;;5:06,3;0:39,1;0:02,4;
1;14;9;F. GUSTAVO BOLAÑOS;DAVID VEGA GONZALEZ;MITSUBISHI LANCER EVO VII;N;5;4;4;;;5:06,6;0:39,4;0:00,3;
1;15;23;JONATAN GODOY RUBIO;DAVID RIVERO SUAREZ;RENAULT MEGANE COUPE;A;7;7;2;;;5:08,1;0:40,9;0:01,5;
1;16;45;DAVID TENORIO CRUZ;Mª DOLORES SAEZ;OPEL CORSA GS i;A;8;6;4;;;5:10,2;0:43,0;0:02,1;
1;17;6;VICTOR M. MENDOZA;FRANCISCO VEGA;MITSUBISHI LANCER EVO X;N;6;4;5;;;5:10,7;0:43,5;0:00,5;
1;18;28;ROGELIO CARDENES;JOSE A.  VEGA PEREZ;TOYOTA YARIS TS;TA;3;6;5;TYT;;5:11,1;0:43,9;0:00,4;
1;19;29;VICENTE  BOLAÑOS;MAGNOLIA  HERRERA;TOYOTA YARIS TS;TA;4;6;6;TYT;;5:13,3;0:46,1;0:02,2;
1;21;40;MARIO SOSA SANTANA;PABLO HERNANDEZ;HONDA CIVIC VT i;A;9;6;8;;;5:14,4;0:47,2;0:00,0;
1;20;42;OSCAR J. FALCON RAMOS;RENE BENITEZ GARCIA;HYUNDAI GETZ;TA;5;6;7;;;5:14,4;0:47,2;0:01,1;
1;22;10;JUAN FCO. ALONSO;JAVIER  VENTURA ;MITSUBISHI LANCER EVO IX;N;7;4;6;;;5:15,8;0:48,6;0:01,4;
1;23;24;JUAN ANTONIO;ARIDANY  ROMERO  VEGA;RENAULT CLIO WILLIAMS;A;10;7;3;;;5:16,4;0:49,2;0:00,6;
1;24;54;LEANDRO GONZALEZ ;FRANCISCO ROSALES;RENAULT 5 GT TURBO;TA;6;8;6;VST;;5:16,5;0:49,3;0:00,1;
1;25;55;CAMILO  GONZALEZ;RAYCO PEREZ  SUAREZ;HONDA CIVIC TYPE-R;N;8;3;2;VST;;5:18,2;0:51,0;0:01,7;
1;26;56;JOSUE GONZALEZ ESPINO;MARCOS GONZALEZ;RENAULT MEGANE COUPE;A;11;7;4;VST;;5:18,3;0:51,1;0:00,1;
1;27;44;DAVID ORTEGA JIMENEZ;ALEJANDRO FALCON;LANCIA DELTA HF INT.;TA;7;8;7;;;5:18,6;0:51,4;0:00,3;
1;28;43;MANUEL SANTANA;PEDRO BENITEZ GALVAN;PEUGEOT 206 XS;A;12;6;9;;;5:18,8;0:51,6;0:00,2;
1;29;46;RAYCO DE LA FE GARCIA;JAVIER  DE LA FE;OPEL CORSA GS i;A;13;6;10;VST;;5:18,9;0:51,7;0:00,1;
1;30;38;EDUARDO FERNANDEZ;JAIME  MEJIAS;TOYOTA YARIS TS;TA;8;6;11;TYT;;5:20,3;0:53,1;0:01,4;
1;31;57;FRANCISCO JOSE SANTOS;GONZALO CRUZ ;TOYOTA YARIS TS;TA;9;6;12;;;5:20,4;0:53,2;0:00,1;
1;32;60;ALEJANDRO CARREÑO;ELISABETH SANTANA;TOYOTA STARLET 1.3;A;14;5;1;;;5:20,7;0:53,5;0:00,3;
1;33;48;JESE RAMOS GONZALEZ;ALEJANDRO RAMOS;NISSAN MICRA 160 SR;TA;10;6;13;VST;;5:21,1;0:53,9;0:00,4;
1;35;37;LEANDRO SANTANA;OMAR GODINHO MARRERO;TOYOTA YARIS TS;TA;11;6;14;TYT,VST;;5:23,3;0:56,1;0:00,0;
1;34;51;JUAN MANUEL PERERA;OLIVER NIEVES  ESPINO;NISSAN MICRA 160 SR;TA;12;6;15;;;5:23,3;0:56,1;0:02,2;
1;36;30;JAVIER ROBLEDANO;AGUSTIN ESTUPIÑAN;TOYOTA YARIS TS;TA;13;6;16;TYT;;5:23,4;0:56,2;0:00,1;
1;37;50;J. ROBERTO  SANCHEZ;F. VIDAL MELIAN;TOYOTA STARLET 1.3;TA;14;5;2;;;5:23,9;0:56,7;0:00,5;
1;38;20;SERGIO MARRERO MARTIN;ISABEL HERNANDEZ;CITROËN SAXO VTS;A;15;6;17;;;5:23,9;0:56,7;0:00,0;
1;39;52;JAVIER REYES RIVERO;ABIAN DOMINGUEZ;RENAULT MEGANE COUPE;A;16;7;5;;;5:24,5;0:57,3;0:00,6;
1;40;31;AYOZE BENITEZ RIVERO;MIGUEL  BENITEZ;TOYOTA YARIS TS;TA;15;6;18;TYT;;5:25,0;0:57,8;0:00,5;
1;41;33;DOMINGO J. RAMOS;FRANCISCO J.  SANTANA;TOYOTA YARIS TS;TA;16;6;19;TYT;;5:26,2;0:59,0;0:01,2;
1;42;18;FRANCISCO SANTANA;PEDRO QUESADA;OPEL CORSA 1.6 KIT CAR;A;17;6;20;;;5:26,4;0:59,2;0:00,2;
1;43;21;DOMINGO SUAREZ RIVERO;PABLO SUAREZ RAMOS;BMW M 3 E36;TA;17;8;8;;;5:26,5;0:59,3;0:00,1;
1;44;58;GERMAN HILLER PIREZ;EDUVIGIS  GONZALEZ;FORD FIESTA ST;N;9;3;3;;;5:27,3;1:00,1;0:00,8;
1;45;53;RAUL FERNANDEZ;RUPERTO RAMOS JIMENEZ;RENAULT CLIO 16 v.;A;18;7;6;VST;;5:28,5;1:01,3;0:01,2;
1;46;63;JOSE IGNACIO GONZALEZ;JOSE MANUEL HERRERA;NISSAN MICRA 160 SR;TA;18;6;21;;;5:28,6;1:01,4;0:00,1;
1;47;36;RUYMAN GARCIA AGUIAR;IVAN SUAREZ MORALES;TOYOTA YARIS TS;TA;19;6;22;TYT;;5:28,7;1:01,5;0:00,1;
1;48;32;OCTAVIO  VERONA;DANIEL  SOSA OJEDA;TOYOTA YARIS TS;TA;20;6;23;TYT;;5:28,9;1:01,7;0:00,2;
1;49;62;BASILIO HERNANDEZ;ORLANDO RIVERO;PEUGEOT 106 RALLYE 1.6;N;10;2;1;;;5:32,3;1:05,1;0:03,4;
1;50;68;JUAN FCO. SUAREZ;BENJAMIN SUAREZ PEREZ;TOYOTA STARLET 1.3;A;19;5;3;VST;;5:32,5;1:05,3;0:00,2;
1;51;49;CARLOS SANTANA;CRISTO RODRIGUEZ ;NISSAN MICRA 160 SR;TA;21;6;24;;;5:33,2;1:06,0;0:00,7;
1;52;67;GERMAN A. RODRIGUEZ;YERAIS LEON ESPINO;OPEL CORSA GS i;A;20;6;25;;;5:34,1;1:06,9;0:00,9;
1;53;80;CELSO M. ROMERO;JESUS RAMON MASCAREÑO;FORD FIESTA ST;N;11;3;4;;;5:35,1;1:07,9;0:01,0;
1;54;70;JUAN ANTONIO;BENEHARO E.  FALCON;BMW 325 i ;TA;22;8;9;VST;;5:35,6;1:08,4;0:00,5;
1;55;59;JOSE ANTONIO MORALES;SERGIO QUINTANA DENIZ;TOYOTA STARLET;H;1;5;4;;;5:36,1;1:08,9;0:00,5;
1;56;66;JOSE OSCAR CAZORLA;NARCISO M. CAZORLA;TOYOTA STARLET;A;21;5;5;VST;;5:36,9;1:09,7;0:00,8;
1;57;34;PEDRO M. HERNANDEZ;OLIVER MORENO GARCIA;TOYOTA YARIS TS;TA;23;6;26;TYT;;5:37,3;1:10,1;0:00,4;
1;62;78;DOMINGO M. JEREZ;AIRAM DEL TORO;OPEL KADETT;TA;24;7;8;;;5:38,8;1:11,6;0:00,0;
1;59;75;MIGUEL  CRUZ BETANCOR;MANUEL  VEGA ALONSO;VW GOLF GT i;H;2;7;9;;;5:38,8;1:11,6;0:00,0;
1;64;87;LUCIANO F. PEREZ;AYOSE DAVID PEREZ;TOYOTA STARLET 1.3;TA;29;5;7;;;5:38,8;1:11,6;0:00,0;
1;61;76;EZEQUIEL RAMOS;CARLOS BARRERA;BMW 325 i ;TA;26;8;10;VST;;5:38,8;1:11,6;0:00,0;
1;58;85;MARCOS J. DEL PINO;ALEXANDER CASIMIRO;TOYOTA STARLET 1.3;TA;25;5;6;VST;;5:38,8;1:11,6;0:01,5;
1;60;83;JONAY A. MENDOZA;JOSE LUIS MENDOZA ;CITROËN SAXO VTS;A;22;6;27;VST;;5:38,8;1:11,6;0:00,0;
1;63;47;PEDRO JOSE DIAZ;ORLANDO ALMEIDA;RENAULT MEGANE COUPE;A;23;7;7;VST;;5:38,8;1:11,6;0:00,0;
1;67;61;YERAY R. COLLADO;JUAN CARLOS DIAZ;RENAULT 5 GT TURBO;TA;30;8;11;VST;;5:38,8;1:11,6;0:00,0;
1;66;35;EFREN ASCANIO CABRERA;ADOLFO SANTANA SUAREZ;TOYOTA YARIS TS;TA;31;6;29;TYT;;5:38,8;1:11,6;0:00,0;
1;68;27;JUAN RODRIGUEZ CRUZ;SAMUEL CHAVEZ GARCIA;HONDA CIVIC;TA;28;6;30;;;5:38,8;1:11,6;0:00,0;
1;65;41;MARCOS HERNANDEZ;PEDRO DOMINGUEZ;HONDA CIVIC VT i;TA;27;6;28;;;5:38,8;1:11,6;0:00,0;
1;69;65;JESUS ALEXIS DIAZ;BLAS JAVIER ROBAINA ;TOYOTA STARLET 1.3;A;24;5;8;VST;;5:39,8;1:12,6;0:01,0;
1;70;64;YONATHAN GUILLEN;VICTOR GUILLEN GARCIA;TOYOTA STARLET;A;25;5;9;;;5:41,5;1:14,3;0:01,7;
1;71;73;JUAN CARLOS HERNANDEZ;FRANCISCO J. GONZALEZ;ALFA ROMEO 2000 GTV;H;3;7;10;;;5:43,9;1:16,7;0:02,4;
1;72;72;LUIS ALBERTO DEL TORO;ROBERTO  RAÑA CANEIRO;PEUGEOT 205 RALLYE;TA;32;5;10;;;5:44,3;1:17,1;0:00,4;
1;73;86;YERAY HENRIQUEZ ;VICTOR F. HERNANDEZ;TOYOTA COROLLA;TA;33;6;31;VST;;5:47,5;1:20,3;0:03,2;
1;74;74;ADRIAN GARCIA PEREZ;JUAN AGUSTIN LEON;REANULT 5 GT TURBO;TA;34;8;12;;;5:52,6;1:25,4;0:05,1;
1;75;79;DANIEL HENRIQUEZ ;CRISTOBAL GONZALEZ;TOYOTA STARLET 1.3;TA;35;5;11;VST;;5:52,7;1:25,5;0:00,1;
1;76;39;ANTONIO J. SUAREZ;ARIDANE  DIAZ  SUAREZ;TOYOTA YARIS TS;TA;36;6;32;TYT;;6:00,0;1:32,8;0:07,3;
1;77;84;FRANCISCO JOSE ALONSO;OSCAR  VEGA GARCIA;PEUGEOT 106 RALLYE 1.6;A;26;6;33;VST;;6:03,4;1:36,2;0:03,4;
1;78;69;ALEXIS MENDOZA LOPEZ;JORGE SANTANA;HYUNDAI GETZ;TA;37;6;34;VST;;6:04,7;1:37,5;0:01,3;
1;79;77;ULISES BARRERA ORTEGA;CRISTIAN BARRERA;TOYOTA STARLET 1.3;H;4;5;12;;;6:11,2;1:44,0;0:06,5;
2;1;1;LUIS F. MONZON;JOSE CARLOS DENIZ ;PEUGEOT 307 WRC;A;1;8;1;;;3:52,6;;;
2;2;2;ALFONSO VIERA MARCO;VICTOR PEREZ;FORD FOCUS WRC;A;2;8;2;;;3:56,5;0:03,9;0:03,9;
2;3;3;JOSE Mª PONCE ANGUITA;CARLOS LARRODE;BMW M 3 ;TA;1;8;3;;;4:05,8;0:13,2;0:09,3;
2;4;11;IVAN  MENDEZ ACOSTA;JONATHAN GONZALEZ;MITSUBISHI LANCER EVO VIII;N;1;4;1;;;4:07,2;0:14,6;0:01,4;
2;5;4;ROBERTO T. NEGRIN;PEDRO A. RUIZ DELGADO;MITSUBISHI LANCER EVO VIII;A;3;8;4;;;4:07,7;0:15,1;0:00,5;
2;6;5;SAMUEL MARRERO DIAZ;VICTOR DENIZ  CEDRES;CITROËN SAXO KIT CAR;A;4;6;1;;;4:09,2;0:16,6;0:01,5;
2;7;7;EDUARDO DOMINGUEZ;DAILOS GONZALEZ;MITSUBISHI LANCER EVO IX;N;2;4;2;;;4:09,5;0:16,9;0:00,3;
2;8;16;GERMAN HERNANDEZ;ISRAEL PEREIRA;HONDA CIVIC 1.6 VTI;A;5;6;2;;;4:19,7;0:27,1;0:10,2;
2;9;17;RAUL QUESADA;DANIEL ROSARIO;RENAULT CLIO R3 ACCESS;R3;1;7;1;;;4:20,9;0:28,3;0:01,2;
2;10;9;F. GUSTAVO BOLAÑOS;DAVID VEGA GONZALEZ;MITSUBISHI LANCER EVO VII;N;3;4;3;;;4:21,7;0:29,1;0:00,8;
2;11;8;JOSE LUIS BARRIOS ;YERAY PEREZ RODRIGUEZ;SUBARU IMPREZA STI;N;4;4;4;;;4:23,4;0:30,8;0:01,7;
2;12;21;DOMINGO SUAREZ RIVERO;PABLO SUAREZ RAMOS;BMW M 3 E36;TA;2;8;5;;;4:27,1;0:34,5;0:03,7;
2;13;23;JONATAN GODOY RUBIO;DAVID RIVERO SUAREZ;RENAULT MEGANE COUPE;A;6;7;2;;;4:27,4;0:34,8;0:00,3;
2;14;25;ENRIQUE CRUZ RAMOS;MAHY GARCIA;FORD FIESTA ST;N;5;3;1;;;4:27,5;0:34,9;0:00,1;
2;15;26;OSMUNDO RAMIREZ;JONATHAN SUAREZ;RENAULT 5 GT TURBO;TA;3;8;6;;;4:28,3;0:35,7;0:00,8;
2;16;10;JUAN FCO. ALONSO;JAVIER  VENTURA ;MITSUBISHI LANCER EVO IX;N;6;4;5;;;4:30,3;0:37,7;0:02,0;
2;17;28;ROGELIO CARDENES;JOSE A.  VEGA PEREZ;TOYOTA YARIS TS;TA;4;6;3;TYT;;4:31,9;0:39,3;0:01,6;
2;18;54;LEANDRO GONZALEZ ;FRANCISCO ROSALES;RENAULT 5 GT TURBO;TA;5;8;7;VST;;4:32,4;0:39,8;0:00,5;
2;19;6;VICTOR M. MENDOZA;FRANCISCO VEGA;MITSUBISHI LANCER EVO X;N;7;4;6;;;4:33,0;0:40,4;0:00,6;
2;20;29;VICENTE  BOLAÑOS;MAGNOLIA  HERRERA;TOYOTA YARIS TS;TA;6;6;4;TYT;;4:33,4;0:40,8;0:00,4;
2;21;43;MANUEL SANTANA;PEDRO BENITEZ GALVAN;PEUGEOT 206 XS;A;7;6;5;;;4:33,7;0:41,1;0:00,3;
2;22;44;DAVID ORTEGA JIMENEZ;ALEJANDRO FALCON;LANCIA DELTA HF INT.;TA;7;8;8;;;4:35,3;0:42,7;0:01,6;
2;23;47;PEDRO JOSE DIAZ;ORLANDO ALMEIDA;RENAULT MEGANE COUPE;A;8;7;3;VST;;4:35,6;0:43,0;0:00,3;
2;24;45;DAVID TENORIO CRUZ;Mª DOLORES SAEZ;OPEL CORSA GS i;A;9;6;6;;;4:35,7;0:43,1;0:00,1;
2;25;40;MARIO SOSA SANTANA;PABLO HERNANDEZ;HONDA CIVIC VT i;A;10;6;7;;;4:36,1;0:43,5;0:00,4;
2;26;42;OSCAR J. FALCON RAMOS;RENE BENITEZ GARCIA;HYUNDAI GETZ;TA;8;6;8;;;4:36,3;0:43,7;0:00,2;
2;27;24;JUAN ANTONIO;ARIDANY  ROMERO  VEGA;RENAULT CLIO WILLIAMS;A;11;7;4;;;4:37,6;0:45,0;0:01,3;
2;28;41;MARCOS HERNANDEZ;PEDRO DOMINGUEZ;HONDA CIVIC VT i;TA;9;6;9;;;4:38,4;0:45,8;0:00,8;
2;29;27;JUAN RODRIGUEZ CRUZ;SAMUEL CHAVEZ GARCIA;HONDA CIVIC;TA;10;6;10;;;4:38,6;0:46,0;0:00,2;
2;30;56;JOSUE GONZALEZ ESPINO;MARCOS GONZALEZ;RENAULT MEGANE COUPE;A;12;7;5;VST;;4:38,8;0:46,2;0:00,2;
2;31;57;FRANCISCO JOSE SANTOS;GONZALO CRUZ ;TOYOTA YARIS TS;TA;12;6;12;;;4:39,6;0:47,0;0:00,8;
2;32;20;SERGIO MARRERO MARTIN;ISABEL HERNANDEZ;CITROËN SAXO VTS;A;13;6;13;;;4:39,6;0:47,0;0:00,0;
2;33;37;LEANDRO SANTANA;OMAR GODINHO MARRERO;TOYOTA YARIS TS;TA;11;6;11;TYT,VST;;4:39,6;0:47,0;0:00,0;
2;34;60;ALEJANDRO CARREÑO;ELISABETH SANTANA;TOYOTA STARLET 1.3;A;14;5;1;;;4:40,8;0:48,2;0:01,2;
2;35;46;RAYCO DE LA FE GARCIA;JAVIER  DE LA FE;OPEL CORSA GS i;A;15;6;14;VST;;4:41,0;0:48,4;0:00,2;
2;36;48;JESE RAMOS GONZALEZ;ALEJANDRO RAMOS;NISSAN MICRA 160 SR;TA;13;6;15;VST;;4:41,3;0:48,7;0:00,3;
2;37;30;JAVIER ROBLEDANO;AGUSTIN ESTUPIÑAN;TOYOTA YARIS TS;TA;14;6;16;TYT;;4:41,5;0:48,9;0:00,2;
2;38;38;EDUARDO FERNANDEZ;JAIME  MEJIAS;TOYOTA YARIS TS;TA;15;6;17;TYT;;4:42,5;0:49,9;0:01,0;
2;39;52;JAVIER REYES RIVERO;ABIAN DOMINGUEZ;RENAULT MEGANE COUPE;A;16;7;6;;;4:43,2;0:50,6;0:00,7;
2;40;33;DOMINGO J. RAMOS;FRANCISCO J.  SANTANA;TOYOTA YARIS TS;TA;16;6;18;TYT;;4:43,4;0:50,8;0:00,2;
2;41;51;JUAN MANUEL PERERA;OLIVER NIEVES  ESPINO;NISSAN MICRA 160 SR;TA;17;6;19;;;4:44,9;0:52,3;0:01,5;
2;42;83;JONAY A. MENDOZA;JOSE LUIS MENDOZA ;CITROËN SAXO VTS;A;17;6;20;VST;;4:45,0;0:52,4;0:00,1;
2;43;68;JUAN FCO. SUAREZ;BENJAMIN SUAREZ PEREZ;TOYOTA STARLET 1.3;A;18;5;2;VST;;4:45,9;0:53,3;0:00,9;
2;44;50;J. ROBERTO  SANCHEZ;F. VIDAL MELIAN;TOYOTA STARLET 1.3;TA;18;5;3;;;4:47,2;0:54,6;0:01,3;
2;45;49;CARLOS SANTANA;CRISTO RODRIGUEZ ;NISSAN MICRA 160 SR;TA;19;6;21;;;4:47,5;0:54,9;0:00,3;
2;46;62;BASILIO HERNANDEZ;ORLANDO RIVERO;PEUGEOT 106 RALLYE 1.6;N;8;2;1;;;4:47,9;0:55,3;0:00,4;
2;47;32;OCTAVIO  VERONA;DANIEL  SOSA OJEDA;TOYOTA YARIS TS;TA;20;6;22;TYT;;4:48,2;0:55,6;0:00,3;
2;48;85;MARCOS J. DEL PINO;ALEXANDER CASIMIRO;TOYOTA STARLET 1.3;TA;21;5;4;VST;;4:48,2;0:55,6;0:00,0;
2;49;31;AYOZE BENITEZ RIVERO;MIGUEL  BENITEZ;TOYOTA YARIS TS;TA;22;6;23;TYT;;4:48,7;0:56,1;0:00,5;
2;50;61;YERAY R. COLLADO;JUAN CARLOS DIAZ;RENAULT 5 GT TURBO;TA;23;8;9;VST;;4:49,2;0:56,6;0:00,5;
2;51;36;RUYMAN GARCIA AGUIAR;IVAN SUAREZ MORALES;TOYOTA YARIS TS;TA;24;6;24;TYT;;4:49,7;0:57,1;0:00,5;
2;52;58;GERMAN HILLER PIREZ;EDUVIGIS  GONZALEZ;FORD FIESTA ST;N;9;3;2;;;4:50,4;0:57,8;0:00,7;
2;53;18;FRANCISCO SANTANA;PEDRO QUESADA;OPEL CORSA 1.6 KIT CAR;A;19;6;25;;;4:50,7;0:58,1;0:00,3;
2;54;80;CELSO M. ROMERO;JESUS RAMON MASCAREÑO;FORD FIESTA ST;N;10;3;3;;;4:51,1;0:58,5;0:00,4;
2;55;59;JOSE ANTONIO MORALES;SERGIO QUINTANA DENIZ;TOYOTA STARLET;H;1;5;5;;;4:51,9;0:59,3;0:00,8;
2;56;63;JOSE IGNACIO GONZALEZ;JOSE MANUEL HERRERA;NISSAN MICRA 160 SR;TA;25;6;26;;;4:52,2;0:59,6;0:00,3;
2;57;76;EZEQUIEL RAMOS;CARLOS BARRERA;BMW 325 i ;TA;26;8;10;VST;;4:52,6;1:00,0;0:00,4;
2;58;55;CAMILO  GONZALEZ;RAYCO PEREZ  SUAREZ;HONDA CIVIC TYPE-R;N;11;3;4;VST;;4:56,0;1:03,4;0:03,4;
2;59;67;GERMAN A. RODRIGUEZ;YERAIS LEON ESPINO;OPEL CORSA GS i;A;20;6;27;;;4:56,5;1:03,9;0:00,5;
2;60;66;JOSE OSCAR CAZORLA;NARCISO M. CAZORLA;TOYOTA STARLET;A;21;5;6;VST;;4:57,3;1:04,7;0:00,8;
2;61;65;JESUS ALEXIS DIAZ;BLAS JAVIER ROBAINA ;TOYOTA STARLET 1.3;A;22;5;7;VST;;4:58,0;1:05,4;0:00,7;
2;62;87;LUCIANO F. PEREZ;AYOSE DAVID PEREZ;TOYOTA STARLET 1.3;TA;27;5;8;;;4:59,3;1:06,7;0:01,3;
2;63;34;PEDRO M. HERNANDEZ;OLIVER MORENO GARCIA;TOYOTA YARIS TS;TA;28;6;28;TYT;;5:00,5;1:07,9;0:01,2;
2;64;64;YONATHAN GUILLEN;VICTOR GUILLEN GARCIA;TOYOTA STARLET;A;23;5;9;;;5:01,4;1:08,8;0:00,9;
2;65;72;LUIS ALBERTO DEL TORO;ROBERTO  RAÑA CANEIRO;PEUGEOT 205 RALLYE;TA;29;5;10;;;5:02,6;1:10,0;0:01,2;
2;66;70;JUAN ANTONIO;BENEHARO E.  FALCON;BMW 325 i ;TA;30;8;11;VST;;5:02,7;1:10,1;0:00,1;
2;67;73;JUAN CARLOS HERNANDEZ;FRANCISCO J. GONZALEZ;ALFA ROMEO 2000 GTV;H;2;7;7;;;5:04,2;1:11,6;0:01,5;
2;68;39;ANTONIO J. SUAREZ;ARIDANE  DIAZ  SUAREZ;TOYOTA YARIS TS;TA;31;6;29;TYT;;5:05,0;1:12,4;0:00,8;
2;69;75;MIGUEL  CRUZ BETANCOR;MANUEL  VEGA ALONSO;VW GOLF GT i;H;3;7;8;;;5:05,8;1:13,2;0:00,8;
2;70;86;YERAY HENRIQUEZ ;VICTOR F. HERNANDEZ;TOYOTA COROLLA;TA;32;6;30;VST;;5:14,0;1:21,4;0:08,2;
2;71;69;ALEXIS MENDOZA LOPEZ;JORGE SANTANA;HYUNDAI GETZ;TA;33;6;31;VST;;5:14,6;1:22,0;0:00,6;
2;72;53;RAUL FERNANDEZ;RUPERTO RAMOS JIMENEZ;RENAULT CLIO 16 v.;A;24;7;9;VST;;5:14,6;1:22,0;0:00,0;
2;73;78;DOMINGO M. JEREZ;AIRAM DEL TORO;OPEL KADETT;TA;34;7;10;;;5:15,1;1:22,5;0:00,5;
2;74;79;DANIEL HENRIQUEZ ;CRISTOBAL GONZALEZ;TOYOTA STARLET 1.3;TA;35;5;11;VST;;5:15,8;1:23,2;0:00,7;
2;75;74;ADRIAN GARCIA PEREZ;JUAN AGUSTIN LEON;REANULT 5 GT TURBO;TA;36;8;12;;;5:20,7;1:28,1;0:04,9;
2;76;77;ULISES BARRERA ORTEGA;CRISTIAN BARRERA;TOYOTA STARLET 1.3;H;4;5;12;;;5:28,5;1:35,9;0:07,8;
2;77;84;FRANCISCO JOSE ALONSO;OSCAR  VEGA GARCIA;PEUGEOT 106 RALLYE 1.6;A;25;6;32;VST;;5:31,5;1:38,9;0:03,0;
3;1;1;LUIS F. MONZON;JOSE CARLOS DENIZ ;PEUGEOT 307 WRC;A;1;8;1;;;5:35,8;;;
3;2;2;ALFONSO VIERA MARCO;VICTOR PEREZ;FORD FOCUS WRC;A;2;8;2;;;5:44,1;0:08,3;0:08,3;
3;3;5;SAMUEL MARRERO DIAZ;VICTOR DENIZ  CEDRES;CITROËN SAXO KIT CAR;A;3;6;1;;;5:57,1;0:21,3;0:13,0;
3;4;4;ROBERTO T. NEGRIN;PEDRO A. RUIZ DELGADO;MITSUBISHI LANCER EVO VIII;A;4;8;3;;;5:59,0;0:23,2;0:01,9;
3;5;7;EDUARDO DOMINGUEZ;DAILOS GONZALEZ;MITSUBISHI LANCER EVO IX;N;1;4;1;;;6:03,9;0:28,1;0:04,9;
3;6;3;JOSE Mª PONCE ANGUITA;CARLOS LARRODE;BMW M 3 ;TA;1;8;4;;;6:05,8;0:30,0;0:01,9;
3;7;17;RAUL QUESADA;DANIEL ROSARIO;RENAULT CLIO R3 ACCESS;R3;1;7;1;;;6:09,5;0:33,7;0:03,7;
3;8;16;GERMAN HERNANDEZ;ISRAEL PEREIRA;HONDA CIVIC 1.6 VTI;A;5;6;2;;;6:13,2;0:37,4;0:03,7;
3;9;25;ENRIQUE CRUZ RAMOS;MAHY GARCIA;FORD FIESTA ST;N;2;3;1;;;6:20,0;0:44,2;0:06,8;
3;10;23;JONATAN GODOY RUBIO;DAVID RIVERO SUAREZ;RENAULT MEGANE COUPE;A;6;7;2;;;6:21,4;0:45,6;0:01,4;
3;11;9;F. GUSTAVO BOLAÑOS;DAVID VEGA GONZALEZ;MITSUBISHI LANCER EVO VII;N;3;4;2;;;6:21,5;0:45,7;0:00,1;
3;12;10;JUAN FCO. ALONSO;JAVIER  VENTURA ;MITSUBISHI LANCER EVO IX;N;4;4;3;;;6:23,6;0:47,8;0:02,1;
3;13;8;JOSE LUIS BARRIOS ;YERAY PEREZ RODRIGUEZ;SUBARU IMPREZA STI;N;5;4;4;;;6:25,1;0:49,3;0:01,5;
3;14;54;LEANDRO GONZALEZ ;FRANCISCO ROSALES;RENAULT 5 GT TURBO;TA;2;8;5;VST;;6:25,8;0:50,0;0:00,7;
3;15;26;OSMUNDO RAMIREZ;JONATHAN SUAREZ;RENAULT 5 GT TURBO;TA;3;8;6;;;6:26,1;0:50,3;0:00,3;
3;16;56;JOSUE GONZALEZ ESPINO;MARCOS GONZALEZ;RENAULT MEGANE COUPE;A;7;7;3;VST;;6:27,1;0:51,3;0:01,0;
3;17;29;VICENTE  BOLAÑOS;MAGNOLIA  HERRERA;TOYOTA YARIS TS;TA;4;6;3;TYT;;6:28,3;0:52,5;0:01,2;
3;18;21;DOMINGO SUAREZ RIVERO;PABLO SUAREZ RAMOS;BMW M 3 E36;TA;5;8;7;;;6:28,4;0:52,6;0:00,1;
3;19;28;ROGELIO CARDENES;JOSE A.  VEGA PEREZ;TOYOTA YARIS TS;TA;6;6;4;TYT;;6:28,9;0:53,1;0:00,5;
3;20;45;DAVID TENORIO CRUZ;Mª DOLORES SAEZ;OPEL CORSA GS i;A;8;6;5;;;6:29,4;0:53,6;0:00,5;
3;21;40;MARIO SOSA SANTANA;PABLO HERNANDEZ;HONDA CIVIC VT i;A;9;6;6;;;6:30,0;0:54,2;0:00,6;
3;22;6;VICTOR M. MENDOZA;FRANCISCO VEGA;MITSUBISHI LANCER EVO X;N;6;4;5;;;6:30,2;0:54,4;0:00,2;
3;23;20;SERGIO MARRERO MARTIN;ISABEL HERNANDEZ;CITROËN SAXO VTS;A;10;6;7;;;6:32,1;0:56,3;0:01,9;
3;24;42;OSCAR J. FALCON RAMOS;RENE BENITEZ GARCIA;HYUNDAI GETZ;TA;7;6;8;;;6:34,8;0:59,0;0:02,7;
3;25;38;EDUARDO FERNANDEZ;JAIME  MEJIAS;TOYOTA YARIS TS;TA;8;6;9;TYT;;6:35,5;0:59,7;0:00,7;
3;26;55;CAMILO  GONZALEZ;RAYCO PEREZ  SUAREZ;HONDA CIVIC TYPE-R;N;7;3;2;VST;;6:37,3;1:01,5;0:01,8;
3;27;57;FRANCISCO JOSE SANTOS;GONZALO CRUZ ;TOYOTA YARIS TS;TA;9;6;10;;;6:37,6;1:01,8;0:00,3;
3;28;37;LEANDRO SANTANA;OMAR GODINHO MARRERO;TOYOTA YARIS TS;TA;10;6;11;TYT,VST;;6:38,1;1:02,3;0:00,5;
3;29;60;ALEJANDRO CARREÑO;ELISABETH SANTANA;TOYOTA STARLET 1.3;A;11;5;1;;;6:38,2;1:02,4;0:00,1;
3;30;24;JUAN ANTONIO;ARIDANY  ROMERO  VEGA;RENAULT CLIO WILLIAMS;A;12;7;4;;;6:39,9;1:04,1;0:01,7;
3;31;46;RAYCO DE LA FE GARCIA;JAVIER  DE LA FE;OPEL CORSA GS i;A;13;6;12;VST;;6:40,1;1:04,3;0:00,2;
3;32;33;DOMINGO J. RAMOS;FRANCISCO J.  SANTANA;TOYOTA YARIS TS;TA;11;6;13;TYT;;6:41,1;1:05,3;0:01,0;
3;33;48;JESE RAMOS GONZALEZ;ALEJANDRO RAMOS;NISSAN MICRA 160 SR;TA;12;6;14;VST;;6:43,1;1:07,3;0:02,0;
3;34;11;IVAN  MENDEZ ACOSTA;JONATHAN GONZALEZ;MITSUBISHI LANCER EVO VIII;N;8;4;6;;;6:43,2;1:07,4;0:00,1;
3;35;62;BASILIO HERNANDEZ;ORLANDO RIVERO;PEUGEOT 106 RALLYE 1.6;N;9;2;1;;;6:44,7;1:08,9;0:01,5;
3;36;30;JAVIER ROBLEDANO;AGUSTIN ESTUPIÑAN;TOYOTA YARIS TS;TA;13;6;15;TYT;;6:45,0;1:09,2;0:00,3;
3;37;43;MANUEL SANTANA;PEDRO BENITEZ GALVAN;PEUGEOT 206 XS;A;14;6;16;;;6:45,9;1:10,1;0:00,9;
3;38;50;J. ROBERTO  SANCHEZ;F. VIDAL MELIAN;TOYOTA STARLET 1.3;TA;14;5;2;;;6:46,4;1:10,6;0:00,5;
3;39;31;AYOZE BENITEZ RIVERO;MIGUEL  BENITEZ;TOYOTA YARIS TS;TA;15;6;17;TYT;;6:46,9;1:11,1;0:00,5;
3;40;51;JUAN MANUEL PERERA;OLIVER NIEVES  ESPINO;NISSAN MICRA 160 SR;TA;16;6;18;;;6:47,1;1:11,3;0:00,2;
3;41;58;GERMAN HILLER PIREZ;EDUVIGIS  GONZALEZ;FORD FIESTA ST;N;10;3;3;;;6:48,1;1:12,3;0:01,0;
3;42;18;FRANCISCO SANTANA;PEDRO QUESADA;OPEL CORSA 1.6 KIT CAR;A;15;6;19;;;6:49,1;1:13,3;0:01,0;
3;43;49;CARLOS SANTANA;CRISTO RODRIGUEZ ;NISSAN MICRA 160 SR;TA;17;6;20;;;6:50,6;1:14,8;0:01,5;
3;44;32;OCTAVIO  VERONA;DANIEL  SOSA OJEDA;TOYOTA YARIS TS;TA;18;6;21;TYT;;6:51,2;1:15,4;0:00,6;
3;45;52;JAVIER REYES RIVERO;ABIAN DOMINGUEZ;RENAULT MEGANE COUPE;A;16;7;5;;;6:51,8;1:16,0;0:00,6;
3;46;36;RUYMAN GARCIA AGUIAR;IVAN SUAREZ MORALES;TOYOTA YARIS TS;TA;19;6;22;TYT;;6:53,9;1:18,1;0:02,1;
3;47;44;DAVID ORTEGA JIMENEZ;ALEJANDRO FALCON;LANCIA DELTA HF INT.;TA;20;8;8;;;6:56,8;1:21,0;0:02,9;
3;48;59;JOSE ANTONIO MORALES;SERGIO QUINTANA DENIZ;TOYOTA STARLET;H;1;5;3;;;6:59,5;1:23,7;0:02,7;
3;49;53;RAUL FERNANDEZ;RUPERTO RAMOS JIMENEZ;RENAULT CLIO 16 v.;A;17;7;6;VST;;7:00,8;1:25,0;0:01,3;
3;50;65;JESUS ALEXIS DIAZ;BLAS JAVIER ROBAINA ;TOYOTA STARLET 1.3;A;18;5;4;VST;;7:00,9;1:25,1;0:00,1;
3;51;64;YONATHAN GUILLEN;VICTOR GUILLEN GARCIA;TOYOTA STARLET;A;19;5;5;;;7:02,0;1:26,2;0:01,1;
3;52;67;GERMAN A. RODRIGUEZ;YERAIS LEON ESPINO;OPEL CORSA GS i;A;21;6;23;;;7:02,4;1:26,6;0:00,4;
3;53;68;JUAN FCO. SUAREZ;BENJAMIN SUAREZ PEREZ;TOYOTA STARLET 1.3;A;20;5;6;VST;;7:02,4;1:26,6;0:00,0;
3;54;34;PEDRO M. HERNANDEZ;OLIVER MORENO GARCIA;TOYOTA YARIS TS;TA;21;6;24;TYT;;7:03,9;1:28,1;0:01,5;
3;55;66;JOSE OSCAR CAZORLA;NARCISO M. CAZORLA;TOYOTA STARLET;A;22;5;7;VST;;7:04,7;1:28,9;0:00,8;
3;56;63;JOSE IGNACIO GONZALEZ;JOSE MANUEL HERRERA;NISSAN MICRA 160 SR;TA;22;6;25;;;7:07,6;1:31,8;0:02,9;
3;57;72;LUIS ALBERTO DEL TORO;ROBERTO  RAÑA CANEIRO;PEUGEOT 205 RALLYE;TA;23;5;8;;;7:08,1;1:32,3;0:00,5;
3;58;73;JUAN CARLOS HERNANDEZ;FRANCISCO J. GONZALEZ;ALFA ROMEO 2000 GTV;H;2;7;7;;;7:12,7;1:36,9;0:04,6;
3;60;86;YERAY HENRIQUEZ ;VICTOR F. HERNANDEZ;TOYOTA COROLLA;TA;25;6;26;VST;;7:17,3;1:41,5;0:00,0;
3;59;74;ADRIAN GARCIA PEREZ;JUAN AGUSTIN LEON;REANULT 5 GT TURBO;TA;24;8;9;;;7:17,3;1:41,5;0:04,6;
3;61;79;DANIEL HENRIQUEZ ;CRISTOBAL GONZALEZ;TOYOTA STARLET 1.3;TA;26;5;9;VST;;7:18,1;1:42,3;0:00,8;
3;62;80;CELSO M. ROMERO;JESUS RAMON MASCAREÑO;FORD FIESTA ST;N;11;3;4;;;7:18,2;1:42,4;0:00,1;
3;63;39;ANTONIO J. SUAREZ;ARIDANE  DIAZ  SUAREZ;TOYOTA YARIS TS;TA;27;6;27;TYT;;7:23,8;1:48,0;0:05,6;
3;64;69;ALEXIS MENDOZA LOPEZ;JORGE SANTANA;HYUNDAI GETZ;TA;28;6;28;VST;;7:35,4;1:59,6;0:11,6;
3;65;84;FRANCISCO JOSE ALONSO;OSCAR  VEGA GARCIA;PEUGEOT 106 RALLYE 1.6;A;23;6;29;VST;;7:38,3;2:02,5;0:02,9;
3;66;77;ULISES BARRERA ORTEGA;CRISTIAN BARRERA;TOYOTA STARLET 1.3;H;3;5;10;;;7:40,4;2:04,6;0:02,1;
3;67;76;EZEQUIEL RAMOS;CARLOS BARRERA;BMW 325 i ;TA;29;8;10;VST;;8:15,3;2:39,5;0:34,9;
3;68;70;JUAN ANTONIO;BENEHARO E.  FALCON;BMW 325 i ;TA;30;8;11;VST;;12:05,8;6:30,0;3:50,5;
4;1;1;LUIS F. MONZON;JOSE CARLOS DENIZ ;PEUGEOT 307 WRC;A;1;8;1;;;4:27,6;;;
4;2;2;ALFONSO VIERA MARCO;VICTOR PEREZ;FORD FOCUS WRC;A;2;8;2;;;4:35,7;0:08,1;0:08,1;
4;3;4;ROBERTO T. NEGRIN;PEDRO A. RUIZ DELGADO;MITSUBISHI LANCER EVO VIII;A;3;8;3;;;4:42,2;0:14,6;0:06,5;
4;5;3;JOSE Mª PONCE ANGUITA;CARLOS LARRODE;BMW M 3 ;TA;1;8;4;;;4:46,7;0:19,1;0:00,0;
4;4;11;IVAN  MENDEZ ACOSTA;JONATHAN GONZALEZ;MITSUBISHI LANCER EVO VIII;N;1;4;1;;;4:46,7;0:19,1;0:04,5;
4;6;5;SAMUEL MARRERO DIAZ;VICTOR DENIZ  CEDRES;CITROËN SAXO KIT CAR;A;4;6;1;;;4:47,5;0:19,9;0:00,8;
4;7;7;EDUARDO DOMINGUEZ;DAILOS GONZALEZ;MITSUBISHI LANCER EVO IX;N;2;4;2;;;4:50,2;0:22,6;0:02,7;
4;8;17;RAUL QUESADA;DANIEL ROSARIO;RENAULT CLIO R3 ACCESS;R3;1;7;1;;;4:55,6;0:28,0;0:05,4;
4;9;16;GERMAN HERNANDEZ;ISRAEL PEREIRA;HONDA CIVIC 1.6 VTI;A;5;6;2;;;4:58,3;0:30,7;0:02,7;
4;10;8;JOSE LUIS BARRIOS ;YERAY PEREZ RODRIGUEZ;SUBARU IMPREZA STI;N;3;4;3;;;5:01,3;0:33,7;0:03,0;
4;11;9;F. GUSTAVO BOLAÑOS;DAVID VEGA GONZALEZ;MITSUBISHI LANCER EVO VII;N;4;4;4;;;5:03,0;0:35,4;0:01,7;
4;12;26;OSMUNDO RAMIREZ;JONATHAN SUAREZ;RENAULT 5 GT TURBO;TA;2;8;5;;;5:03,8;0:36,2;0:00,8;
4;13;25;ENRIQUE CRUZ RAMOS;MAHY GARCIA;FORD FIESTA ST;N;5;3;1;;;5:06,3;0:38,7;0:02,5;
4;14;21;DOMINGO SUAREZ RIVERO;PABLO SUAREZ RAMOS;BMW M 3 E36;TA;3;8;6;;;5:07,1;0:39,5;0:00,8;
4;15;23;JONATAN GODOY RUBIO;DAVID RIVERO SUAREZ;RENAULT MEGANE COUPE;A;6;7;2;;;5:08,1;0:40,5;0:01,0;
4;16;45;DAVID TENORIO CRUZ;Mª DOLORES SAEZ;OPEL CORSA GS i;A;7;6;3;;;5:10,2;0:42,6;0:02,1;
4;17;28;ROGELIO CARDENES;JOSE A.  VEGA PEREZ;TOYOTA YARIS TS;TA;4;6;4;TYT;;5:11,1;0:43,5;0:00,9;
4;18;20;SERGIO MARRERO MARTIN;ISABEL HERNANDEZ;CITROËN SAXO VTS;A;8;6;5;;;5:12,4;0:44,8;0:01,3;
4;19;29;VICENTE  BOLAÑOS;MAGNOLIA  HERRERA;TOYOTA YARIS TS;TA;5;6;6;TYT;;5:13,3;0:45,7;0:00,9;
4;20;42;OSCAR J. FALCON RAMOS;RENE BENITEZ GARCIA;HYUNDAI GETZ;TA;6;6;8;;;5:14,4;0:46,8;0:01,1;
4;21;40;MARIO SOSA SANTANA;PABLO HERNANDEZ;HONDA CIVIC VT i;A;9;6;7;;;5:14,4;0:46,8;0:00,0;
4;22;6;VICTOR M. MENDOZA;FRANCISCO VEGA;MITSUBISHI LANCER EVO X;N;6;4;5;;;5:15,9;0:48,3;0:01,5;
4;23;24;JUAN ANTONIO;ARIDANY  ROMERO  VEGA;RENAULT CLIO WILLIAMS;A;10;7;3;;;5:16,4;0:48,8;0:00,5;
4;24;54;LEANDRO GONZALEZ ;FRANCISCO ROSALES;RENAULT 5 GT TURBO;TA;7;8;7;VST;;5:16,5;0:48,9;0:00,1;
4;25;55;CAMILO  GONZALEZ;RAYCO PEREZ  SUAREZ;HONDA CIVIC TYPE-R;N;7;3;2;VST;;5:18,2;0:50,6;0:01,7;
4;26;56;JOSUE GONZALEZ ESPINO;MARCOS GONZALEZ;RENAULT MEGANE COUPE;A;11;7;4;VST;;5:18,3;0:50,7;0:00,1;
4;27;44;DAVID ORTEGA JIMENEZ;ALEJANDRO FALCON;LANCIA DELTA HF INT.;TA;8;8;8;;;5:18,6;0:51,0;0:00,3;
4;28;43;MANUEL SANTANA;PEDRO BENITEZ GALVAN;PEUGEOT 206 XS;A;12;6;9;;;5:18,8;0:51,2;0:00,2;
4;29;46;RAYCO DE LA FE GARCIA;JAVIER  DE LA FE;OPEL CORSA GS i;A;13;6;10;VST;;5:18,9;0:51,3;0:00,1;
4;30;38;EDUARDO FERNANDEZ;JAIME  MEJIAS;TOYOTA YARIS TS;TA;9;6;11;TYT;;5:20,3;0:52,7;0:01,4;
4;31;57;FRANCISCO JOSE SANTOS;GONZALO CRUZ ;TOYOTA YARIS TS;TA;10;6;12;;;5:20,4;0:52,8;0:00,1;
4;32;60;ALEJANDRO CARREÑO;ELISABETH SANTANA;TOYOTA STARLET 1.3;A;14;5;1;;;5:20,7;0:53,1;0:00,3;
4;33;48;JESE RAMOS GONZALEZ;ALEJANDRO RAMOS;NISSAN MICRA 160 SR;TA;11;6;13;VST;;5:21,1;0:53,5;0:00,4;
4;34;37;LEANDRO SANTANA;OMAR GODINHO MARRERO;TOYOTA YARIS TS;TA;13;6;14;TYT,VST;;5:23,3;0:55,7;0:02,2;
4;35;51;JUAN MANUEL PERERA;OLIVER NIEVES  ESPINO;NISSAN MICRA 160 SR;TA;12;6;15;;;5:23,3;0:55,7;0:00,0;
4;36;30;JAVIER ROBLEDANO;AGUSTIN ESTUPIÑAN;TOYOTA YARIS TS;TA;14;6;16;TYT;;5:23,4;0:55,8;0:00,1;
4;37;50;J. ROBERTO  SANCHEZ;F. VIDAL MELIAN;TOYOTA STARLET 1.3;TA;15;5;2;;;5:23,9;0:56,3;0:00,5;
4;38;52;JAVIER REYES RIVERO;ABIAN DOMINGUEZ;RENAULT MEGANE COUPE;A;15;7;5;;;5:24,5;0:56,9;0:00,6;
4;39;31;AYOZE BENITEZ RIVERO;MIGUEL  BENITEZ;TOYOTA YARIS TS;TA;16;6;17;TYT;;5:25,0;0:57,4;0:00,5;
4;40;33;DOMINGO J. RAMOS;FRANCISCO J.  SANTANA;TOYOTA YARIS TS;TA;17;6;18;TYT;;5:26,2;0:58,6;0:01,2;
4;41;18;FRANCISCO SANTANA;PEDRO QUESADA;OPEL CORSA 1.6 KIT CAR;A;16;6;19;;;5:26,4;0:58,8;0:00,2;
4;42;58;GERMAN HILLER PIREZ;EDUVIGIS  GONZALEZ;FORD FIESTA ST;N;8;3;3;;;5:27,3;0:59,7;0:00,9;
4;43;53;RAUL FERNANDEZ;RUPERTO RAMOS JIMENEZ;RENAULT CLIO 16 v.;A;17;7;6;VST;;5:28,5;1:00,9;0:01,2;
4;44;63;JOSE IGNACIO GONZALEZ;JOSE MANUEL HERRERA;NISSAN MICRA 160 SR;TA;18;6;20;;;5:28,6;1:01,0;0:00,1;
4;45;36;RUYMAN GARCIA AGUIAR;IVAN SUAREZ MORALES;TOYOTA YARIS TS;TA;19;6;21;TYT;;5:28,7;1:01,1;0:00,1;
4;46;32;OCTAVIO  VERONA;DANIEL  SOSA OJEDA;TOYOTA YARIS TS;TA;20;6;22;TYT;;5:28,9;1:01,3;0:00,2;
4;47;62;BASILIO HERNANDEZ;ORLANDO RIVERO;PEUGEOT 106 RALLYE 1.6;N;9;2;1;;;5:32,3;1:04,7;0:03,4;
4;48;68;JUAN FCO. SUAREZ;BENJAMIN SUAREZ PEREZ;TOYOTA STARLET 1.3;A;18;5;3;VST;;5:32,5;1:04,9;0:00,2;
4;49;49;CARLOS SANTANA;CRISTO RODRIGUEZ ;NISSAN MICRA 160 SR;TA;21;6;23;;;5:33,2;1:05,6;0:00,7;
4;50;67;GERMAN A. RODRIGUEZ;YERAIS LEON ESPINO;OPEL CORSA GS i;A;19;6;24;;;5:34,1;1:06,5;0:00,9;
4;51;80;CELSO M. ROMERO;JESUS RAMON MASCAREÑO;FORD FIESTA ST;N;10;3;4;;;5:35,1;1:07,5;0:01,0;
4;52;70;JUAN ANTONIO;BENEHARO E.  FALCON;BMW 325 i ;TA;22;8;9;VST;;5:35,6;1:08,0;0:00,5;
4;53;59;JOSE ANTONIO MORALES;SERGIO QUINTANA DENIZ;TOYOTA STARLET;H;1;5;4;;;5:36,1;1:08,5;0:00,5;
4;54;66;JOSE OSCAR CAZORLA;NARCISO M. CAZORLA;TOYOTA STARLET;A;20;5;5;VST;;5:36,9;1:09,3;0:00,8;
4;55;34;PEDRO M. HERNANDEZ;OLIVER MORENO GARCIA;TOYOTA YARIS TS;TA;23;6;25;TYT;;5:37,3;1:09,7;0:00,4;
4;56;65;JESUS ALEXIS DIAZ;BLAS JAVIER ROBAINA ;TOYOTA STARLET 1.3;A;21;5;6;VST;;5:39,8;1:12,2;0:02,5;
4;57;64;YONATHAN GUILLEN;VICTOR GUILLEN GARCIA;TOYOTA STARLET;A;22;5;7;;;5:41,5;1:13,9;0:01,7;
4;58;73;JUAN CARLOS HERNANDEZ;FRANCISCO J. GONZALEZ;ALFA ROMEO 2000 GTV;H;2;7;7;;;5:43,9;1:16,3;0:02,4;
4;59;72;LUIS ALBERTO DEL TORO;ROBERTO  RAÑA CANEIRO;PEUGEOT 205 RALLYE;TA;24;5;8;;;5:44,3;1:16,7;0:00,4;
4;60;86;YERAY HENRIQUEZ ;VICTOR F. HERNANDEZ;TOYOTA COROLLA;TA;25;6;26;VST;;5:47,5;1:19,9;0:03,2;
4;61;74;ADRIAN GARCIA PEREZ;JUAN AGUSTIN LEON;REANULT 5 GT TURBO;TA;26;8;10;;;5:52,6;1:25,0;0:05,1;
4;62;79;DANIEL HENRIQUEZ ;CRISTOBAL GONZALEZ;TOYOTA STARLET 1.3;TA;27;5;9;VST;;5:52,7;1:25,1;0:00,1;
4;63;39;ANTONIO J. SUAREZ;ARIDANE  DIAZ  SUAREZ;TOYOTA YARIS TS;TA;28;6;27;TYT;;6:00,0;1:32,4;0:07,3;
4;64;84;FRANCISCO JOSE ALONSO;OSCAR  VEGA GARCIA;PEUGEOT 106 RALLYE 1.6;A;23;6;28;VST;;6:03,4;1:35,8;0:03,4;
4;65;69;ALEXIS MENDOZA LOPEZ;JORGE SANTANA;HYUNDAI GETZ;TA;29;6;29;VST;;6:04,7;1:37,1;0:01,3;
4;66;77;ULISES BARRERA ORTEGA;CRISTIAN BARRERA;TOYOTA STARLET 1.3;H;3;5;10;;;6:11,2;1:43,6;0:06,5;
5;1;1;LUIS F. MONZON;JOSE CARLOS DENIZ ;PEUGEOT 307 WRC;A;1;8;1;;;3:53,2;;;
5;2;2;ALFONSO VIERA MARCO;VICTOR PEREZ;FORD FOCUS WRC;A;2;8;2;;;3:56,2;0:03,0;0:03,0;
5;3;11;IVAN  MENDEZ ACOSTA;JONATHAN GONZALEZ;MITSUBISHI LANCER EVO VIII;N;1;4;1;;;4:06,5;0:13,3;0:10,3;
5;4;5;SAMUEL MARRERO DIAZ;VICTOR DENIZ  CEDRES;CITROËN SAXO KIT CAR;A;3;6;1;;;4:08,1;0:14,9;0:01,6;
5;5;7;EDUARDO DOMINGUEZ;DAILOS GONZALEZ;MITSUBISHI LANCER EVO IX;N;2;4;2;;;4:09,3;0:16,1;0:01,2;
5;6;4;ROBERTO T. NEGRIN;PEDRO A. RUIZ DELGADO;MITSUBISHI LANCER EVO VIII;A;4;8;3;;;4:10,0;0:16,8;0:00,7;
5;7;3;JOSE Mª PONCE ANGUITA;CARLOS LARRODE;BMW M 3 ;TA;1;8;4;;;4:16,1;0:22,9;0:06,1;
5;8;17;RAUL QUESADA;DANIEL ROSARIO;RENAULT CLIO R3 ACCESS;R3;1;7;1;;;4:16,6;0:23,4;0:00,5;
5;9;9;F. GUSTAVO BOLAÑOS;DAVID VEGA GONZALEZ;MITSUBISHI LANCER EVO VII;N;3;4;3;;;4:19,3;0:26,1;0:02,7;
5;10;8;JOSE LUIS BARRIOS ;YERAY PEREZ RODRIGUEZ;SUBARU IMPREZA STI;N;4;4;4;;;4:20,4;0:27,2;0:01,1;
5;11;26;OSMUNDO RAMIREZ;JONATHAN SUAREZ;RENAULT 5 GT TURBO;TA;2;8;5;;;4:25,4;0:32,2;0:05,0;
5;12;25;ENRIQUE CRUZ RAMOS;MAHY GARCIA;FORD FIESTA ST;N;5;3;1;;;4:27,0;0:33,8;0:01,6;
5;13;23;JONATAN GODOY RUBIO;DAVID RIVERO SUAREZ;RENAULT MEGANE COUPE;A;5;7;2;;;4:28,9;0:35,7;0:01,9;
5;14;21;DOMINGO SUAREZ RIVERO;PABLO SUAREZ RAMOS;BMW M 3 E36;TA;3;8;6;;;4:29,1;0:35,9;0:00,2;
5;15;40;MARIO SOSA SANTANA;PABLO HERNANDEZ;HONDA CIVIC VT i;A;6;6;2;;;4:29,1;0:35,9;0:00,0;
5;16;45;DAVID TENORIO CRUZ;Mª DOLORES SAEZ;OPEL CORSA GS i;A;7;6;3;;;4:29,5;0:36,3;0:00,4;
5;17;28;ROGELIO CARDENES;JOSE A.  VEGA PEREZ;TOYOTA YARIS TS;TA;4;6;4;TYT;;4:30,7;0:37,5;0:01,2;
5;18;29;VICENTE  BOLAÑOS;MAGNOLIA  HERRERA;TOYOTA YARIS TS;TA;5;6;5;TYT;;4:31,8;0:38,6;0:01,1;
5;19;20;SERGIO MARRERO MARTIN;ISABEL HERNANDEZ;CITROËN SAXO VTS;A;8;6;6;;;4:32,2;0:39,0;0:00,4;
5;21;24;JUAN ANTONIO;ARIDANY  ROMERO  VEGA;RENAULT CLIO WILLIAMS;A;9;7;3;;;4:32,9;0:39,7;0:00,0;
5;20;44;DAVID ORTEGA JIMENEZ;ALEJANDRO FALCON;LANCIA DELTA HF INT.;TA;6;8;7;;;4:32,9;0:39,7;0:00,7;
5;22;43;MANUEL SANTANA;PEDRO BENITEZ GALVAN;PEUGEOT 206 XS;A;10;6;7;;;4:33,3;0:40,1;0:00,4;
5;23;6;VICTOR M. MENDOZA;FRANCISCO VEGA;MITSUBISHI LANCER EVO X;N;6;4;5;;;4:33,4;0:40,2;0:00,1;
5;24;54;LEANDRO GONZALEZ ;FRANCISCO ROSALES;RENAULT 5 GT TURBO;TA;7;8;8;VST;;4:34,2;0:41,0;0:00,8;
5;25;42;OSCAR J. FALCON RAMOS;RENE BENITEZ GARCIA;HYUNDAI GETZ;TA;8;6;8;;;4:35,3;0:42,1;0:01,1;
5;26;55;CAMILO  GONZALEZ;RAYCO PEREZ  SUAREZ;HONDA CIVIC TYPE-R;N;7;3;2;VST;;4:36,5;0:43,3;0:01,2;
5;27;57;FRANCISCO JOSE SANTOS;GONZALO CRUZ ;TOYOTA YARIS TS;TA;9;6;9;;;4:36,8;0:43,6;0:00,3;
5;28;46;RAYCO DE LA FE GARCIA;JAVIER  DE LA FE;OPEL CORSA GS i;A;11;6;10;VST;;4:38,0;0:44,8;0:01,2;
5;29;38;EDUARDO FERNANDEZ;JAIME  MEJIAS;TOYOTA YARIS TS;TA;10;6;11;TYT;;4:39,3;0:46,1;0:01,3;
5;30;60;ALEJANDRO CARREÑO;ELISABETH SANTANA;TOYOTA STARLET 1.3;A;12;5;1;;;4:39,7;0:46,5;0:00,4;
5;31;33;DOMINGO J. RAMOS;FRANCISCO J.  SANTANA;TOYOTA YARIS TS;TA;11;6;12;TYT;;4:39,8;0:46,6;0:00,1;
5;32;56;JOSUE GONZALEZ ESPINO;MARCOS GONZALEZ;RENAULT MEGANE COUPE;A;13;7;4;VST;;4:40,1;0:46,9;0:00,3;
5;33;50;J. ROBERTO  SANCHEZ;F. VIDAL MELIAN;TOYOTA STARLET 1.3;TA;12;5;2;;;4:40,5;0:47,3;0:00,4;
5;34;48;JESE RAMOS GONZALEZ;ALEJANDRO RAMOS;NISSAN MICRA 160 SR;TA;13;6;13;VST;;4:40,8;0:47,6;0:00,3;
5;35;37;LEANDRO SANTANA;OMAR GODINHO MARRERO;TOYOTA YARIS TS;TA;14;6;14;TYT,VST;;4:41,1;0:47,9;0:00,3;
5;36;30;JAVIER ROBLEDANO;AGUSTIN ESTUPIÑAN;TOYOTA YARIS TS;TA;15;6;15;TYT;;4:41,5;0:48,3;0:00,4;
5;37;36;RUYMAN GARCIA AGUIAR;IVAN SUAREZ MORALES;TOYOTA YARIS TS;TA;16;6;16;TYT;;4:42,7;0:49,5;0:01,2;
5;38;51;JUAN MANUEL PERERA;OLIVER NIEVES  ESPINO;NISSAN MICRA 160 SR;TA;17;6;17;;;4:43,9;0:50,7;0:01,2;
5;39;18;FRANCISCO SANTANA;PEDRO QUESADA;OPEL CORSA 1.6 KIT CAR;A;14;6;18;;;4:44,0;0:50,8;0:00,1;
5;40;49;CARLOS SANTANA;CRISTO RODRIGUEZ ;NISSAN MICRA 160 SR;TA;18;6;19;;;4:45,1;0:51,9;0:01,1;
5;41;62;BASILIO HERNANDEZ;ORLANDO RIVERO;PEUGEOT 106 RALLYE 1.6;N;8;2;1;;;4:45,4;0:52,2;0:00,3;
5;42;58;GERMAN HILLER PIREZ;EDUVIGIS  GONZALEZ;FORD FIESTA ST;N;9;3;3;;;4:46,4;0:53,2;0:01,0;
5;43;80;CELSO M. ROMERO;JESUS RAMON MASCAREÑO;FORD FIESTA ST;N;10;3;4;;;4:46,7;0:53,5;0:00,3;
5;44;32;OCTAVIO  VERONA;DANIEL  SOSA OJEDA;TOYOTA YARIS TS;TA;19;6;20;TYT;;4:46,9;0:53,7;0:00,2;
5;45;68;JUAN FCO. SUAREZ;BENJAMIN SUAREZ PEREZ;TOYOTA STARLET 1.3;A;15;5;3;VST;;4:47,0;0:53,8;0:00,1;
5;46;52;JAVIER REYES RIVERO;ABIAN DOMINGUEZ;RENAULT MEGANE COUPE;A;16;7;5;;;4:49,7;0:56,5;0:02,7;
5;47;31;AYOZE BENITEZ RIVERO;MIGUEL  BENITEZ;TOYOTA YARIS TS;TA;20;6;21;TYT;;4:50,2;0:57,0;0:00,5;
5;48;67;GERMAN A. RODRIGUEZ;YERAIS LEON ESPINO;OPEL CORSA GS i;A;17;6;22;;;4:51,9;0:58,7;0:01,7;
5;49;65;JESUS ALEXIS DIAZ;BLAS JAVIER ROBAINA ;TOYOTA STARLET 1.3;A;18;5;4;VST;;4:53,5;1:00,3;0:01,6;
5;50;64;YONATHAN GUILLEN;VICTOR GUILLEN GARCIA;TOYOTA STARLET;A;19;5;5;;;4:53,7;1:00,5;0:00,2;
5;51;59;JOSE ANTONIO MORALES;SERGIO QUINTANA DENIZ;TOYOTA STARLET;H;1;5;6;;;4:55,3;1:02,1;0:01,6;
5;52;63;JOSE IGNACIO GONZALEZ;JOSE MANUEL HERRERA;NISSAN MICRA 160 SR;TA;21;6;23;;;4:55,6;1:02,4;0:00,3;
5;53;34;PEDRO M. HERNANDEZ;OLIVER MORENO GARCIA;TOYOTA YARIS TS;TA;22;6;24;TYT;;4:57,7;1:04,5;0:02,1;
5;54;66;JOSE OSCAR CAZORLA;NARCISO M. CAZORLA;TOYOTA STARLET;A;20;5;7;VST;;4:58,3;1:05,1;0:00,6;
5;55;86;YERAY HENRIQUEZ ;VICTOR F. HERNANDEZ;TOYOTA COROLLA;TA;23;6;25;VST;;4:58,9;1:05,7;0:00,6;
5;56;74;ADRIAN GARCIA PEREZ;JUAN AGUSTIN LEON;REANULT 5 GT TURBO;TA;24;8;9;;;5:00,3;1:07,1;0:01,4;
5;57;72;LUIS ALBERTO DEL TORO;ROBERTO  RAÑA CANEIRO;PEUGEOT 205 RALLYE;TA;25;5;8;;;5:00,8;1:07,6;0:00,5;
5;58;73;JUAN CARLOS HERNANDEZ;FRANCISCO J. GONZALEZ;ALFA ROMEO 2000 GTV;H;2;7;6;;;5:01,3;1:08,1;0:00,5;
5;59;39;ANTONIO J. SUAREZ;ARIDANE  DIAZ  SUAREZ;TOYOTA YARIS TS;TA;26;6;26;TYT;;5:03,4;1:10,2;0:02,1;
5;60;79;DANIEL HENRIQUEZ ;CRISTOBAL GONZALEZ;TOYOTA STARLET 1.3;TA;27;5;9;VST;;5:08,8;1:15,6;0:05,4;
5;61;53;RAUL FERNANDEZ;RUPERTO RAMOS JIMENEZ;RENAULT CLIO 16 v.;A;21;7;7;VST;;5:11,5;1:18,3;0:02,7;
5;62;69;ALEXIS MENDOZA LOPEZ;JORGE SANTANA;HYUNDAI GETZ;TA;28;6;27;VST;;5:12,4;1:19,2;0:00,9;
5;63;77;ULISES BARRERA ORTEGA;CRISTIAN BARRERA;TOYOTA STARLET 1.3;H;3;5;10;;;5:20,1;1:26,9;0:07,7;
5;64;84;FRANCISCO JOSE ALONSO;OSCAR  VEGA GARCIA;PEUGEOT 106 RALLYE 1.6;A;22;6;28;VST;;5:23,9;1:30,7;0:03,8;
6;1;1;LUIS F. MONZON;JOSE CARLOS DENIZ ;PEUGEOT 307 WRC;A;1;8;1;;;5:36,4;;;
6;2;2;ALFONSO VIERA MARCO;VICTOR PEREZ;FORD FOCUS WRC;A;2;8;2;;;5:41,0;0:04,6;0:04,6;
6;3;5;SAMUEL MARRERO DIAZ;VICTOR DENIZ  CEDRES;CITROËN SAXO KIT CAR;A;3;6;1;;;5:55,1;0:18,7;0:14,1;
6;4;11;IVAN  MENDEZ ACOSTA;JONATHAN GONZALEZ;MITSUBISHI LANCER EVO VIII;N;1;4;1;;;5:56,6;0:20,2;0:01,5;
6;5;4;ROBERTO T. NEGRIN;PEDRO A. RUIZ DELGADO;MITSUBISHI LANCER EVO VIII;A;4;8;3;;;5:58,0;0:21,6;0:01,4;
6;6;7;EDUARDO DOMINGUEZ;DAILOS GONZALEZ;MITSUBISHI LANCER EVO IX;N;2;4;2;;;6:03,1;0:26,7;0:05,1;
6;7;17;RAUL QUESADA;DANIEL ROSARIO;RENAULT CLIO R3 ACCESS;R3;1;7;1;;;6:03,4;0:27,0;0:00,3;
6;8;3;JOSE Mª PONCE ANGUITA;CARLOS LARRODE;BMW M 3 ;TA;1;8;4;;;6:06,6;0:30,2;0:03,2;
6;9;26;OSMUNDO RAMIREZ;JONATHAN SUAREZ;RENAULT 5 GT TURBO;TA;2;8;5;;;6:17,9;0:41,5;0:11,3;
6;10;25;ENRIQUE CRUZ RAMOS;MAHY GARCIA;FORD FIESTA ST;N;3;3;1;;;6:18,1;0:41,7;0:00,2;
6;11;9;F. GUSTAVO BOLAÑOS;DAVID VEGA GONZALEZ;MITSUBISHI LANCER EVO VII;N;4;4;3;;;6:21,0;0:44,6;0:02,9;
6;12;45;DAVID TENORIO CRUZ;Mª DOLORES SAEZ;OPEL CORSA GS i;A;5;6;2;;;6:22,4;0:46,0;0:01,4;
6;13;29;VICENTE  BOLAÑOS;MAGNOLIA  HERRERA;TOYOTA YARIS TS;TA;3;6;3;TYT;;6:23,7;0:47,3;0:01,3;
6;14;23;JONATAN GODOY RUBIO;DAVID RIVERO SUAREZ;RENAULT MEGANE COUPE;A;6;7;2;;;6:24,7;0:48,3;0:01,0;
6;15;56;JOSUE GONZALEZ ESPINO;MARCOS GONZALEZ;RENAULT MEGANE COUPE;A;7;7;3;VST;;6:25,8;0:49,4;0:01,1;
6;16;40;MARIO SOSA SANTANA;PABLO HERNANDEZ;HONDA CIVIC VT i;A;8;6;4;;;6:26,5;0:50,1;0:00,7;
6;17;54;LEANDRO GONZALEZ ;FRANCISCO ROSALES;RENAULT 5 GT TURBO;TA;4;8;6;VST;;6:28,4;0:52,0;0:01,9;
6;18;20;SERGIO MARRERO MARTIN;ISABEL HERNANDEZ;CITROËN SAXO VTS;A;9;6;5;;;6:29,2;0:52,8;0:00,8;
6;19;6;VICTOR M. MENDOZA;FRANCISCO VEGA;MITSUBISHI LANCER EVO X;N;5;4;4;;;6:30,2;0:53,8;0:01,0;
6;20;38;EDUARDO FERNANDEZ;JAIME  MEJIAS;TOYOTA YARIS TS;TA;5;6;6;TYT;;6:30,2;0:53,8;0:00,0;
6;22;21;DOMINGO SUAREZ RIVERO;PABLO SUAREZ RAMOS;BMW M 3 E36;TA;6;8;7;;;6:30,5;0:54,1;0:00,0;
6;21;42;OSCAR J. FALCON RAMOS;RENE BENITEZ GARCIA;HYUNDAI GETZ;TA;7;6;7;;;6:30,5;0:54,1;0:00,3;
6;23;37;LEANDRO SANTANA;OMAR GODINHO MARRERO;TOYOTA YARIS TS;TA;8;6;8;TYT,VST;;6:33,1;0:56,7;0:02,6;
6;24;44;DAVID ORTEGA JIMENEZ;ALEJANDRO FALCON;LANCIA DELTA HF INT.;TA;9;8;8;;;6:33,9;0:57,5;0:00,8;
6;25;57;FRANCISCO JOSE SANTOS;GONZALO CRUZ ;TOYOTA YARIS TS;TA;10;6;9;;;6:34,6;0:58,2;0:00,7;
6;26;24;JUAN ANTONIO;ARIDANY  ROMERO  VEGA;RENAULT CLIO WILLIAMS;A;10;7;4;;;6:34,9;0:58,5;0:00,3;
6;27;33;DOMINGO J. RAMOS;FRANCISCO J.  SANTANA;TOYOTA YARIS TS;TA;11;6;10;TYT;;6:37,7;1:01,3;0:02,8;
6;28;48;JESE RAMOS GONZALEZ;ALEJANDRO RAMOS;NISSAN MICRA 160 SR;TA;12;6;11;VST;;6:38,2;1:01,8;0:00,5;
6;29;60;ALEJANDRO CARREÑO;ELISABETH SANTANA;TOYOTA STARLET 1.3;A;11;5;1;;;6:38,7;1:02,3;0:00,5;
6;30;43;MANUEL SANTANA;PEDRO BENITEZ GALVAN;PEUGEOT 206 XS;A;12;6;12;;;6:39,3;1:02,9;0:00,6;
6;31;46;RAYCO DE LA FE GARCIA;JAVIER  DE LA FE;OPEL CORSA GS i;A;13;6;14;VST;;6:39,7;1:03,3;0:00,4;
6;32;28;ROGELIO CARDENES;JOSE A.  VEGA PEREZ;TOYOTA YARIS TS;TA;13;6;13;TYT;;6:39,7;1:03,3;0:00,0;
6;33;30;JAVIER ROBLEDANO;AGUSTIN ESTUPIÑAN;TOYOTA YARIS TS;TA;14;6;15;TYT;;6:40,9;1:04,5;0:01,2;
6;34;51;JUAN MANUEL PERERA;OLIVER NIEVES  ESPINO;NISSAN MICRA 160 SR;TA;15;6;16;;;6:42,4;1:06,0;0:01,5;
6;35;32;OCTAVIO  VERONA;DANIEL  SOSA OJEDA;TOYOTA YARIS TS;TA;16;6;17;TYT;;6:43,2;1:06,8;0:00,8;
6;36;36;RUYMAN GARCIA AGUIAR;IVAN SUAREZ MORALES;TOYOTA YARIS TS;TA;17;6;18;TYT;;6:43,8;1:07,4;0:00,6;
6;37;49;CARLOS SANTANA;CRISTO RODRIGUEZ ;NISSAN MICRA 160 SR;TA;18;6;19;;;6:43,9;1:07,5;0:00,1;
6;39;58;GERMAN HILLER PIREZ;EDUVIGIS  GONZALEZ;FORD FIESTA ST;N;6;3;2;;;6:45,1;1:08,7;0:00,0;
6;38;50;J. ROBERTO  SANCHEZ;F. VIDAL MELIAN;TOYOTA STARLET 1.3;TA;19;5;2;;;6:45,1;1:08,7;0:01,2;
6;40;62;BASILIO HERNANDEZ;ORLANDO RIVERO;PEUGEOT 106 RALLYE 1.6;N;7;2;1;;;6:45,6;1:09,2;0:00,5;
6;41;31;AYOZE BENITEZ RIVERO;MIGUEL  BENITEZ;TOYOTA YARIS TS;TA;20;6;20;TYT;;6:48,6;1:12,2;0:03,0;
6;42;68;JUAN FCO. SUAREZ;BENJAMIN SUAREZ PEREZ;TOYOTA STARLET 1.3;A;14;5;3;VST;;6:51,2;1:14,8;0:02,6;
6;43;53;RAUL FERNANDEZ;RUPERTO RAMOS JIMENEZ;RENAULT CLIO 16 v.;A;15;7;5;VST;;6:52,0;1:15,6;0:00,8;
6;44;52;JAVIER REYES RIVERO;ABIAN DOMINGUEZ;RENAULT MEGANE COUPE;A;16;7;6;;;6:53,7;1:17,3;0:01,7;
6;45;67;GERMAN A. RODRIGUEZ;YERAIS LEON ESPINO;OPEL CORSA GS i;A;17;6;21;;;6:54,6;1:18,2;0:00,9;
6;46;64;YONATHAN GUILLEN;VICTOR GUILLEN GARCIA;TOYOTA STARLET;A;18;5;4;;;6:57,1;1:20,7;0:02,5;
6;47;80;CELSO M. ROMERO;JESUS RAMON MASCAREÑO;FORD FIESTA ST;N;8;3;3;;;6:58,0;1:21,6;0:00,9;
6;48;65;JESUS ALEXIS DIAZ;BLAS JAVIER ROBAINA ;TOYOTA STARLET 1.3;A;19;5;5;VST;;6:58,3;1:21,9;0:00,3;
6;49;59;JOSE ANTONIO MORALES;SERGIO QUINTANA DENIZ;TOYOTA STARLET;H;1;5;6;;;7:00,6;1:24,2;0:02,3;
6;50;66;JOSE OSCAR CAZORLA;NARCISO M. CAZORLA;TOYOTA STARLET;A;20;5;7;VST;;7:01,6;1:25,2;0:01,0;
6;51;34;PEDRO M. HERNANDEZ;OLIVER MORENO GARCIA;TOYOTA YARIS TS;TA;21;6;22;TYT;;7:02,4;1:26,0;0:00,8;
6;52;63;JOSE IGNACIO GONZALEZ;JOSE MANUEL HERRERA;NISSAN MICRA 160 SR;TA;22;6;23;;;7:04,2;1:27,8;0:01,8;
6;53;73;JUAN CARLOS HERNANDEZ;FRANCISCO J. GONZALEZ;ALFA ROMEO 2000 GTV;H;2;7;7;;;7:04,8;1:28,4;0:00,6;
6;54;86;YERAY HENRIQUEZ ;VICTOR F. HERNANDEZ;TOYOTA COROLLA;TA;23;6;24;VST;;7:06,2;1:29,8;0:01,4;
6;55;72;LUIS ALBERTO DEL TORO;ROBERTO  RAÑA CANEIRO;PEUGEOT 205 RALLYE;TA;24;5;8;;;7:11,1;1:34,7;0:04,9;
6;56;79;DANIEL HENRIQUEZ ;CRISTOBAL GONZALEZ;TOYOTA STARLET 1.3;TA;25;5;9;VST;;7:11,7;1:35,3;0:00,6;
6;57;74;ADRIAN GARCIA PEREZ;JUAN AGUSTIN LEON;REANULT 5 GT TURBO;TA;26;8;9;;;7:12,0;1:35,6;0:00,3;
6;58;39;ANTONIO J. SUAREZ;ARIDANE  DIAZ  SUAREZ;TOYOTA YARIS TS;TA;27;6;25;TYT;;7:13,7;1:37,3;0:01,7;
6;59;18;FRANCISCO SANTANA;PEDRO QUESADA;OPEL CORSA 1.6 KIT CAR;A;21;6;26;;;7:24,1;1:47,7;0:10,4;
6;60;69;ALEXIS MENDOZA LOPEZ;JORGE SANTANA;HYUNDAI GETZ;TA;28;6;27;VST;;7:26,5;1:50,1;0:02,4;
6;61;84;FRANCISCO JOSE ALONSO;OSCAR  VEGA GARCIA;PEUGEOT 106 RALLYE 1.6;A;22;6;28;VST;;7:38,0;2:01,6;0:11,5;
6;62;8;JOSE LUIS BARRIOS ;YERAY PEREZ RODRIGUEZ;SUBARU IMPREZA STI;N;9;4;5;;;8:15,2;2:38,8;0:37,2;
7;1;1;LUIS F. MONZON;JOSE CARLOS DENIZ ;PEUGEOT 307 WRC;A;1;8;1;;;4:27,0;;;
7;2;2;ALFONSO VIERA MARCO;VICTOR PEREZ;FORD FOCUS WRC;A;2;8;2;;;4:31,2;0:04,2;0:04,2;
7;3;4;ROBERTO T. NEGRIN;PEDRO A. RUIZ DELGADO;MITSUBISHI LANCER EVO VIII;A;3;8;3;;;4:41,7;0:14,7;0:10,5;
7;4;11;IVAN  MENDEZ ACOSTA;JONATHAN GONZALEZ;MITSUBISHI LANCER EVO VIII;N;1;4;1;;;4:45,8;0:18,8;0:04,1;
7;5;5;SAMUEL MARRERO DIAZ;VICTOR DENIZ  CEDRES;CITROËN SAXO KIT CAR;A;4;6;1;;;4:47,5;0:20,5;0:01,7;
7;6;7;EDUARDO DOMINGUEZ;DAILOS GONZALEZ;MITSUBISHI LANCER EVO IX;N;2;4;2;;;4:50,2;0:23,2;0:02,7;
7;7;17;RAUL QUESADA;DANIEL ROSARIO;RENAULT CLIO R3 ACCESS;R3;1;7;1;;;4:55,9;0:28,9;0:05,7;
7;8;8;JOSE LUIS BARRIOS ;YERAY PEREZ RODRIGUEZ;SUBARU IMPREZA STI;N;3;4;3;;;5:01,3;0:34,3;0:05,4;
7;9;9;F. GUSTAVO BOLAÑOS;DAVID VEGA GONZALEZ;MITSUBISHI LANCER EVO VII;N;4;4;4;;;5:03,0;0:36,0;0:01,7;
7;10;25;ENRIQUE CRUZ RAMOS;MAHY GARCIA;FORD FIESTA ST;N;5;3;1;;;5:03,4;0:36,4;0:00,4;
7;11;21;DOMINGO SUAREZ RIVERO;PABLO SUAREZ RAMOS;BMW M 3 E36;TA;1;8;4;;;5:03,7;0:36,7;0:00,3;
7;12;26;OSMUNDO RAMIREZ;JONATHAN SUAREZ;RENAULT 5 GT TURBO;TA;2;8;5;;;5:05,1;0:38,1;0:01,4;
7;13;23;JONATAN GODOY RUBIO;DAVID RIVERO SUAREZ;RENAULT MEGANE COUPE;A;5;7;2;;;5:08,9;0:41,9;0:03,8;
7;14;28;ROGELIO CARDENES;JOSE A.  VEGA PEREZ;TOYOTA YARIS TS;TA;3;6;2;TYT;;5:10,2;0:43,2;0:01,3;
7;15;20;SERGIO MARRERO MARTIN;ISABEL HERNANDEZ;CITROËN SAXO VTS;A;6;6;3;;;5:12,5;0:45,5;0:02,3;
7;16;44;DAVID ORTEGA JIMENEZ;ALEJANDRO FALCON;LANCIA DELTA HF INT.;TA;4;8;6;;;5:12,7;0:45,7;0:00,2;
7;17;46;RAYCO DE LA FE GARCIA;JAVIER  DE LA FE;OPEL CORSA GS i;A;7;6;4;VST;;5:13,7;0:46,7;0:01,0;
7;18;29;VICENTE  BOLAÑOS;MAGNOLIA  HERRERA;TOYOTA YARIS TS;TA;5;6;5;TYT;;5:14,9;0:47,9;0:01,2;
7;19;42;OSCAR J. FALCON RAMOS;RENE BENITEZ GARCIA;HYUNDAI GETZ;TA;6;6;6;;;5:15,3;0:48,3;0:00,4;
7;20;6;VICTOR M. MENDOZA;FRANCISCO VEGA;MITSUBISHI LANCER EVO X;N;6;4;5;;;5:15,9;0:48,9;0:00,6;
7;21;43;MANUEL SANTANA;PEDRO BENITEZ GALVAN;PEUGEOT 206 XS;A;8;6;7;;;5:16,0;0:49,0;0:00,1;
7;22;54;LEANDRO GONZALEZ ;FRANCISCO ROSALES;RENAULT 5 GT TURBO;TA;7;8;7;VST;;5:17,0;0:50,0;0:01,0;
7;23;24;JUAN ANTONIO;ARIDANY  ROMERO  VEGA;RENAULT CLIO WILLIAMS;A;9;7;3;;;5:17,3;0:50,3;0:00,3;
7;24;60;ALEJANDRO CARREÑO;ELISABETH SANTANA;TOYOTA STARLET 1.3;A;10;5;1;;;5:18,2;0:51,2;0:00,9;
7;25;48;JESE RAMOS GONZALEZ;ALEJANDRO RAMOS;NISSAN MICRA 160 SR;TA;8;6;8;VST;;5:19,4;0:52,4;0:01,2;
7;26;45;DAVID TENORIO CRUZ;Mª DOLORES SAEZ;OPEL CORSA GS i;A;11;6;9;;;5:19,5;0:52,5;0:00,1;
7;27;30;JAVIER ROBLEDANO;AGUSTIN ESTUPIÑAN;TOYOTA YARIS TS;TA;9;6;10;TYT;;5:19,6;0:52,6;0:00,1;
7;28;49;CARLOS SANTANA;CRISTO RODRIGUEZ ;NISSAN MICRA 160 SR;TA;10;6;11;;;5:20,0;0:53,0;0:00,4;
7;29;38;EDUARDO FERNANDEZ;JAIME  MEJIAS;TOYOTA YARIS TS;TA;11;6;12;TYT;;5:20,4;0:53,4;0:00,4;
7;30;51;JUAN MANUEL PERERA;OLIVER NIEVES  ESPINO;NISSAN MICRA 160 SR;TA;12;6;13;;;5:21,2;0:54,2;0:00,8;
7;31;37;LEANDRO SANTANA;OMAR GODINHO MARRERO;TOYOTA YARIS TS;TA;13;6;14;TYT,VST;;5:21,3;0:54,3;0:00,1;
7;32;50;J. ROBERTO  SANCHEZ;F. VIDAL MELIAN;TOYOTA STARLET 1.3;TA;14;5;2;;;5:21,7;0:54,7;0:00,4;
7;33;31;AYOZE BENITEZ RIVERO;MIGUEL  BENITEZ;TOYOTA YARIS TS;TA;15;6;15;TYT;;5:23,4;0:56,4;0:01,7;
7;34;36;RUYMAN GARCIA AGUIAR;IVAN SUAREZ MORALES;TOYOTA YARIS TS;TA;16;6;16;TYT;;5:26,6;0:59,6;0:03,2;
7;35;53;RAUL FERNANDEZ;RUPERTO RAMOS JIMENEZ;RENAULT CLIO 16 v.;A;12;7;4;VST;;5:26,8;0:59,8;0:00,2;
7;36;52;JAVIER REYES RIVERO;ABIAN DOMINGUEZ;RENAULT MEGANE COUPE;A;13;7;5;;;5:27,4;1:00,4;0:00,6;
7;37;58;GERMAN HILLER PIREZ;EDUVIGIS  GONZALEZ;FORD FIESTA ST;N;7;3;2;;;5:28,0;1:01,0;0:00,6;
7;38;32;OCTAVIO  VERONA;DANIEL  SOSA OJEDA;TOYOTA YARIS TS;TA;17;6;17;TYT;;5:28,2;1:01,2;0:00,2;
7;39;63;JOSE IGNACIO GONZALEZ;JOSE MANUEL HERRERA;NISSAN MICRA 160 SR;TA;18;6;18;;;5:28,8;1:01,8;0:00,6;
7;40;59;JOSE ANTONIO MORALES;SERGIO QUINTANA DENIZ;TOYOTA STARLET;H;1;5;3;;;5:32,0;1:05,0;0:03,2;
7;41;62;BASILIO HERNANDEZ;ORLANDO RIVERO;PEUGEOT 106 RALLYE 1.6;N;8;2;1;;;5:33,4;1:06,4;0:01,4;
7;43;68;JUAN FCO. SUAREZ;BENJAMIN SUAREZ PEREZ;TOYOTA STARLET 1.3;A;14;5;4;VST;;5:33,9;1:06,9;0:00,0;
7;42;67;GERMAN A. RODRIGUEZ;YERAIS LEON ESPINO;OPEL CORSA GS i;A;15;6;19;;;5:33,9;1:06,9;0:00,5;
7;44;18;FRANCISCO SANTANA;PEDRO QUESADA;OPEL CORSA 1.6 KIT CAR;A;16;6;20;;;5:34,2;1:07,2;0:00,3;
7;45;64;YONATHAN GUILLEN;VICTOR GUILLEN GARCIA;TOYOTA STARLET;A;17;5;5;;;5:35,4;1:08,4;0:01,2;
7;46;80;CELSO M. ROMERO;JESUS RAMON MASCAREÑO;FORD FIESTA ST;N;9;3;3;;;5:35,7;1:08,7;0:00,3;
7;47;66;JOSE OSCAR CAZORLA;NARCISO M. CAZORLA;TOYOTA STARLET;A;18;5;6;VST;;5:35,8;1:08,8;0:00,1;
7;48;65;JESUS ALEXIS DIAZ;BLAS JAVIER ROBAINA ;TOYOTA STARLET 1.3;A;19;5;7;VST;;5:36,1;1:09,1;0:00,3;
7;49;34;PEDRO M. HERNANDEZ;OLIVER MORENO GARCIA;TOYOTA YARIS TS;TA;19;6;21;TYT;;5:37,1;1:10,1;0:01,0;
7;50;72;LUIS ALBERTO DEL TORO;ROBERTO  RAÑA CANEIRO;PEUGEOT 205 RALLYE;TA;20;5;8;;;5:41,7;1:14,7;0:04,6;
7;51;73;JUAN CARLOS HERNANDEZ;FRANCISCO J. GONZALEZ;ALFA ROMEO 2000 GTV;H;2;7;6;;;5:43,6;1:16,6;0:01,9;
7;52;74;ADRIAN GARCIA PEREZ;JUAN AGUSTIN LEON;REANULT 5 GT TURBO;TA;21;8;8;;;5:44,6;1:17,6;0:01,0;
7;53;86;YERAY HENRIQUEZ ;VICTOR F. HERNANDEZ;TOYOTA COROLLA;TA;22;6;22;VST;;5:45,6;1:18,6;0:01,0;
7;54;79;DANIEL HENRIQUEZ ;CRISTOBAL GONZALEZ;TOYOTA STARLET 1.3;TA;23;5;9;VST;;5:48,8;1:21,8;0:03,2;
7;55;39;ANTONIO J. SUAREZ;ARIDANE  DIAZ  SUAREZ;TOYOTA YARIS TS;TA;24;6;23;TYT;;5:51,7;1:24,7;0:02,9;
7;56;69;ALEXIS MENDOZA LOPEZ;JORGE SANTANA;HYUNDAI GETZ;TA;25;6;24;VST;;6:06,1;1:39,1;0:14,4;
7;57;84;FRANCISCO JOSE ALONSO;OSCAR  VEGA GARCIA;PEUGEOT 106 RALLYE 1.6;A;20;6;25;VST;;6:09,8;1:42,8;0:03,7;
7;58;57;FRANCISCO JOSE SANTOS;GONZALO CRUZ ;TOYOTA YARIS TS;TA;26;6;26;;;6:10,6;1:43,6;0:00,8;
7;59;56;JOSUE GONZALEZ ESPINO;MARCOS GONZALEZ;RENAULT MEGANE COUPE;A;21;7;7;VST;;12:48,9;8:21,9;6:38,3;
8;1;1;LUIS F. MONZON;JOSE CARLOS DENIZ ;PEUGEOT 307 WRC;A;1;8;1;;;3:51,8;;;
8;2;2;ALFONSO VIERA MARCO;VICTOR PEREZ;FORD FOCUS WRC;A;2;8;2;;;3:55,9;0:04,1;0:04,1;
8;3;11;IVAN  MENDEZ ACOSTA;JONATHAN GONZALEZ;MITSUBISHI LANCER EVO VIII;N;1;4;1;;;4:05,4;0:13,6;0:09,5;
8;4;4;ROBERTO T. NEGRIN;PEDRO A. RUIZ DELGADO;MITSUBISHI LANCER EVO VIII;A;3;8;3;;;4:09,6;0:17,8;0:04,2;
8;5;7;EDUARDO DOMINGUEZ;DAILOS GONZALEZ;MITSUBISHI LANCER EVO IX;N;2;4;2;;;4:09,9;0:18,1;0:00,3;
8;6;5;SAMUEL MARRERO DIAZ;VICTOR DENIZ  CEDRES;CITROËN SAXO KIT CAR;A;4;6;1;;;4:15,4;0:23,6;0:05,5;
8;7;17;RAUL QUESADA;DANIEL ROSARIO;RENAULT CLIO R3 ACCESS;R3;1;7;1;;;4:16,2;0:24,4;0:00,8;
8;8;9;F. GUSTAVO BOLAÑOS;DAVID VEGA GONZALEZ;MITSUBISHI LANCER EVO VII;N;3;4;3;;;4:18,7;0:26,9;0:02,5;
8;9;8;JOSE LUIS BARRIOS ;YERAY PEREZ RODRIGUEZ;SUBARU IMPREZA STI;N;4;4;4;;;4:20,2;0:28,4;0:01,5;
8;10;26;OSMUNDO RAMIREZ;JONATHAN SUAREZ;RENAULT 5 GT TURBO;TA;1;8;4;;;4:23,7;0:31,9;0:03,5;
8;11;25;ENRIQUE CRUZ RAMOS;MAHY GARCIA;FORD FIESTA ST;N;5;3;1;;;4:23,8;0:32,0;0:00,1;
8;12;45;DAVID TENORIO CRUZ;Mª DOLORES SAEZ;OPEL CORSA GS i;A;5;6;2;;;4:26,9;0:35,1;0:03,1;
8;13;20;SERGIO MARRERO MARTIN;ISABEL HERNANDEZ;CITROËN SAXO VTS;A;6;6;3;;;4:30,3;0:38,5;0:03,4;
8;14;21;DOMINGO SUAREZ RIVERO;PABLO SUAREZ RAMOS;BMW M 3 E36;TA;2;8;5;;;4:30,4;0:38,6;0:00,1;
8;15;28;ROGELIO CARDENES;JOSE A.  VEGA PEREZ;TOYOTA YARIS TS;TA;3;6;4;TYT;;4:30,7;0:38,9;0:00,3;
8;16;43;MANUEL SANTANA;PEDRO BENITEZ GALVAN;PEUGEOT 206 XS;A;7;6;5;;;4:31,1;0:39,3;0:00,4;
8;17;23;JONATAN GODOY RUBIO;DAVID RIVERO SUAREZ;RENAULT MEGANE COUPE;A;8;7;2;;;4:32,1;0:40,3;0:01,0;
8;18;29;VICENTE  BOLAÑOS;MAGNOLIA  HERRERA;TOYOTA YARIS TS;TA;4;6;6;TYT;;4:32,8;0:41,0;0:00,7;
8;19;44;DAVID ORTEGA JIMENEZ;ALEJANDRO FALCON;LANCIA DELTA HF INT.;TA;5;8;6;;;4:33,9;0:42,1;0:01,1;
8;20;24;JUAN ANTONIO;ARIDANY  ROMERO  VEGA;RENAULT CLIO WILLIAMS;A;9;7;3;;;4:34,4;0:42,6;0:00,5;
8;21;42;OSCAR J. FALCON RAMOS;RENE BENITEZ GARCIA;HYUNDAI GETZ;TA;6;6;7;;;4:35,3;0:43,5;0:00,9;
8;22;6;VICTOR M. MENDOZA;FRANCISCO VEGA;MITSUBISHI LANCER EVO X;N;6;4;5;;;4:35,5;0:43,7;0:00,2;
8;23;54;LEANDRO GONZALEZ ;FRANCISCO ROSALES;RENAULT 5 GT TURBO;TA;8;8;7;VST;;4:37,5;0:45,7;0:02,0;
8;24;37;LEANDRO SANTANA;OMAR GODINHO MARRERO;TOYOTA YARIS TS;TA;7;6;8;TYT,VST;;4:37,5;0:45,7;0:00,0;
8;25;30;JAVIER ROBLEDANO;AGUSTIN ESTUPIÑAN;TOYOTA YARIS TS;TA;9;6;9;TYT;;4:38,1;0:46,3;0:00,6;
8;26;38;EDUARDO FERNANDEZ;JAIME  MEJIAS;TOYOTA YARIS TS;TA;10;6;10;TYT;;4:38,5;0:46,7;0:00,4;
8;27;60;ALEJANDRO CARREÑO;ELISABETH SANTANA;TOYOTA STARLET 1.3;A;10;5;1;;;4:38,6;0:46,8;0:00,1;
8;29;48;JESE RAMOS GONZALEZ;ALEJANDRO RAMOS;NISSAN MICRA 160 SR;TA;11;6;12;VST;;4:38,8;0:47,0;0:00,0;
8;28;46;RAYCO DE LA FE GARCIA;JAVIER  DE LA FE;OPEL CORSA GS i;A;11;6;11;VST;;4:38,8;0:47,0;0:00,2;
8;30;31;AYOZE BENITEZ RIVERO;MIGUEL  BENITEZ;TOYOTA YARIS TS;TA;12;6;13;TYT;;4:39,6;0:47,8;0:00,8;
8;31;49;CARLOS SANTANA;CRISTO RODRIGUEZ ;NISSAN MICRA 160 SR;TA;13;6;14;;;4:39,9;0:48,1;0:00,3;
8;32;51;JUAN MANUEL PERERA;OLIVER NIEVES  ESPINO;NISSAN MICRA 160 SR;TA;14;6;15;;;4:40,2;0:48,4;0:00,3;
8;33;50;J. ROBERTO  SANCHEZ;F. VIDAL MELIAN;TOYOTA STARLET 1.3;TA;15;5;2;;;4:41,2;0:49,4;0:01,0;
8;34;36;RUYMAN GARCIA AGUIAR;IVAN SUAREZ MORALES;TOYOTA YARIS TS;TA;16;6;16;TYT;;4:44,2;0:52,4;0:03,0;
8;35;62;BASILIO HERNANDEZ;ORLANDO RIVERO;PEUGEOT 106 RALLYE 1.6;N;7;2;1;;;4:44,8;0:53,0;0:00,6;
8;36;32;OCTAVIO  VERONA;DANIEL  SOSA OJEDA;TOYOTA YARIS TS;TA;17;6;17;TYT;;4:47,6;0:55,8;0:02,8;
8;37;80;CELSO M. ROMERO;JESUS RAMON MASCAREÑO;FORD FIESTA ST;N;8;3;2;;;4:48,1;0:56,3;0:00,5;
8;38;58;GERMAN HILLER PIREZ;EDUVIGIS  GONZALEZ;FORD FIESTA ST;N;9;3;3;;;4:48,2;0:56,4;0:00,1;
8;39;68;JUAN FCO. SUAREZ;BENJAMIN SUAREZ PEREZ;TOYOTA STARLET 1.3;A;12;5;3;VST;;4:48,5;0:56,7;0:00,3;
8;40;67;GERMAN A. RODRIGUEZ;YERAIS LEON ESPINO;OPEL CORSA GS i;A;13;6;18;;;4:50,9;0:59,1;0:02,4;
8;41;59;JOSE ANTONIO MORALES;SERGIO QUINTANA DENIZ;TOYOTA STARLET;H;1;5;4;;;4:51,4;0:59,6;0:00,5;
8;42;18;FRANCISCO SANTANA;PEDRO QUESADA;OPEL CORSA 1.6 KIT CAR;A;14;6;19;;;4:51,5;0:59,7;0:00,1;
8;43;63;JOSE IGNACIO GONZALEZ;JOSE MANUEL HERRERA;NISSAN MICRA 160 SR;TA;18;6;20;;;4:52,9;1:01,1;0:01,4;
8;44;65;JESUS ALEXIS DIAZ;BLAS JAVIER ROBAINA ;TOYOTA STARLET 1.3;A;15;5;5;VST;;4:53,0;1:01,2;0:00,1;
8;45;64;YONATHAN GUILLEN;VICTOR GUILLEN GARCIA;TOYOTA STARLET;A;16;5;6;;;4:55,2;1:03,4;0:02,2;
8;46;52;JAVIER REYES RIVERO;ABIAN DOMINGUEZ;RENAULT MEGANE COUPE;A;17;7;4;;;4:57,9;1:06,1;0:02,7;
8;47;74;ADRIAN GARCIA PEREZ;JUAN AGUSTIN LEON;REANULT 5 GT TURBO;TA;19;8;8;;;4:58,3;1:06,5;0:00,4;
8;48;34;PEDRO M. HERNANDEZ;OLIVER MORENO GARCIA;TOYOTA YARIS TS;TA;20;6;21;TYT;;4:58,5;1:06,7;0:00,2;
8;49;66;JOSE OSCAR CAZORLA;NARCISO M. CAZORLA;TOYOTA STARLET;A;18;5;7;VST;;4:58,9;1:07,1;0:00,4;
8;50;72;LUIS ALBERTO DEL TORO;ROBERTO  RAÑA CANEIRO;PEUGEOT 205 RALLYE;TA;21;5;8;;;4:59,3;1:07,5;0:00,4;
8;51;73;JUAN CARLOS HERNANDEZ;FRANCISCO J. GONZALEZ;ALFA ROMEO 2000 GTV;H;2;7;5;;;5:01,7;1:09,9;0:02,4;
8;52;79;DANIEL HENRIQUEZ ;CRISTOBAL GONZALEZ;TOYOTA STARLET 1.3;TA;22;5;9;VST;;5:02,0;1:10,2;0:00,3;
8;53;86;YERAY HENRIQUEZ ;VICTOR F. HERNANDEZ;TOYOTA COROLLA;TA;23;6;22;VST;;5:02,8;1:11,0;0:00,8;
8;54;39;ANTONIO J. SUAREZ;ARIDANE  DIAZ  SUAREZ;TOYOTA YARIS TS;TA;24;6;23;TYT;;5:05,7;1:13,9;0:02,9;
8;55;53;RAUL FERNANDEZ;RUPERTO RAMOS JIMENEZ;RENAULT CLIO 16 v.;A;19;7;6;VST;;5:09,0;1:17,2;0:03,3;
8;56;69;ALEXIS MENDOZA LOPEZ;JORGE SANTANA;HYUNDAI GETZ;TA;25;6;24;VST;;5:18,3;1:26,5;0:09,3;
8;57;84;FRANCISCO JOSE ALONSO;OSCAR  VEGA GARCIA;PEUGEOT 106 RALLYE 1.6;A;20;6;25;VST;;5:23,3;1:31,5;0:05,0;
8;58;56;JOSUE GONZALEZ ESPINO;MARCOS GONZALEZ;RENAULT MEGANE COUPE;A;21;7;7;VST;;6:27,0;2:35,2;1:03,7;
9;1;1;LUIS F. MONZON;JOSE CARLOS DENIZ ;PEUGEOT 307 WRC;A;1;8;1;;;5:33,8;;;
9;2;2;ALFONSO VIERA MARCO;VICTOR PEREZ;FORD FOCUS WRC;A;2;8;2;;;5:38,0;0:04,2;0:04,2;
9;3;5;SAMUEL MARRERO DIAZ;VICTOR DENIZ  CEDRES;CITROËN SAXO KIT CAR;A;3;6;1;;;5:55,2;0:21,4;0:17,2;
9;4;7;EDUARDO DOMINGUEZ;DAILOS GONZALEZ;MITSUBISHI LANCER EVO IX;N;1;4;1;;;6:00,5;0:26,7;0:05,3;
9;5;4;ROBERTO T. NEGRIN;PEDRO A. RUIZ DELGADO;MITSUBISHI LANCER EVO VIII;A;4;8;3;;;6:00,8;0:27,0;0:00,3;
9;6;11;IVAN  MENDEZ ACOSTA;JONATHAN GONZALEZ;MITSUBISHI LANCER EVO VIII;N;2;4;2;;;6:02,3;0:28,5;0:01,5;
9;7;17;RAUL QUESADA;DANIEL ROSARIO;RENAULT CLIO R3 ACCESS;R3;1;7;1;;;6:07,7;0:33,9;0:05,4;
9;8;8;JOSE LUIS BARRIOS ;YERAY PEREZ RODRIGUEZ;SUBARU IMPREZA STI;N;3;4;3;;;6:08,9;0:35,1;0:01,2;
9;9;9;F. GUSTAVO BOLAÑOS;DAVID VEGA GONZALEZ;MITSUBISHI LANCER EVO VII;N;4;4;4;;;6:11,2;0:37,4;0:02,3;
9;10;25;ENRIQUE CRUZ RAMOS;MAHY GARCIA;FORD FIESTA ST;N;5;3;1;;;6:15,5;0:41,7;0:04,3;
9;11;26;OSMUNDO RAMIREZ;JONATHAN SUAREZ;RENAULT 5 GT TURBO;TA;1;8;4;;;6:18,8;0:45,0;0:03,3;
9;13;28;ROGELIO CARDENES;JOSE A.  VEGA PEREZ;TOYOTA YARIS TS;TA;2;6;2;TYT;;6:22,7;0:48,9;0:00,0;
9;12;23;JONATAN GODOY RUBIO;DAVID RIVERO SUAREZ;RENAULT MEGANE COUPE;A;5;7;2;;;6:22,7;0:48,9;0:03,9;
9;14;29;VICENTE  BOLAÑOS;MAGNOLIA  HERRERA;TOYOTA YARIS TS;TA;3;6;3;TYT;;6:25,3;0:51,5;0:02,6;
9;15;6;VICTOR M. MENDOZA;FRANCISCO VEGA;MITSUBISHI LANCER EVO X;N;6;4;5;;;6:25,9;0:52,1;0:00,6;
9;16;20;SERGIO MARRERO MARTIN;ISABEL HERNANDEZ;CITROËN SAXO VTS;A;6;6;4;;;6:26,1;0:52,3;0:00,2;
9;17;21;DOMINGO SUAREZ RIVERO;PABLO SUAREZ RAMOS;BMW M 3 E36;TA;4;8;5;;;6:26,7;0:52,9;0:00,6;
9;18;54;LEANDRO GONZALEZ ;FRANCISCO ROSALES;RENAULT 5 GT TURBO;TA;5;8;6;VST;;6:28,6;0:54,8;0:01,9;
9;19;42;OSCAR J. FALCON RAMOS;RENE BENITEZ GARCIA;HYUNDAI GETZ;TA;6;6;5;;;6:28,7;0:54,9;0:00,1;
9;20;38;EDUARDO FERNANDEZ;JAIME  MEJIAS;TOYOTA YARIS TS;TA;7;6;6;TYT;;6:29,0;0:55,2;0:00,3;
9;21;30;JAVIER ROBLEDANO;AGUSTIN ESTUPIÑAN;TOYOTA YARIS TS;TA;8;6;7;TYT;;6:32,8;0:59,0;0:03,8;
9;22;50;J. ROBERTO  SANCHEZ;F. VIDAL MELIAN;TOYOTA STARLET 1.3;TA;9;5;1;;;6:34,5;1:00,7;0:01,7;
9;23;37;LEANDRO SANTANA;OMAR GODINHO MARRERO;TOYOTA YARIS TS;TA;10;6;8;TYT,VST;;6:34,5;1:00,7;0:00,0;
9;24;49;CARLOS SANTANA;CRISTO RODRIGUEZ ;NISSAN MICRA 160 SR;TA;11;6;9;;;6:34,9;1:01,1;0:00,4;
9;25;48;JESE RAMOS GONZALEZ;ALEJANDRO RAMOS;NISSAN MICRA 160 SR;TA;12;6;10;VST;;6:36,5;1:02,7;0:01,6;
9;26;46;RAYCO DE LA FE GARCIA;JAVIER  DE LA FE;OPEL CORSA GS i;A;7;6;11;VST;;6:36,6;1:02,8;0:00,1;
9;27;60;ALEJANDRO CARREÑO;ELISABETH SANTANA;TOYOTA STARLET 1.3;A;8;5;2;;;6:37,8;1:04,0;0:01,2;
9;28;51;JUAN MANUEL PERERA;OLIVER NIEVES  ESPINO;NISSAN MICRA 160 SR;TA;13;6;12;;;6:38,3;1:04,5;0:00,5;
9;29;24;JUAN ANTONIO;ARIDANY  ROMERO  VEGA;RENAULT CLIO WILLIAMS;A;9;7;3;;;6:39,4;1:05,6;0:01,1;
9;30;36;RUYMAN GARCIA AGUIAR;IVAN SUAREZ MORALES;TOYOTA YARIS TS;TA;14;6;13;TYT;;6:40,2;1:06,4;0:00,8;
9;31;32;OCTAVIO  VERONA;DANIEL  SOSA OJEDA;TOYOTA YARIS TS;TA;15;6;14;TYT;;6:40,3;1:06,5;0:00,1;
9;32;31;AYOZE BENITEZ RIVERO;MIGUEL  BENITEZ;TOYOTA YARIS TS;TA;16;6;15;TYT;;6:42,6;1:08,8;0:02,3;
9;33;58;GERMAN HILLER PIREZ;EDUVIGIS  GONZALEZ;FORD FIESTA ST;N;7;3;2;;;6:46,7;1:12,9;0:04,1;
9;34;52;JAVIER REYES RIVERO;ABIAN DOMINGUEZ;RENAULT MEGANE COUPE;A;10;7;4;;;6:49,6;1:15,8;0:02,9;
9;35;67;GERMAN A. RODRIGUEZ;YERAIS LEON ESPINO;OPEL CORSA GS i;A;11;6;16;;;6:52,8;1:19,0;0:03,2;
9;36;44;DAVID ORTEGA JIMENEZ;ALEJANDRO FALCON;LANCIA DELTA HF INT.;TA;17;8;7;;;6:53,0;1:19,2;0:00,2;
9;37;53;RAUL FERNANDEZ;RUPERTO RAMOS JIMENEZ;RENAULT CLIO 16 v.;A;12;7;5;VST;;6:53,5;1:19,7;0:00,5;
9;38;64;YONATHAN GUILLEN;VICTOR GUILLEN GARCIA;TOYOTA STARLET;A;13;5;3;;;6:54,0;1:20,2;0:00,5;
9;39;80;CELSO M. ROMERO;JESUS RAMON MASCAREÑO;FORD FIESTA ST;N;8;3;3;;;6:55,2;1:21,4;0:01,2;
9;40;68;JUAN FCO. SUAREZ;BENJAMIN SUAREZ PEREZ;TOYOTA STARLET 1.3;A;14;5;4;VST;;6:55,4;1:21,6;0:00,2;
9;41;18;FRANCISCO SANTANA;PEDRO QUESADA;OPEL CORSA 1.6 KIT CAR;A;15;6;17;;;6:55,4;1:21,6;0:00,0;
9;42;65;JESUS ALEXIS DIAZ;BLAS JAVIER ROBAINA ;TOYOTA STARLET 1.3;A;16;5;5;VST;;6:56,8;1:23,0;0:01,4;
9;43;59;JOSE ANTONIO MORALES;SERGIO QUINTANA DENIZ;TOYOTA STARLET;H;1;5;6;;;6:58,3;1:24,5;0:01,5;
9;44;63;JOSE IGNACIO GONZALEZ;JOSE MANUEL HERRERA;NISSAN MICRA 160 SR;TA;18;6;18;;;6:59,5;1:25,7;0:01,2;
9;45;62;BASILIO HERNANDEZ;ORLANDO RIVERO;PEUGEOT 106 RALLYE 1.6;N;9;2;1;;;7:00,3;1:26,5;0:00,8;
9;46;34;PEDRO M. HERNANDEZ;OLIVER MORENO GARCIA;TOYOTA YARIS TS;TA;19;6;19;TYT;;7:01,4;1:27,6;0:01,1;
9;47;79;DANIEL HENRIQUEZ ;CRISTOBAL GONZALEZ;TOYOTA STARLET 1.3;TA;20;5;7;VST;;7:06,1;1:32,3;0:04,7;
9;48;74;ADRIAN GARCIA PEREZ;JUAN AGUSTIN LEON;REANULT 5 GT TURBO;TA;21;8;8;;;7:07,2;1:33,4;0:01,1;
9;49;72;LUIS ALBERTO DEL TORO;ROBERTO  RAÑA CANEIRO;PEUGEOT 205 RALLYE;TA;22;5;8;;;7:07,7;1:33,9;0:00,5;
9;50;86;YERAY HENRIQUEZ ;VICTOR F. HERNANDEZ;TOYOTA COROLLA;TA;23;6;20;VST;;7:11,7;1:37,9;0:04,0;
9;51;39;ANTONIO J. SUAREZ;ARIDANE  DIAZ  SUAREZ;TOYOTA YARIS TS;TA;24;6;21;TYT;;7:15,5;1:41,7;0:03,8;
9;52;73;JUAN CARLOS HERNANDEZ;FRANCISCO J. GONZALEZ;ALFA ROMEO 2000 GTV;H;2;7;6;;;7:21,2;1:47,4;0:05,7;
9;53;69;ALEXIS MENDOZA LOPEZ;JORGE SANTANA;HYUNDAI GETZ;TA;25;6;22;VST;;7:30,3;1:56,5;0:09,1;
9;54;84;FRANCISCO JOSE ALONSO;OSCAR  VEGA GARCIA;PEUGEOT 106 RALLYE 1.6;A;17;6;23;VST;;7:36,8;2:03,0;0:06,5;
9;55;56;JOSUE GONZALEZ ESPINO;MARCOS GONZALEZ;RENAULT MEGANE COUPE;A;18;7;7;VST;;11:32,5;5:58,7;3:55,7;
9;56;43;MANUEL SANTANA;PEDRO BENITEZ GALVAN;PEUGEOT 206 XS;A;19;6;24;;;22:55,2;17:21,4;11:22,7;
