1;1;41;CARLOS ALONSO;;OSELLA BMW PA 9 90;C;1;10;1;;;3:06,940;;;
1;2;40;ENRIQUE CRUZ RAMOS;;BRC SUZUKI;CM;1;9;1;;;3:07,667;0:00,727;0:00,727;
1;3;36;JULIÁN JESÚS FALCÓN;;SPEED CAR GT 1000;CM;2;9;2;;;3:09,460;0:02,520;0:01,793;
1;4;39;PEDRO J. AFONSO;;SPEED CAR GT 1000;CM;3;9;3;;;3:10,559;0:03,619;0:01,099;
1;5;38;JOSE ANTONIO AFONSO;;BRC SUZUKI;CM;4;9;4;;;3:15,485;0:08,545;0:04,926;
1;6;33;RAÚL SANTANA SUÁREZ;;HONDA CIVIC TYPE R;R3;1;7;1;;;3:24,764;0:17,824;0:09,279;
1;7;32;VÍCTOR M. MENDOZA;;MITSUBISHI LANCER EVO IX;N;1;4;1;;;3:26,992;0:20,052;0:02,228;
1;8;25;JOSE ANTONIO HERRERA;;RENAULT CLIO V6;A2;1;8;1;;;3:31,401;0:24,461;0:04,409;
1;9;31;MIGUEL ÁNGEL PADRÓN;;BMW M3;TA;1;8;2;;;3:33,531;0:26,591;0:02,130;
1;10;28;JOSE   BETANCORT;;CITROEN SAXO VTS;A;1;6;1;NJL;;3:34,574;0:27,634;0:01,043;
1;11;24;OSCAR  CABRERA DIAZ;;MITSUBISHI LANCER EVO VII;N;2;4;2;NJL;;3:35,519;0:28,579;0:00,945;
1;12;26;OSCAR  RAMÍREZ;;RENAULT CLIO SPORT;N;3;3;1;NJL;;3:37,134;0:30,194;0:01,615;
1;13;27;RAYCO SANTANA PÁEZ;;RENAULT MEGANE 2.0;A;2;7;2;;;3:37,739;0:30,799;0:00,605;
1;14;22;SANTIAGO GARCÍA;;OPEL ASCONA SR;H;1;8;3;;;3:37,892;0:30,952;0:00,153;
1;15;29;SAMUEL MARRERO DÍAZ;;PEUGEOT 206 XS;A;3;6;2;;;3:39,893;0:32,953;0:02,001;
1;16;35;ROBERTO NEGRÍN RAMOS;;MITSUBISHI LANCER EVO VIII;A;4;8;4;;;3:41,934;0:34,994;0:02,041;
1;17;23;MIGUEL ÁNGEL TOLEDO;;BMW 2002 ALPINA;H;2;7;3;;;3:44,550;0:37,610;0:02,616;
1;18;18;MARCIAL ÁLVAREZ PÉREZ;;RENAULT MEGANE 2.0;A;5;7;4;NJL;;3:47,516;0:40,576;0:02,966;
1;19;10;JOSÉ ALEJANDRO;;PEUGEOT 205 GTI;A;6;7;5;NJL;;3:48,123;0:41,183;0:00,607;
1;20;14;EDUARDO  PÉREZ SOSA;;CITROËN ZX 2.0 16 v.;A;7;7;6;NJL;;3:48,246;0:41,306;0:00,123;
1;21;16;BASILIO HERNÁNDEZ;;PEUGEOT 106 RALLYE;N;4;2;1;NJL;;3:50,444;0:43,504;0:02,198;
1;22;17;JUAN ANTONIO PEÑA;;BMW 323i;TA;2;8;5;NJL;;3:51,756;0:44,816;0:01,312;
1;23;19;JAVIER  CASTRO;;SEAT IBIZA 1.8 ;N;5;4;3;;;3:52,204;0:45,264;0:00,448;
1;24;11;JOSÉ Mª  RODRÍGUEZ ;;ALFA ROMEO 2.0 GTAM;H;3;7;7;;;3:52,379;0:45,439;0:00,175;
1;25;20;SERGIO CASTRO ;;RENAULT MEGANE 2.0;A;8;7;8;;;3:55,979;0:49,039;0:03,600;
1;26;1;FABIO SUÁREZ MATOS;;BMW 2002;H;4;7;9;;;3:56,483;0:49,543;0:00,504;
1;27;42;MANUEL DIAZ PEREZ;;SUBARU IMPREZA;N;6;4;4;;;4:07,745;1:00,805;0:11,262;
1;28;15;NOÉ ARMAS VEGA;;LANCIA DELTA HF INTEG.;TA;3;8;6;;;4:11,874;1:04,934;0:04,129;
1;29;21;DAVID TENORIO CRUZ;;OPEL CORSA GSI;A;9;6;3;NJL;;4:55,138;1:48,198;0:43,264;
1;30;7;SAMUEL MARTÍN RAMOS;;BMW 325i;TA;4;8;7;;;6:36,659;3:29,719;1:41,521;
1;31;6;ANTONIO  GARCÍA ÁLAMO;;TOYOTA STARLET 1.3;TA;5;5;1;;;6:43,769;3:36,829;0:07,110;
1;32;9;YONATHAN GUILLEN;;TOYORA STARLET 1.3;A;10;5;2;NJL;;7:00,029;3:53,089;0:16,260;
1;33;8;PEDRO DELGADO PÉREZ;;CITROËN SAXO VTS;A;11;6;4;;;7:12,725;4:05,785;0:12,696;
1;34;5;ANDRÉS MIRANDA MEDINA;;OPEL CORSA GSi;TA;6;5;3;;;8:41,841;5:34,901;1:29,116;
1;35;12;RUBÉN PADRÓN SANTANA;;SEAT 124 2.0;H;5;7;10;;;13:20,620;10:13,680;4:38,779;
2;1;41;CARLOS ALONSO;;OSELLA BMW PA 9 90;C;1;10;1;;;6:05,926;;;
2;2;40;ENRIQUE CRUZ RAMOS;;BRC SUZUKI;CM;1;9;1;;;6:07,803;0:01,877;0:01,877;
2;3;39;PEDRO J. AFONSO;;SPEED CAR GT 1000;CM;2;9;2;;;6:15,409;0:09,483;0:07,606;
2;4;36;JULIÁN JESÚS FALCÓN;;SPEED CAR GT 1000;CM;3;9;3;;;6:17,049;0:11,123;0:01,640;
2;5;38;JOSE ANTONIO AFONSO;;BRC SUZUKI;CM;4;9;4;;;6:27,506;0:21,580;0:10,457;
2;6;33;RAÚL SANTANA SUÁREZ;;HONDA CIVIC TYPE R;R3;1;7;1;;;6:47,449;0:41,523;0:19,943;
2;7;31;MIGUEL ÁNGEL PADRÓN;;BMW M3;TA;1;8;1;;;6:58,087;0:52,161;0:10,638;
2;8;25;JOSE ANTONIO HERRERA;;RENAULT CLIO V6;A2;1;8;2;;;6:58,478;0:52,552;0:00,391;
2;9;35;ROBERTO NEGRÍN RAMOS;;MITSUBISHI LANCER EVO VIII;A;1;8;3;;;7:02,677;0:56,751;0:04,199;
2;10;26;OSCAR  RAMÍREZ;;RENAULT CLIO SPORT;N;1;3;1;NJL;;7:09,944;1:04,018;0:07,267;
2;11;27;RAYCO SANTANA PÁEZ;;RENAULT MEGANE 2.0;A;2;7;2;;;7:09,979;1:04,053;0:00,035;
2;12;24;OSCAR  CABRERA DIAZ;;MITSUBISHI LANCER EVO VII;N;2;4;1;NJL;;7:14,792;1:08,866;0:04,813;
2;13;29;SAMUEL MARRERO DÍAZ;;PEUGEOT 206 XS;A;3;6;1;;;7:15,999;1:10,073;0:01,207;
2;14;23;MIGUEL ÁNGEL TOLEDO;;BMW 2002 ALPINA;H;1;7;3;;;7:19,899;1:13,973;0:03,900;
2;15;28;JOSE   BETANCORT;;CITROEN SAXO VTS;A;4;6;2;NJL;;7:32,519;1:26,593;0:12,620;
2;16;10;JOSÉ ALEJANDRO;;PEUGEOT 205 GTI;A;5;7;4;NJL;;7:33,050;1:27,124;0:00,531;
2;17;16;BASILIO HERNÁNDEZ;;PEUGEOT 106 RALLYE;N;3;2;1;NJL;;7:37,652;1:31,726;0:04,602;
2;18;19;JAVIER  CASTRO;;SEAT IBIZA 1.8 ;N;4;4;2;;;7:39,310;1:33,384;0:01,658;
2;19;17;JUAN ANTONIO PEÑA;;BMW 323i;TA;2;8;4;NJL;;7:39,368;1:33,442;0:00,058;
2;20;11;JOSÉ Mª  RODRÍGUEZ ;;ALFA ROMEO 2.0 GTAM;H;2;7;5;;;7:40,313;1:34,387;0:00,945;
2;21;1;FABIO SUÁREZ MATOS;;BMW 2002;H;3;7;6;;;7:45,694;1:39,768;0:05,381;
2;22;15;NOÉ ARMAS VEGA;;LANCIA DELTA HF INTEG.;TA;3;8;5;;;8:00,377;1:54,451;0:14,683;
2;23;18;MARCIAL ÁLVAREZ PÉREZ;;RENAULT MEGANE 2.0;A;6;7;7;NJL;;8:04,583;1:58,657;0:04,206;
2;24;42;MANUEL DIAZ PEREZ;;SUBARU IMPREZA;N;5;4;3;;;8:15,490;2:09,564;0:10,907;
2;25;20;SERGIO CASTRO ;;RENAULT MEGANE 2.0;A;7;7;8;;;8:23,895;2:17,969;0:08,405;
2;26;21;DAVID TENORIO CRUZ;;OPEL CORSA GSI;A;8;6;3;NJL;;9:50,276;3:44,350;1:26,381;
2;27;7;SAMUEL MARTÍN RAMOS;;BMW 325i;TA;4;8;6;;;10:40,571;4:34,645;0:50,295;
2;28;6;ANTONIO  GARCÍA ÁLAMO;;TOYOTA STARLET 1.3;TA;5;5;1;;;10:50,727;4:44,801;0:10,156;
2;29;9;YONATHAN GUILLEN;;TOYORA STARLET 1.3;A;9;5;2;NJL;;10:54,142;4:48,216;0:03,415;
2;30;8;PEDRO DELGADO PÉREZ;;CITROËN SAXO VTS;A;10;6;4;;;11:09,176;5:03,250;0:15,034;
2;31;5;ANDRÉS MIRANDA MEDINA;;OPEL CORSA GSi;TA;6;5;3;;;12:56,930;6:51,004;1:47,754;
2;32;12;RUBÉN PADRÓN SANTANA;;SEAT 124 2.0;H;4;7;9;;;17:05,527;10:59,601;4:08,597;
3;1;41;CARLOS ALONSO;;OSELLA BMW PA 9 90;C;1;10;1;;;9:04,792;;;
3;2;40;ENRIQUE CRUZ RAMOS;;BRC SUZUKI;CM;1;9;1;;;9:21,749;0:16,957;0:16,957;
3;3;39;PEDRO J. AFONSO;;SPEED CAR GT 1000;CM;2;9;2;;;9:24,093;0:19,301;0:02,344;
3;4;36;JULIÁN JESÚS FALCÓN;;SPEED CAR GT 1000;CM;3;9;3;;;9:24,970;0:20,178;0:00,877;
3;5;38;JOSE ANTONIO AFONSO;;BRC SUZUKI;CM;4;9;4;;;9:38,314;0:33,522;0:13,344;
3;6;33;RAÚL SANTANA SUÁREZ;;HONDA CIVIC TYPE R;R3;1;7;1;;;10:12,185;1:07,393;0:33,871;
3;7;35;ROBERTO NEGRÍN RAMOS;;MITSUBISHI LANCER EVO VIII;A;1;8;1;;;10:20,899;1:16,107;0:08,714;
3;8;31;MIGUEL ÁNGEL PADRÓN;;BMW M3;TA;1;8;2;;;10:25,031;1:20,239;0:04,132;
3;9;27;RAYCO SANTANA PÁEZ;;RENAULT MEGANE 2.0;A;2;7;2;;;10:41,162;1:36,370;0:16,131;
3;10;26;OSCAR  RAMÍREZ;;RENAULT CLIO SPORT;N;1;3;1;NJL;;10:42,554;1:37,762;0:01,392;
3;11;24;OSCAR  CABRERA DIAZ;;MITSUBISHI LANCER EVO VII;N;2;4;1;NJL;;10:43,765;1:38,973;0:01,211;
3;12;25;JOSE ANTONIO HERRERA;;RENAULT CLIO V6;A2;1;8;3;;;10:47,169;1:42,377;0:03,404;
3;13;29;SAMUEL MARRERO DÍAZ;;PEUGEOT 206 XS;A;3;6;1;;;10:51,394;1:46,602;0:04,225;
3;14;23;MIGUEL ÁNGEL TOLEDO;;BMW 2002 ALPINA;H;1;7;3;;;10:52,524;1:47,732;0:01,130;
3;15;10;JOSÉ ALEJANDRO;;PEUGEOT 205 GTI;A;4;7;4;NJL;;11:17,747;2:12,955;0:25,223;
3;16;16;BASILIO HERNÁNDEZ;;PEUGEOT 106 RALLYE;N;3;2;1;NJL;;11:24,776;2:19,984;0:07,029;
3;17;19;JAVIER  CASTRO;;SEAT IBIZA 1.8 ;N;4;4;2;;;11:26,674;2:21,882;0:01,898;
3;18;17;JUAN ANTONIO PEÑA;;BMW 323i;TA;2;8;4;NJL;;11:27,398;2:22,606;0:00,724;
3;19;11;JOSÉ Mª  RODRÍGUEZ ;;ALFA ROMEO 2.0 GTAM;H;2;7;5;;;11:27,563;2:22,771;0:00,165;
3;20;15;NOÉ ARMAS VEGA;;LANCIA DELTA HF INTEG.;TA;3;8;5;;;11:46,214;2:41,422;0:18,651;
3;21;18;MARCIAL ÁLVAREZ PÉREZ;;RENAULT MEGANE 2.0;A;5;7;6;NJL;;11:47,965;2:43,173;0:01,751;
3;22;42;MANUEL DIAZ PEREZ;;SUBARU IMPREZA;N;5;4;3;;;11:49,362;2:44,570;0:01,397;
3;23;28;JOSE   BETANCORT;;CITROEN SAXO VTS;A;6;6;2;NJL;;12:50,449;3:45,657;1:01,087;
3;24;1;FABIO SUÁREZ MATOS;;BMW 2002;H;3;7;7;;;13:19,046;4:14,254;0:28,597;
3;25;21;DAVID TENORIO CRUZ;;OPEL CORSA GSI;A;7;6;3;NJL;;13:23,453;4:18,661;0:04,407;
3;26;9;YONATHAN GUILLEN;;TOYORA STARLET 1.3;A;8;5;1;NJL;;14:47,920;5:43,128;1:24,467;
3;27;7;SAMUEL MARTÍN RAMOS;;BMW 325i;TA;4;8;6;;;14:52,590;5:47,798;0:04,670;
3;28;8;PEDRO DELGADO PÉREZ;;CITROËN SAXO VTS;A;9;6;4;;;14:56,047;5:51,255;0:03,457;
3;29;6;ANTONIO  GARCÍA ÁLAMO;;TOYOTA STARLET 1.3;TA;5;5;2;;;14:56,708;5:51,916;0:00,661;
3;30;5;ANDRÉS MIRANDA MEDINA;;OPEL CORSA GSi;TA;6;5;3;;;17:18,089;8:13,297;2:21,381;
