2;1;11;JUAN ANTONIO;VW GOLF GTi;TA;1;7;1;;;2:31,623;;;
2;1;9;FRANCISCO JOSÉ CANO;TOYOTA COROLLA ;TA;2;6;1;;;2:35,589;0:03,966;0:03,966;
2;1;4;JOSÉ EUGENIO RAMOS;NISSAN MICRA 160 SR;TA;3;6;2;;;2:35,615;0:03,992;0:00,026;
2;1;15;BRAULIO FALCÓN GARCÍA;RENAULT 5 GT TURBO;TA;4;8;1;;;2:42,434;0:10,811;0:06,819;
2;1;3;JUAN RAMÓN GONZÁLEZ;TOYOTA COROLLA;TA;5;6;3;;;2:44,211;0:12,588;0:01,777;
2;1;10;ÁNGEL SUÁREZ;BMW 323i;H;1;8;2;;;2:44,324;0:12,701;0:00,113;
2;1;18;YERAY HENRÍQUEZ ;TOYOTA COROLLA;TA;6;6;4;;;2:45,170;0:13,547;0:00,846;
2;1;6;ONOFRE ABEL MARTÍN;RENAULT 11 TURBO;TA;7;8;3;;;2:46,057;0:14,434;0:00,887;
2;1;8;DOMINGO M. JEREZ;OPEL KADETT GSi;TA;8;7;2;;;2:48,977;0:17,354;0:02,920;
2;1;17;AYTHAMI AFONSO VIERA;CITROËN SAXO VTS;N;1;2;1;;;2:51,776;0:20,153;0:02,799;
2;1;14;J.J. SAMUEL  MARTÍN;BMW 323i;TA;9;8;4;;;2:54,254;0:22,631;0:02,478;
2;1;2;MARCO ANTONIO BATISTA;KIA PICANTO;TA;10;5;1;;;3:08,105;0:36,482;0:13,851;
2;1;12;AGUSTÍN ESTUPIÑÁN;CITROËN C2;A;1;6;5;;;3:12,442;0:40,819;0:04,337;
2;1;7;FRANCISCO RAMÍREZ ;BMW 320i;TA;11;8;5;;;3:12,687;0:41,064;0:00,245;
2;1;1;JOSÉ CARMELO;TOYOTA COROLLA;TA;12;6;6;;;3:32,909;1:01,286;0:20,222;
